-- VHDL Entity nova_feb.usb_translator.symbol
--
-- Created:
--          by - nate.nate (heplpc2)
--          at - 12:34:35 08/29/10
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2009.1 (Build 12)
--
library ieee;
use ieee.std_logic_1164.all;
use ieee.NUMERIC_STD.all;
library unisim;
use unisim.all;
library harvard_std;
use harvard_std.lppc_custom_fn_pkg.all;

entity usb_translator is
  port(
    BEEBUS_CLK          : in    std_logic;
    BUFFER_READ_RDY     : in    boolean;
    DCM_PKT_END         : in    boolean;
    DCM_PKT_END_EARLY   : in    boolean;
    EPT_FIFO_EMPTY      : in    boolean;
    EPT_FIFO_FULL       : in    boolean;
    POWERUP_RESET       : in    boolean;
    SERIALIZE_WORD_DONE : in    boolean;
    POD_CLOSED          : in    boolean;
    BEEBUS_ADDR         : out   unsigned (15 downto 0);
    BEEBUS_READ         : out   boolean;
    BEEBUS_STRB         : out   boolean;
    DCM_RESET           : out   boolean   := false;
    DCM_SYNC            : out   std_logic := '0';
    FIFOADR             : out   unsigned (1 downto 0);
    PKTEND              : out   boolean;
    SLOE                : out   boolean;
    SLRD                : out   boolean;
    SLWR                : out   boolean;
    USB_IFCLK           : out   std_logic;
    USB_RESET_B         : out   boolean;
    USE_CONFIG_DATA     : out   boolean;
    BEEBUS_DATA         : inout unsigned (31 downto 0);
    FD                  : inout unsigned (15 downto 0)
    );

-- Declarations

end usb_translator;

--
-- VHDL Architecture nova_feb.usb_translator.Dcm_Protocol
--
-- Created:
--          by - nate.nate (heplpc2)
--          at - 12:34:35 08/29/10
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2009.1 (Build 12)
--
library ieee;
use ieee.std_logic_1164.all;
use ieee.NUMERIC_STD.all;

library unisim;
use unisim.all;
library harvard_std;
use harvard_std.lppc_custom_fn_pkg.all;

architecture Dcm_Protocol of usb_translator is

  -- Architecture Declarations
  signal BEEBUS_DBYTE_REG : unsigned(15 downto 0);
  signal P_TYPE           : unsigned(15 downto 0);
  signal READ_LENGTH      : unsigned(15 downto 0);
  signal outcount         : unsigned(8 downto 0);

  type STATE_TYPE is (
    WAIT_FOR_DATA,
    GET_ADDR,
    GET_DATA_LWORD,
    ENABLE_USB_IN,
    FINISH,
    GET_TYPE,
    START_WRITE_CMD,
    PUT_TYPE,
    PUT_DATA_LWORD,
    PUT_DATA_UWORD,
    START_READ_CMD,
    PUT_ADDRESS,
    OUT_BUFF_RD,
    BADD_PKT_LENGTH,
    PUT_ADDRESS2,
    BADD_CMD_DRAIN,
    CHECK_IN_EPT_RDY,
    POINT_TO_IN_EPT2,
    PUT_ADDRESS1,
    FINISH2,
    GET_DATA_LWORD2,
    GET_DATA_LWORD3,
    GET_DATA_LWORD4,
    FINISH_PKT,
    FINISH_PKT1,
    SELECT_PACKET_BUFF,
    FINISH_PKT2,
    FINISH_PKT4,
    GET_TYPE1,
    FINISH_PKT3,
    FINISH_PKT5,
    FINISH_PKT6,
    FINISH_PKT7,
    FINISH_PKT8,
    POINT_TO_IN_EPT3
    );

  -- State vector declaration
  attribute state_vector                 : string;
  attribute state_vector of Dcm_Protocol : architecture is "current_state";

  -- Enum encoding
  attribute ENUM_ENCODING               : string;
  attribute ENUM_ENCODING of STATE_TYPE : type is
    "0000000000000000000 " &             -- WAIT_FOR_DATA
    "1000000000000000000 " &             -- GET_ADDR
    "1100000000000000000 " &             -- GET_DATA_LWORD
    "1110000000000000000 " &             -- ENABLE_USB_IN
    "1111000000000000000 " &             -- FINISH
    "1111100000000000000 " &             -- GET_TYPE
    "1111110000000000000 " &             -- START_WRITE_CMD
    "1111111000000000000 " &             -- PUT_TYPE
    "1111111100000000000 " &             -- PUT_DATA_LWORD
    "1111111110000000000 " &             -- PUT_DATA_UWORD
    "1111111111000000000 " &             -- START_READ_CMD
    "1111111111100000000 " &             -- PUT_ADDRESS
    "1111111111110000000 " &             -- OUT_BUFF_RD
    "1111111111111000000 " &             -- BADD_PKT_LENGTH
    "1111111111111100000 " &             -- PUT_ADDRESS2
    "1111111111111110000 " &             -- BADD_CMD_DRAIN
    "1111111111111111000 " &             -- CHECK_IN_EPT_RDY
    "0111111111111111100 " &             -- POINT_TO_IN_EPT2
    "0011111111111111110 " &             -- PUT_ADDRESS1
    "0001111111111111111 " &             -- FINISH2
    "0000111111111111111 " &             -- GET_DATA_LWORD2
    "0000011111111111111 " &             -- GET_DATA_LWORD3
    "0000001111111111111 " &             -- GET_DATA_LWORD4
    "0000000111111111111 " &             -- FINISH_PKT
    "0000000011111111111 " &             -- FINISH_PKT1
    "0000000001111111111 " &             -- SELECT_PACKET_BUFF
    "0000000000111111111 " &             -- FINISH_PKT2
    "0000000000011111111 " &             -- FINISH_PKT4
    "0000000000001111111 " &             -- GET_TYPE1
    "0000000000000111111 " &             -- FINISH_PKT3
    "0000000000000011111 " &             -- FINISH_PKT5
    "0000000000000001111 " &             -- FINISH_PKT6
    "0000000000000000111 " &             -- FINISH_PKT7
    "0000000000000000011 " &             -- FINISH_PKT7
    "0000000000000000001";               -- POINT_TO_IN_EPT3

  -- Declare current and next state signals
  signal current_state : STATE_TYPE;
  signal next_state    : STATE_TYPE;

  -- Declare any pre-registered internal signals
  signal BEEBUS_ADDR_cld     : unsigned (15 downto 0);
  signal DCM_SYNC_cld        : std_logic;
  signal SLRD_cld            : boolean;
  signal USE_CONFIG_DATA_cld : boolean;

begin

  -----------------------------------------------------------------
  clocked_proc : process (
    BEEBUS_CLK
    )
    -----------------------------------------------------------------
  begin
    if (BEEBUS_CLK'event and BEEBUS_CLK = '1') then
      if (POWERUP_RESET) then
        current_state <= WAIT_FOR_DATA;
      else
        current_state       <= next_state;
        -- Default Assignment To Internals
        P_TYPE              <= P_TYPE;
        READ_LENGTH         <= READ_LENGTH;
        outcount            <= "000000000";
        BEEBUS_ADDR_cld     <= BEEBUS_ADDR_cld;
        DCM_SYNC_cld        <= DCM_SYNC_cld;
        SLRD_cld            <= false;
        USE_CONFIG_DATA_cld <= USE_CONFIG_DATA_cld;

        -- Combined Actions
        case current_state is
          when GET_ADDR =>
            SLRD_cld        <= true;
            BEEBUS_ADDR_cld <= FD;
          when GET_DATA_LWORD =>
            SLRD_cld        <= true;
            BEEBUS_ADDR_cld <= BEEBUS_ADDR_cld +1;
          when GET_TYPE =>
            SLRD_cld        <= true;
            P_TYPE          <= FD;
            BEEBUS_ADDR_cld <= FD;
          when START_WRITE_CMD =>
            SLRD_cld         <= true;
            BEEBUS_DBYTE_REG <= FD;
          when PUT_DATA_UWORD =>
            BEEBUS_DBYTE_REG <= BEEBUS_DATA(15 downto 0);
            READ_LENGTH      <= READ_LENGTH - 1;
            BEEBUS_ADDR_cld  <= BEEBUS_ADDR_cld+1;
          when START_READ_CMD =>
            SLRD_cld    <= true;
            READ_LENGTH <= FD;
          when BADD_CMD_DRAIN =>
            SLRD_cld <= true;
          when GET_DATA_LWORD2 =>
            SLRD_cld <= true;
          when GET_DATA_LWORD3 =>
            USE_CONFIG_DATA_cld <= true;
            SLRD_cld            <= true;
          when FINISH_PKT1 =>
            USE_CONFIG_DATA_cld <= true;
          when SELECT_PACKET_BUFF =>
            BEEBUS_ADDR_cld <= x"E108";
          when FINISH_PKT2 =>
            USE_CONFIG_DATA_cld <= false;
          when GET_TYPE1 =>
            SLRD_cld <= true;
          when FINISH_PKT3 =>
            DCM_SYNC_cld <= '0';
          when FINISH_PKT5 =>
            DCM_SYNC_cld <= '1';
          when FINISH_PKT6 =>
            DCM_RESET <= true;
          when FINISH_PKT7 =>
            DCM_RESET <= false;
          when others =>
            null;
        end case;
      end if;
    end if;
  end process clocked_proc;

  -----------------------------------------------------------------
  nextstate_proc : process (
    BEEBUS_ADDR_cld,
    BEEBUS_CLK,
    BEEBUS_DATA,
    BEEBUS_DBYTE_REG,
    BUFFER_READ_RDY,
    DCM_PKT_END,
    DCM_PKT_END_EARLY,
    EPT_FIFO_EMPTY,
    EPT_FIFO_FULL,
    FD,
    POWERUP_RESET,
    P_TYPE,
    READ_LENGTH,
    SERIALIZE_WORD_DONE,
    current_state
    )
    -----------------------------------------------------------------
  begin
    -- Default Assignment
    BEEBUS_READ <= false;
    BEEBUS_STRB <= false;
--      DCM_RESET <= FALSE;
    FIFOADR     <= "00";
    PKTEND      <= false;
    SLOE        <= false;
    SLWR        <= false;
    USB_IFCLK   <= BEEBUS_CLK;
    USB_RESET_B <= not POWERUP_RESET;
    BEEBUS_DATA <= "ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ";
    FD          <= "ZZZZZZZZZZZZZZZZ";

    -- Combined Actions
    case current_state is
      when WAIT_FOR_DATA =>
        FIFOADR <= "00";
        if (not EPT_FIFO_EMPTY) then
          next_state <= GET_TYPE;
        elsif (BUFFER_READ_RDY) then
          next_state <= CHECK_IN_EPT_RDY;
        else
          next_state <= WAIT_FOR_DATA;
        end if;
      when GET_ADDR =>
        FIFOADR <= "00";
        SLOE    <= true;
        if (EPT_FIFO_EMPTY) then
          next_state <= BADD_PKT_LENGTH;
        elsif (P_TYPE = x"0003") then
          next_state <= START_READ_CMD;
        elsif (P_TYPE = x"0002") then
          next_state <= START_WRITE_CMD;
        else
          next_state <= BADD_CMD_DRAIN;
        end if;
      when GET_DATA_LWORD =>
        FIFOADR                   <= "00";
        SLOE                      <= true;
        BEEBUS_DATA(31 downto 16) <= BEEBUS_DBYTE_REG;
        BEEBUS_DATA(15 downto 0)  <= FD;
        BEEBUS_STRB               <= true;
        if (EPT_FIFO_EMPTY) then
          next_state <= WAIT_FOR_DATA;
        else
          next_state <= START_WRITE_CMD;
        end if;
      when ENABLE_USB_IN =>
        FIFOADR <= "00";
        if (READ_LENGTH = 0) then
          next_state <= BADD_PKT_LENGTH;
        else
          next_state <= PUT_TYPE;
        end if;
      when FINISH =>
        FIFOADR    <= "10";
        PKTEND     <= true;
        next_state <= WAIT_FOR_DATA;
      when GET_TYPE =>
        FIFOADR <= "00";
        SLOE    <= true;
        if (EPT_FIFO_EMPTY) then
          next_state <= BADD_PKT_LENGTH;
        elsif (FD = x"E005") then
          next_state <= GET_DATA_LWORD2;
        elsif (FD = x"E006") then
          next_state <= GET_DATA_LWORD3;
        elsif (FD = x"E207") then
          next_state <= GET_TYPE1;
        else
          next_state <= GET_ADDR;
        end if;
      when START_WRITE_CMD =>
        FIFOADR <= "00";
        SLOE    <= true;
        if (EPT_FIFO_EMPTY) then
          next_state <= BADD_PKT_LENGTH;
        else
          next_state <= GET_DATA_LWORD;
        end if;
      when PUT_TYPE =>
        FIFOADR    <= "10";
        SLWR       <= true;
        FD         <= P_TYPE;
        next_state <= PUT_ADDRESS;
      when PUT_DATA_LWORD =>
        FIFOADR    <= "10";
        SLWR       <= true;
        FD         <= BEEBUS_DBYTE_REG;
        next_state <= FINISH;
      when PUT_DATA_UWORD =>
        FIFOADR <= "10";
        SLWR    <= true;
        FD      <= BEEBUS_DATA(31 downto 16);
        if (READ_LENGTH = 1) then
          next_state <= PUT_DATA_LWORD;
        else
          next_state <= PUT_ADDRESS1;
        end if;
      when START_READ_CMD =>
        FIFOADR    <= "00";
        SLOE       <= true;
        next_state <= ENABLE_USB_IN;
      when PUT_ADDRESS =>
        FIFOADR     <= "10";
        SLWR        <= true;
        BEEBUS_READ <= true;
        FD          <= BEEBUS_ADDR_CLD;
        next_state  <= PUT_DATA_UWORD;
      when OUT_BUFF_RD =>
        FIFOADR     <= "10";
        SLWR        <= true;
        BEEBUS_READ <= true;
        FD          <= BEEBUS_DATA(15 downto 0);
        if (DCM_PKT_END and DCM_PKT_END_EARLY) then
          next_state <= FINISH_PKT;
        elsif (DCM_PKT_END or EPT_FIFO_FULL) then
          next_state <= FINISH_PKT4;
        else
          next_state <= OUT_BUFF_RD;
        end if;
      when BADD_PKT_LENGTH =>
        FIFOADR    <= "00";
        next_state <= POINT_TO_IN_EPT2;
      when PUT_ADDRESS2 =>
        FIFOADR    <= "10";
        SLWR       <= true;
        FD         <= x"BADD";
        next_state <= FINISH2;
      when BADD_CMD_DRAIN =>
        FIFOADR <= "00";
        if (EPT_FIFO_EMPTY) then
          next_state <= BADD_PKT_LENGTH;
        else
          next_state <= BADD_CMD_DRAIN;
        end if;
      when CHECK_IN_EPT_RDY =>
        FIFOADR <= "10";
        if (EPT_FIFO_FULL) then
          next_state <= WAIT_FOR_DATA;
        else
          next_state <= SELECT_PACKET_BUFF;
        end if;
      when POINT_TO_IN_EPT3 =>
        FIFOADR    <= "00";
        next_state <= FINISH_PKT8;
      when POINT_TO_IN_EPT2 =>
        FIFOADR    <= "10";
        next_state <= PUT_ADDRESS2;
      when PUT_ADDRESS1 =>
        FIFOADR     <= "10";
        SLWR        <= true;
        BEEBUS_READ <= true;
        FD          <= BEEBUS_DBYTE_REG;
        next_state  <= PUT_DATA_UWORD;
      when FINISH2 =>
        FIFOADR    <= "10";
        PKTEND     <= true;
        next_state <= WAIT_FOR_DATA;
      when GET_DATA_LWORD2 =>
        FIFOADR                  <= "00";
        SLOE                     <= true;
        BEEBUS_DATA(15 downto 0) <= FD;
        BEEBUS_STRB              <= true;
        if (EPT_FIFO_EMPTY) then
          next_state <= WAIT_FOR_DATA;
        else
          next_state <= GET_DATA_LWORD2;
        end if;
      when GET_DATA_LWORD3 =>
        FIFOADR                  <= "00";
        SLOE                     <= true;
        BEEBUS_DATA(15 downto 0) <= FD;
        BEEBUS_STRB              <= true;
        if (EPT_FIFO_EMPTY) then
          next_state <= WAIT_FOR_DATA;
        else
          next_state <= GET_DATA_LWORD4;
        end if;
      when GET_DATA_LWORD4 =>
        FIFOADR <= "00";
        SLOE    <= true;
        if (SERIALIZE_WORD_DONE) then
          next_state <= GET_DATA_LWORD3;
        else
          next_state <= GET_DATA_LWORD4;
        end if;
      when FINISH_PKT =>
        FIFOADR    <= "10";
        PKTEND     <= true;
        next_state <= WAIT_FOR_DATA;
      when FINISH_PKT1 =>
        FIFOADR    <= "00";
        next_state <= WAIT_FOR_DATA;
      when SELECT_PACKET_BUFF =>
        FIFOADR    <= "10";
        next_state <= OUT_BUFF_RD;
      when FINISH_PKT2 =>
        FIFOADR    <= "00";
        next_state <= WAIT_FOR_DATA;
      when FINISH_PKT4 =>
        FIFOADR    <= "10";
        next_state <= WAIT_FOR_DATA;
      when GET_TYPE1 =>
        FIFOADR <= "00";
        SLOE    <= true;
        if (FD = x"0002") then
          next_state <= FINISH_PKT2;
        elsif (FD = x"0003") then
          next_state <= FINISH_PKT1;
        elsif (FD = x"0004") then
          next_state <= FINISH_PKT3;
        elsif (FD = x"0005") then
          next_state <= FINISH_PKT5;
        elsif (FD = x"0006") then
          next_state <= FINISH_PKT6;
        elsif (FD = x"0007") then
          next_state <= FINISH_PKT7;
        elsif (FD = x"0008") then
          next_state <= POINT_TO_IN_EPT3;
        else
          next_state <= GET_TYPE1;
        end if;
      when FINISH_PKT3 =>
        FIFOADR    <= "10";
        next_state <= WAIT_FOR_DATA;
      when FINISH_PKT5 =>
        FIFOADR    <= "00";
        next_state <= WAIT_FOR_DATA;
      when FINISH_PKT6 =>
        FIFOADR    <= "00";
--            DCM_RESET <= TRUE;
        next_state <= WAIT_FOR_DATA;
      when FINISH_PKT7 =>
        FIFOADR    <= "00";
--            DCM_RESET <= TRUE;
        next_state <= WAIT_FOR_DATA;
      when FINISH_PKT8 =>
        FIFOADR    <= "10";
        SLWR       <= true;
        FD         <= x"E20"&"000" & bool2sl(POD_CLOSED);
        next_state <= FINISH2;
      when others =>
        next_state <= WAIT_FOR_DATA;
    end case;
  end process nextstate_proc;

  -- Concurrent Statements
  -- Clocked output assignments
  BEEBUS_ADDR     <= BEEBUS_ADDR_cld;
  DCM_SYNC        <= DCM_SYNC_cld;
  SLRD            <= SLRD_cld;
  USE_CONFIG_DATA <= USE_CONFIG_DATA_cld;
end Dcm_Protocol;
