-- VHDL Entity nova_feb.controller.symbol
--
-- Created:
--          by - nate.nate (heplpc2)
--          at - 14:28:26 02/22/10
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2008.1a (Build 9)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;
LIBRARY unisim;
USE unisim.all;
library harvard_std;
USE harvard_std.lppc_custom_fn_pkg.all;

ENTITY controller IS
   PORT( 
      ASIC_SHIFTOUT      : IN     std_logic;
      BEEBUS_ADDR        : IN     unsigned (15 DOWNTO 0);
      BEEBUS_CLK         : IN     std_logic;
      BEEBUS_READ        : IN     boolean;
      BEEBUS_STRB        : IN     boolean;
      CLK_16             : IN     std_logic;
      SPI_DOUT           : IN     std_logic;
      ASIC_CHIPRESET     : OUT    boolean;
      ASIC_IBIAS         : OUT    boolean;
      ASIC_INTEGRST      : OUT    boolean;
      ASIC_SHIFTIN       : OUT    std_logic;
      ASIC_SRCK          : OUT    std_logic;
      ASIC_TESTINJECT    : OUT    boolean  := false;
      ENABLE_DAQ         : OUT    boolean;
      INSTRUMENT_TRIGGER : OUT    boolean  := false;
      INTERNAL_TRIGGER   : OUT    boolean  := false;
      RESET_DAQ          : OUT    boolean;
      SPI_SCLK           : OUT    std_logic;
      TEC_ADC_CS         : OUT    boolean;
      TEC_DAC_LDAC       : OUT    boolean;
      TEC_DAC_SYNC       : OUT    boolean;
      TEMP_SENSOR_CS     : OUT    boolean;
      BEEBUS_DATA        : INOUT  unsigned (31 DOWNTO 0);
      SPI_DIN            : INOUT  std_logic
   );

-- Declarations

END controller ;

--
-- VHDL Architecture nova_feb.controller.struct
--
-- Created:
--          by - nate.nate (heplpc2)
--          at - 14:28:26 02/22/10
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2008.1a (Build 9)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;
LIBRARY unisim;
USE unisim.all;
library harvard_std;
USE harvard_std.lppc_custom_fn_pkg.all;

LIBRARY nova_feb;

ARCHITECTURE struct OF controller IS

   -- Architecture declarations

   -- Internal signal declarations
   SIGNAL ENABLE_DAQ_int  : boolean;
   SIGNAL UPDATE_TEMP_REG : boolean;


   -- Component Declarations
   COMPONENT ASIC_CTRL
   PORT (
      BEEBUS_ADDR    : IN     unsigned (15 DOWNTO 0);
      BEEBUS_CLK     : IN     std_logic ;
      BEEBUS_DATA    : INOUT  unsigned (31 DOWNTO 0);
      BEEBUS_READ    : IN     boolean ;
      BEEBUS_STRB    : IN     boolean ;
      CLK            : IN     std_logic ;
      ASIC_CHIPRESET : OUT    boolean ;
      ASIC_SHIFTIN   : OUT    std_logic ;
      ASIC_SHIFTOUT  : IN     std_logic ;
      ASIC_SRCK      : OUT    std_logic ;
      ASIC_IBIAS     : OUT    boolean ;
      ASIC_INTEGRST  : OUT    boolean 
   );
   END COMPONENT;
   COMPONENT asic_pulse_inject
   GENERIC (
      ext_pulse_width : unsigned(15 downto 0)
   );
   PORT (
      BEEBUS_ADDR        : IN     unsigned (15 DOWNTO 0);
      BEEBUS_CLK         : IN     std_logic ;
      BEEBUS_DATA        : INOUT  unsigned (31 DOWNTO 0);
      BEEBUS_READ        : IN     boolean ;
      BEEBUS_STRB        : IN     boolean ;
      ENABLE_DAQ         : IN     boolean ;
      INTERNAL_TRIGGER   : OUT    boolean  := false;
      ASIC_TESTINJECT    : OUT    boolean  := false;
      INSTRUMENT_TRIGGER : OUT    boolean  := false;
      CLK                : IN     std_logic 
   );
   END COMPONENT;
   COMPONENT command_interp
   PORT (
      BEEBUS_ADDR     : IN     unsigned (15 DOWNTO 0);
      BEEBUS_DATA     : INOUT  unsigned (31 DOWNTO 0);
      BEEBUS_CLK      : IN     std_logic ;
      BEEBUS_READ     : IN     boolean ;
      BEEBUS_STRB     : IN     boolean ;
      CLK             : IN     std_logic ;
      ENABLE_DAQ      : OUT    boolean ;
      UPDATE_TEMP_REG : OUT    boolean ;
      RESET_DAQ       : OUT    boolean 
   );
   END COMPONENT;
   COMPONENT spi_interface
   PORT (
      BEEBUS_ADDR     : IN     unsigned (15 DOWNTO 0);
      BEEBUS_CLK      : IN     std_logic ;
      BEEBUS_DATA     : INOUT  unsigned (31 DOWNTO 0);
      BEEBUS_READ     : IN     boolean ;
      BEEBUS_STRB     : IN     boolean ;
      UPDATE_TEMP_REG : IN     boolean ;
      CLK_16          : IN     std_logic ;
      SPI_DIO         : INOUT  std_logic ;
      SPI_DOUT        : IN     std_logic ;
      SPI_SCLK        : OUT    std_logic ;
      TEC_DAC_LDAC    : OUT    boolean ;
      TEC_DAC_SYNC    : OUT    boolean ;
      TEC_ADC_CS      : OUT    boolean ;
      TEMP_SENSOR_CS  : OUT    boolean 
   );
   END COMPONENT;

   -- Optional embedded configurations
   -- pragma synthesis_off
   FOR ALL : ASIC_CTRL USE ENTITY nova_feb.ASIC_CTRL;
   FOR ALL : asic_pulse_inject USE ENTITY nova_feb.asic_pulse_inject;
   FOR ALL : command_interp USE ENTITY nova_feb.command_interp;
   FOR ALL : spi_interface USE ENTITY nova_feb.spi_interface;
   -- pragma synthesis_on


BEGIN
   -- Architecture concurrent statements
   -- HDL Embedded Text Block 1 eb1
   -- eb1 1                                        
   ENABLE_DAQ <= ENABLE_DAQ_int;
   


   -- Instance port mappings.
   U_1 : ASIC_CTRL
      PORT MAP (
         BEEBUS_ADDR    => BEEBUS_ADDR,
         BEEBUS_CLK     => BEEBUS_CLK,
         BEEBUS_DATA    => BEEBUS_DATA,
         BEEBUS_READ    => BEEBUS_READ,
         BEEBUS_STRB    => BEEBUS_STRB,
         CLK            => CLK_16,
         ASIC_CHIPRESET => ASIC_CHIPRESET,
         ASIC_SHIFTIN   => ASIC_SHIFTIN,
         ASIC_SHIFTOUT  => ASIC_SHIFTOUT,
         ASIC_SRCK      => ASIC_SRCK,
         ASIC_IBIAS     => ASIC_IBIAS,
         ASIC_INTEGRST  => ASIC_INTEGRST
      );
   U_2 : asic_pulse_inject
      GENERIC MAP (
         ext_pulse_width => x"0800"
      )
      PORT MAP (
         BEEBUS_ADDR        => BEEBUS_ADDR,
         BEEBUS_CLK         => BEEBUS_CLK,
         BEEBUS_DATA        => BEEBUS_DATA,
         BEEBUS_READ        => BEEBUS_READ,
         BEEBUS_STRB        => BEEBUS_STRB,
         ENABLE_DAQ         => ENABLE_DAQ_int,
         INTERNAL_TRIGGER   => INTERNAL_TRIGGER,
         ASIC_TESTINJECT    => ASIC_TESTINJECT,
         INSTRUMENT_TRIGGER => INSTRUMENT_TRIGGER,
         CLK                => CLK_16
      );
   U_0 : command_interp
      PORT MAP (
         BEEBUS_ADDR     => BEEBUS_ADDR,
         BEEBUS_DATA     => BEEBUS_DATA,
         BEEBUS_CLK      => BEEBUS_CLK,
         BEEBUS_READ     => BEEBUS_READ,
         BEEBUS_STRB     => BEEBUS_STRB,
         CLK             => CLK_16,
         ENABLE_DAQ      => ENABLE_DAQ_int,
         UPDATE_TEMP_REG => UPDATE_TEMP_REG,
         RESET_DAQ       => RESET_DAQ
      );
   U_3 : spi_interface
      PORT MAP (
         BEEBUS_ADDR     => BEEBUS_ADDR,
         BEEBUS_CLK      => BEEBUS_CLK,
         BEEBUS_DATA     => BEEBUS_DATA,
         BEEBUS_READ     => BEEBUS_READ,
         BEEBUS_STRB     => BEEBUS_STRB,
         UPDATE_TEMP_REG => UPDATE_TEMP_REG,
         CLK_16          => CLK_16,
         SPI_DIO         => SPI_DIN,
         SPI_DOUT        => SPI_DOUT,
         SPI_SCLK        => SPI_SCLK,
         TEC_DAC_LDAC    => TEC_DAC_LDAC,
         TEC_DAC_SYNC    => TEC_DAC_SYNC,
         TEC_ADC_CS      => TEC_ADC_CS,
         TEMP_SENSOR_CS  => TEMP_SENSOR_CS
      );

END struct;
