-- VHDL Entity nova_feb.top.symbol
--
-- Created:
--          by - nate.nate (heplpc2)
--          at - 14:30:04 02/22/10
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2008.1a (Build 9)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;
LIBRARY unisim;
USE unisim.all;
library harvard_std;
USE harvard_std.lppc_custom_fn_pkg.all;

ENTITY top IS
   PORT( 
      ADC_DOUTAN         : IN     std_logic_vector (11 DOWNTO 0);
      ADC_DOUTAP         : IN     std_logic_vector (11 DOWNTO 0);
      ADC_DOUTBN         : IN     std_logic_vector (11 DOWNTO 0);
      ADC_DOUTBP         : IN     std_logic_vector (11 DOWNTO 0);
      ADC_ERROR          : IN     boolean;
      ASIC_SHIFTOUT      : IN     std_logic;
      DCM_CLK_N          : IN     std_logic;
      DCM_CLK_P          : IN     std_logic;
      DCM_COMMAND_N      : IN     std_logic;
      DCM_COMMAND_P      : IN     std_logic;
      DCM_SYNC_N         : IN     std_logic;
      DCM_SYNC_P         : IN     std_logic;
      SPI_DOUT           : IN     std_logic;
      USB_FLAGB          : IN     boolean;
      USB_FLAGC          : IN     boolean;
      ADC_CLKINN         : OUT    std_logic;
      ADC_CLKINP         : OUT    std_logic;
      ASIC_CHIPRESET     : OUT    boolean;
      ASIC_INTEGRST      : OUT    boolean;
      ASIC_OUTCLK_N      : OUT    std_logic;
      ASIC_OUTCLK_P      : OUT    std_logic;
      ASIC_SHAPERRST     : OUT    boolean;
      ASIC_SHIFTIN       : OUT    std_logic;
      ASIC_SRCK          : OUT    std_logic;
      ASIC_TESTINJECT    : OUT    boolean;
      DCM_DATA_N         : OUT    std_logic;
      DCM_DATA_P         : OUT    std_logic;
      INSTRUMENT_TRIGGER : OUT    boolean  := false;
      LA                 : OUT    std_logic_vector (15 DOWNTO 0);
      SER_NUM_CS_B       : OUT    boolean;
      SPI_SCLK           : OUT    std_logic;
      TEC_ADC_CS_B       : OUT    boolean;
      TEC_DAC_LDAC_B     : OUT    boolean;
      TEC_DAC_SYNC_B     : OUT    boolean;
      TEC_ENABLE         : OUT    boolean;
      TEMP_SENSOR_CS_B   : OUT    boolean;
      USB_FIFOADR        : OUT    unsigned (1 DOWNTO 0);
      USB_IFCLK          : OUT    std_logic;
      USB_PKTEND         : OUT    boolean;
      USB_RESET_B        : OUT    boolean;
      USB_SLOE           : OUT    boolean;
      USB_SLRD           : OUT    boolean;
      USB_SLWR           : OUT    boolean;
      SPI_DIN            : INOUT  std_logic;
      USB_FD             : INOUT  unsigned (15 DOWNTO 0)
   );

-- Declarations

END top ;

--
-- VHDL Architecture nova_feb.top.struct
--
-- Created:
--          by - nate.nate (heplpc2)
--          at - 14:30:05 02/22/10
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2008.1a (Build 9)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;
LIBRARY unisim;
USE unisim.all;
library harvard_std;USE harvard_std.lppc_custom_fn_pkg.all;

LIBRARY harvard_std;
LIBRARY nova_feb;

ARCHITECTURE struct OF top IS

   -- Architecture declarations

   -- Internal signal declarations
   SIGNAL ADC_BUFFER_FIFO_EMPTY : boolean;
   SIGNAL ADC_BUFFER_FIFO_FULL  : boolean;
   SIGNAL ADC_DOUTA             : std_logic_vector(11 DOWNTO 0);    -- output
   SIGNAL ADC_DOUTB             : std_logic_vector(11 DOWNTO 0);    -- output
   SIGNAL ASIC_CHIPRESET_int    : boolean;
   SIGNAL ASIC_CLK              : std_logic;
   SIGNAL ASIC_IBIAS            : boolean;
   SIGNAL ASIC_SHIFTIN_int      : std_logic;
   SIGNAL ASIC_SRCK_int         : std_logic;
   SIGNAL BEEBUS_ADDR           : unsigned(15 DOWNTO 0);
   SIGNAL BEEBUS_ADDR1          : unsigned(15 DOWNTO 0);
   SIGNAL BEEBUS_CLK            : std_logic;
   SIGNAL BEEBUS_CLK1           : std_logic;
   SIGNAL BEEBUS_CLK2           : std_logic;
   SIGNAL BEEBUS_DATA           : unsigned(31 DOWNTO 0);
   SIGNAL BEEBUS_DATA1          : unsigned(31 DOWNTO 0);
   SIGNAL BEEBUS_READ           : boolean;
   SIGNAL BEEBUS_READ1          : boolean;
   SIGNAL BEEBUS_STRB           : boolean;
   SIGNAL BEEBUS_STRB1          : boolean;
   SIGNAL BUFFER_READ_RDY       : boolean;
   SIGNAL CHAN0STRB_M           : std_logic;
   SIGNAL CHAN0STRB_N           : std_logic;
   SIGNAL CHAN_NUMBER           : unsigned(4 DOWNTO 0);
   SIGNAL CLK_16                : std_logic;
   SIGNAL CLK_32                : std_logic;
   SIGNAL CLK_3_2               : std_logic;
   SIGNAL CLK_50                : std_logic;
   SIGNAL CLK_64                : std_logic;
   SIGNAL CLK_IN                : std_logic;
   SIGNAL DATA_10par_out        : std_logic_vector(9 DOWNTO 0);
   SIGNAL DATA_BUFFER_GT_511    : boolean;
   SIGNAL DCM_CLK               : std_logic;
   SIGNAL DCM_SYNC              : std_logic;
   SIGNAL ENABLE_DAQ            : boolean;
   SIGNAL EXTERNAL_TRIGGER      : boolean := false;
   SIGNAL FMAT_DATA             : unsigned(15 DOWNTO 0);
   SIGNAL FMAT_DATA_STRB        : boolean;
   SIGNAL INTERNAL_TRIGGER      : boolean := false;
   SIGNAL LOCAL_CLK             : std_logic;
   SIGNAL OVERFLOW_ERROR        : boolean;
   SIGNAL POWERUP_RESET         : boolean;
   SIGNAL RAW_ADC_DATA          : unsigned(11 DOWNTO 0);
   SIGNAL REGOUT_DATA           : std_logic_vector(7 DOWNTO 0);
   SIGNAL RESET                 : boolean;
   SIGNAL RESET_DAQ             : boolean;
   SIGNAL SER_DATA              : std_logic;
   SIGNAL SLO_CTRL_CLK          : std_logic;
   SIGNAL SYS_CLK               : std_logic;
   SIGNAL TEC_ADC_CS            : boolean;
   SIGNAL TEC_DAC_LDAC          : boolean;
   SIGNAL TEC_DAC_SYNC          : boolean;
   SIGNAL TEMP_SENSOR_CS        : boolean;
   SIGNAL asic_on               : boolean;
   SIGNAL i                     : std_logic;
   SIGNAL i1                    : std_logic;


   -- Component Declarations
   COMPONENT lvds_ibuf
   PORT (
      O  : OUT    std_logic ;
      I  : IN     std_logic ;
      IB : IN     std_logic 
   );
   END COMPONENT;
   COMPONENT lvds_ibufg
   PORT (
      i  : IN     std_logic ;
      ib : IN     std_logic ;
      o  : OUT    std_logic 
   );
   END COMPONENT;
   COMPONENT lvds_ibufn
   PORT (
      i  : IN     std_logic_vector ; -- LVDS positive input
      ib : IN     std_logic_vector ; -- LVDS negative intput (input bar)
      o  : OUT    std_logic_vector   -- output
   );
   END COMPONENT;
   COMPONENT lvds_obuf
   PORT (
      i  : IN     std_logic ;
      o  : OUT    std_logic ;
      ob : OUT    std_logic 
   );
   END COMPONENT;
   COMPONENT adc_interface
   PORT (
      D_IN_A         : IN     std_logic_vector (11 DOWNTO 0);
      D_IN_B         : IN     std_logic_vector (11 DOWNTO 0);
      DATA           : OUT    unsigned (11 DOWNTO 0);
      CHAN_NUMBER    : OUT    unsigned (4 DOWNTO 0);
      RESET_CHAN_PTR : IN     boolean ;
      ENABLE_DAQ     : IN     boolean ;
      CLK_16         : IN     std_logic ;
      CLK_64         : IN     std_logic 
   );
   END COMPONENT;
   COMPONENT controller
   PORT (
      ASIC_SHIFTOUT      : IN     std_logic ;
      BEEBUS_ADDR        : IN     unsigned (15 DOWNTO 0);
      BEEBUS_CLK         : IN     std_logic ;
      BEEBUS_READ        : IN     boolean ;
      BEEBUS_STRB        : IN     boolean ;
      CLK_16             : IN     std_logic ;
      SPI_DOUT           : IN     std_logic ;
      ASIC_CHIPRESET     : OUT    boolean ;
      ASIC_IBIAS         : OUT    boolean ;
      ASIC_INTEGRST      : OUT    boolean ;
      ASIC_SHIFTIN       : OUT    std_logic ;
      ASIC_SRCK          : OUT    std_logic ;
      ASIC_TESTINJECT    : OUT    boolean  := false;
      ENABLE_DAQ         : OUT    boolean ;
      INSTRUMENT_TRIGGER : OUT    boolean  := false;
      INTERNAL_TRIGGER   : OUT    boolean  := false;
      RESET_DAQ          : OUT    boolean ;
      SPI_SCLK           : OUT    std_logic ;
      TEC_ADC_CS         : OUT    boolean ;
      TEC_DAC_LDAC       : OUT    boolean ;
      TEC_DAC_SYNC       : OUT    boolean ;
      TEMP_SENSOR_CS     : OUT    boolean ;
      BEEBUS_DATA        : INOUT  unsigned (31 DOWNTO 0);
      SPI_DIN            : INOUT  std_logic 
   );
   END COMPONENT;
   COMPONENT dcm_comm_emu_clk
   PORT (
      DCM_CLK       : IN     std_logic ;
      CLK_3_2       : OUT    std_logic ;
      CLK_16        : OUT    std_logic ;
      CLK_32        : OUT    std_logic ;
      CLK_64        : OUT    std_logic ;
      ASIC_CLK      : OUT    std_logic ;
      ASIC_CLK_EN   : IN     boolean ;
      asic_on       : OUT    boolean ;
      POWERUP_RESET : OUT    boolean 
   );
   END COMPONENT;
   COMPONENT dcm_comm_emu_send
   PORT (
      BEEBUS_ADDR : IN     unsigned (15 DOWNTO 0);
      BEEBUS_DATA : INOUT  unsigned (31 DOWNTO 0);
      BEEBUS_READ : IN     boolean ;
      BEEBUS_CLK  : IN     std_logic ;
      BEEBUS_STRB : IN     boolean ;
      RESET       : IN     boolean ;
      clk_32      : IN     std_logic ;
      clk_3_2     : IN     std_logic ;
      SER_DATA    : OUT    std_logic 
   );
   END COMPONENT;
   COMPONENT dcm_comm_interface
   PORT (
      CLK_3_2     : IN     std_logic ;
      DCM_COMMAND : IN     std_logic ;
      DCM_SYNC    : IN     std_logic ;
      RESET       : IN     boolean ;
      clk_32      : IN     std_logic ;
      COMM_ERROR  : OUT    boolean ;
      DATA_STRB   : OUT    boolean ;
      DCM_DATA    : OUT    std_logic ;
      LINKED      : OUT    boolean ;
      REGOUT_DATA : INOUT  std_logic_vector (7 DOWNTO 0)
   );
   END COMPONENT;
   COMPONENT dsp_filter
   PORT (
      BEEBUS_ADDR    : IN     unsigned (15 DOWNTO 0);
      BEEBUS_CLK     : IN     std_logic ;
      BEEBUS_READ    : IN     boolean ;
      BEEBUS_STRB    : IN     boolean ;
      CHAN_NUMBER_IN : IN     unsigned (4 DOWNTO 0) := "00000";
      CLK            : IN     std_logic ;
      DATA_CH_15_00  : IN     unsigned (11 DOWNTO 0);
      ENABLE_DAQ     : IN     boolean ;
      OSCOPE_TRIGGER : IN     boolean ;
      CHAN0STRB_M    : OUT    std_logic ;
      CHAN0STRB_N    : OUT    std_logic ;
      FMAT_DATA      : OUT    unsigned (15 DOWNTO 0);
      FMAT_DATA_STRB : OUT    boolean ;
      BEEBUS_DATA    : INOUT  unsigned (31 DOWNTO 0)
   );
   END COMPONENT;
   COMPONENT output_buffer
   PORT (
      BEEBUS_ADDR     : IN     unsigned (15 DOWNTO 0);
      BEEBUS_DATA     : INOUT  unsigned (31 DOWNTO 0);
      BEEBUS_CLK      : IN     std_logic ;
      BEEBUS_READ     : IN     boolean ;
      BEEBUS_STRB     : IN     boolean ;
      DAQ_DATA        : IN     unsigned (15 DOWNTO 0);
      DAQ_DATA_STRB   : IN     boolean ;
      RESET_DAQ       : IN     boolean ;
      BUFFER_READ_RDY : OUT    boolean ;
      OVERFLOW_ERROR  : OUT    boolean ;
      CLK             : IN     std_logic 
   );
   END COMPONENT;
   COMPONENT usb_translator
   PORT (
      BEEBUS_CLK      : IN     std_logic ;
      BUFFER_READ_RDY : IN     boolean ;
      EPT_FIFO_EMPTY  : IN     boolean ;
      EPT_FIFO_FULL   : IN     boolean ;
      POWERUP_RESET   : IN     boolean ;
      BEEBUS_ADDR     : OUT    unsigned ( 15 DOWNTO 0 );
      BEEBUS_READ     : OUT    boolean ;
      BEEBUS_STRB     : OUT    boolean ;
      FIFOADR         : OUT    unsigned (1 DOWNTO 0);
      PKTEND          : OUT    boolean ;
      SLOE            : OUT    boolean ;
      SLRD            : OUT    boolean ;
      SLWR            : OUT    boolean ;
      USB_IFCLK       : OUT    std_logic ;
      USB_RESET_B     : OUT    boolean ;
      BEEBUS_DATA     : INOUT  unsigned (31 DOWNTO 0);
      FD              : INOUT  unsigned (15 DOWNTO 0)
   );
   END COMPONENT;

   -- Optional embedded configurations
   -- pragma synthesis_off
   FOR ALL : adc_interface USE ENTITY nova_feb.adc_interface;
   FOR ALL : controller USE ENTITY nova_feb.controller;
   FOR ALL : dcm_comm_emu_clk USE ENTITY nova_feb.dcm_comm_emu_clk;
   FOR ALL : dcm_comm_emu_send USE ENTITY nova_feb.dcm_comm_emu_send;
   FOR ALL : dcm_comm_interface USE ENTITY nova_feb.dcm_comm_interface;
   FOR ALL : dsp_filter USE ENTITY nova_feb.dsp_filter;
   FOR ALL : lvds_ibuf USE ENTITY harvard_std.lvds_ibuf;
   FOR ALL : lvds_ibufg USE ENTITY harvard_std.lvds_ibufg;
   FOR ALL : lvds_ibufn USE ENTITY harvard_std.lvds_ibufn;
   FOR ALL : lvds_obuf USE ENTITY harvard_std.lvds_obuf;
   FOR ALL : output_buffer USE ENTITY nova_feb.output_buffer;
   FOR ALL : usb_translator USE ENTITY nova_feb.usb_translator;
   -- pragma synthesis_on


BEGIN
   -- Architecture concurrent statements
   -- HDL Embedded Text Block 1 eb1
   -- eb1 1
   ASIC_SHAPERRST <= false;
   TEC_ENABLE     <= false;
   SER_NUM_CS_B   <= true;
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   

   -- HDL Embedded Text Block 2 eb2
   -- eb2 2                                        
   ASIC_SRCK    <= ASIC_SRCK_int;
   ASIC_SHIFTIN <= ASIC_SHIFTIN_int;
   
   -- The ASIC_CLK is delayed ~10ns from the CLK_16.
   -- To reset the FPGA chan counter and the ASIC mux
   -- at the same time the ASIC reset must be delayed to cover
   -- the next rising edge of the ASIC_CLK
   ASIC_DELAY_RESET : process (CLK_16) is
   begin
     if CLK_16'event and CLK_16 = '0' then
       ASIC_CHIPRESET <= ASIC_CHIPRESET_int;
     end if;
   end process ASIC_DELAY_RESET;
   
   

   -- HDL Embedded Text Block 3 eb3
   -- eb3 3                                        
   
   LA(6 downto 0) <= "0000000";
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   

   -- HDL Embedded Text Block 4 eb4
   -- eb4 4
   TEC_DAC_SYNC_B   <= not TEC_DAC_SYNC;
   TEMP_SENSOR_CS_B <= not TEMP_SENSOR_CS;
   TEC_ADC_CS_B     <= not TEC_ADC_CS;
   TEC_DAC_LDAC_B   <= not TEC_DAC_LDAC;


   -- Instance port mappings.
   U_8 : lvds_ibuf
      PORT MAP (
         O  => DCM_SYNC,
         I  => DCM_SYNC_P,
         IB => DCM_SYNC_N
      );
   U_10 : lvds_ibuf
      PORT MAP (
         O  => i1,
         I  => DCM_COMMAND_P,
         IB => DCM_COMMAND_N
      );
   U_7 : lvds_ibufg
      PORT MAP (
         i  => DCM_CLK_P,
         ib => DCM_CLK_N,
         o  => DCM_CLK
      );
   I6 : lvds_ibufn
      PORT MAP (
         i  => ADC_DOUTAP,
         ib => ADC_DOUTAN,
         o  => ADC_DOUTA
      );
   I9 : lvds_ibufn
      PORT MAP (
         i  => ADC_DOUTBP,
         ib => ADC_DOUTBN,
         o  => ADC_DOUTB
      );
   I13 : lvds_obuf
      PORT MAP (
         i  => ASIC_CLK,
         o  => ASIC_OUTCLK_P,
         ob => ASIC_OUTCLK_N
      );
   I14 : lvds_obuf
      PORT MAP (
         i  => i1,
         o  => DCM_DATA_P,
         ob => DCM_DATA_N
      );
   I15 : lvds_obuf
      PORT MAP (
         i  => ASIC_CLK,
         o  => ADC_CLKINP,
         ob => ADC_CLKINN
      );
   U_1 : adc_interface
      PORT MAP (
         D_IN_A         => ADC_DOUTA,
         D_IN_B         => ADC_DOUTB,
         DATA           => RAW_ADC_DATA,
         CHAN_NUMBER    => CHAN_NUMBER,
         RESET_CHAN_PTR => ASIC_CHIPRESET_int,
         ENABLE_DAQ     => ENABLE_DAQ,
         CLK_16         => CLK_16,
         CLK_64         => CLK_64
      );
   U_5 : controller
      PORT MAP (
         ASIC_SHIFTOUT      => ASIC_SHIFTOUT,
         BEEBUS_ADDR        => BEEBUS_ADDR,
         BEEBUS_CLK         => CLK_16,
         BEEBUS_READ        => BEEBUS_READ,
         BEEBUS_STRB        => BEEBUS_STRB,
         CLK_16             => CLK_16,
         SPI_DOUT           => SPI_DOUT,
         ASIC_CHIPRESET     => ASIC_CHIPRESET_int,
         ASIC_IBIAS         => ASIC_IBIAS,
         ASIC_INTEGRST      => ASIC_INTEGRST,
         ASIC_SHIFTIN       => ASIC_SHIFTIN_int,
         ASIC_SRCK          => ASIC_SRCK_int,
         ASIC_TESTINJECT    => ASIC_TESTINJECT,
         ENABLE_DAQ         => ENABLE_DAQ,
         INSTRUMENT_TRIGGER => INSTRUMENT_TRIGGER,
         INTERNAL_TRIGGER   => INTERNAL_TRIGGER,
         RESET_DAQ          => RESET_DAQ,
         SPI_SCLK           => SPI_SCLK,
         TEC_ADC_CS         => TEC_ADC_CS,
         TEC_DAC_LDAC       => TEC_DAC_LDAC,
         TEC_DAC_SYNC       => TEC_DAC_SYNC,
         TEMP_SENSOR_CS     => TEMP_SENSOR_CS,
         BEEBUS_DATA        => BEEBUS_DATA,
         SPI_DIN            => SPI_DIN
      );
   U_9 : dcm_comm_emu_clk
      PORT MAP (
         DCM_CLK       => DCM_CLK,
         CLK_3_2       => CLK_3_2,
         CLK_16        => CLK_16,
         CLK_32        => CLK_32,
         CLK_64        => CLK_64,
         ASIC_CLK      => ASIC_CLK,
         ASIC_CLK_EN   => ENABLE_DAQ,
         asic_on       => asic_on,
         POWERUP_RESET => POWERUP_RESET
      );
   U_11 : dcm_comm_emu_send
      PORT MAP (
         BEEBUS_ADDR => BEEBUS_ADDR,
         BEEBUS_DATA => BEEBUS_DATA,
         BEEBUS_READ => BEEBUS_READ,
         BEEBUS_CLK  => CLK_16,
         BEEBUS_STRB => BEEBUS_STRB,
         RESET       => POWERUP_RESET,
         clk_32      => CLK_32,
         clk_3_2     => CLK_3_2,
         SER_DATA    => SER_DATA
      );
   U_4 : dcm_comm_interface
      PORT MAP (
         CLK_3_2     => CLK_3_2,
         DCM_COMMAND => SER_DATA,
         DCM_SYNC    => DCM_SYNC,
         RESET       => POWERUP_RESET,
         clk_32      => CLK_32,
         COMM_ERROR  => OPEN,
         DATA_STRB   => OPEN,
         DCM_DATA    => OPEN,
         LINKED      => OPEN,
         REGOUT_DATA => REGOUT_DATA
      );
   U_2 : dsp_filter
      PORT MAP (
         BEEBUS_ADDR    => BEEBUS_ADDR,
         BEEBUS_CLK     => CLK_16,
         BEEBUS_READ    => BEEBUS_READ,
         BEEBUS_STRB    => BEEBUS_STRB,
         CHAN_NUMBER_IN => CHAN_NUMBER,
         CLK            => CLK_64,
         DATA_CH_15_00  => RAW_ADC_DATA,
         ENABLE_DAQ     => ENABLE_DAQ,
         OSCOPE_TRIGGER => INTERNAL_TRIGGER,
         CHAN0STRB_M    => CHAN0STRB_M,
         CHAN0STRB_N    => CHAN0STRB_N,
         FMAT_DATA      => FMAT_DATA,
         FMAT_DATA_STRB => FMAT_DATA_STRB,
         BEEBUS_DATA    => BEEBUS_DATA
      );
   U_0 : output_buffer
      PORT MAP (
         BEEBUS_ADDR     => BEEBUS_ADDR,
         BEEBUS_DATA     => BEEBUS_DATA,
         BEEBUS_CLK      => CLK_16,
         BEEBUS_READ     => BEEBUS_READ,
         BEEBUS_STRB     => BEEBUS_STRB,
         DAQ_DATA        => FMAT_DATA,
         DAQ_DATA_STRB   => FMAT_DATA_STRB,
         RESET_DAQ       => POWERUP_RESET,
         BUFFER_READ_RDY => BUFFER_READ_RDY,
         OVERFLOW_ERROR  => OVERFLOW_ERROR,
         CLK             => CLK_64
      );
   U_6 : usb_translator
      PORT MAP (
         BEEBUS_CLK      => CLK_16,
         BUFFER_READ_RDY => BUFFER_READ_RDY,
         EPT_FIFO_EMPTY  => USB_FLAGC,
         EPT_FIFO_FULL   => USB_FLAGB,
         POWERUP_RESET   => POWERUP_RESET,
         BEEBUS_ADDR     => BEEBUS_ADDR,
         BEEBUS_READ     => BEEBUS_READ,
         BEEBUS_STRB     => BEEBUS_STRB,
         FIFOADR         => USB_FIFOADR,
         PKTEND          => USB_PKTEND,
         SLOE            => USB_SLOE,
         SLRD            => USB_SLRD,
         SLWR            => USB_SLWR,
         USB_IFCLK       => USB_IFCLK,
         USB_RESET_B     => USB_RESET_B,
         BEEBUS_DATA     => BEEBUS_DATA,
         FD              => USB_FD
      );

END struct;
