-- VHDL Entity adc_eval_lib.adc_buffer.symbol
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC4)
--          at - 17:40:18 05/17/2006
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2005.2 (Build 37)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY unisim;
USE unisim.all;

ENTITY adc_buffer IS
   PORT( 
      EVEN_OE    : IN     boolean;
      ODD_OE     : IN     boolean;
      READ_ADDR  : IN     unsigned ( 13 DOWNTO 0 );
      READ_CLK   : IN     std_logic;
      RESET      : IN     boolean;
      WE         : IN     boolean;
      WRITE_CLK  : IN     std_logic;
      WRITE_DATA : IN     unsigned ( 11 DOWNTO 0 );
      READ_DATA  : OUT    unsigned ( 15 DOWNTO 0 )
   );

-- Declarations

END adc_buffer ;

