-- VHDL Entity adc_eval_lib.clock_mgr.symbol
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC4)
--          at - 17:40:18 05/17/2006
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2005.2 (Build 37)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY unisim;
USE unisim.all;

ENTITY clock_mgr IS
   PORT( 
      CLKIN           : IN     std_logic;
      DISABLE_ADC_CLK : IN     std_logic;
      DISABLE_DAC_CLK : IN     std_logic;
      RST             : IN     boolean;
      ADC_CLK         : OUT    std_logic;
      CLK0            : OUT    std_logic;
      DAC_CLK         : OUT    std_logic;
      DAC_DATA_CLK    : OUT    std_logic;
      LOCKED          : OUT    std_logic
   );

-- Declarations

END clock_mgr ;

