-- VHDL Entity adc_eval_lib.controller.symbol
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC4)
--          at - 17:40:17 05/17/2006
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2005.2 (Build 37)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY unisim;
USE unisim.all;

library harvard_std;

ENTITY controller IS
   PORT( 
      ADC_DATA_CLK    : IN     std_logic;
      ADC_DATA_OUT    : IN     unsigned (11 DOWNTO 0);
      ADC_DATA_STRB   : IN     std_logic;
      CLKIN           : IN     std_logic;
      OUT_ENPT_RDY    : IN     boolean;
      READ_ADDR       : IN     unsigned (15 DOWNTO 0);
      READ_STRB       : IN     boolean;
      USB_IFCLK       : IN     std_logic;
      WE              : IN     boolean;
      WRITE_ADDR      : IN     unsigned (15 DOWNTO 0);
      WRITE_DATA      : IN     unsigned (15 DOWNTO 0);
      ADC2_CHAN_EN    : OUT    std_logic_vector (3 DOWNTO 0);
      ADC_CHAN_EN     : OUT    std_logic_vector (3 DOWNTO 0);
      ADC_CLK         : OUT    std_logic;
      ADC_MODE_SEL    : OUT    unsigned (2 DOWNTO 0);
      DAC_CLK         : OUT    std_logic;
      DAC_DATA_IN     : OUT    unsigned (13 DOWNTO 0);
      DAC_LOCAL_RESET : OUT    boolean;
      FP_LED          : OUT    std_logic_vector ( 3 DOWNTO 0 );
      READ_DATA       : OUT    unsigned (15 DOWNTO 0);
      RESET           : OUT    boolean;
      RUN             : OUT    boolean;
      USB_RESET       : OUT    boolean
   );

-- Declarations

END controller ;

