--
-- VHDL Architecture adc_eval_lib.controller.struct
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC4)
--          at - 17:40:20 05/17/2006
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2005.2 (Build 37)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY unisim;
USE unisim.all;

LIBRARY adc_eval_lib;

ARCHITECTURE struct OF controller IS

   -- Architecture declarations

   -- Internal signal declarations
   SIGNAL CLK0                  : std_logic;
   SIGNAL CONTINUOUS_DAC        : boolean;
   SIGNAL DAC_CONSTANT          : unsigned( 13 DOWNTO 0 );
   SIGNAL DAC_DATA_CLK          : std_logic;
   SIGNAL DAC_PATTERN_DATA      : unsigned(13 DOWNTO 0);
   SIGNAL DAC_TO_USB            : boolean;
   SIGNAL DCM_LOCKED            : std_logic;
   SIGNAL DISABLE_ADC_CLK       : std_logic;
   SIGNAL DISABLE_DAC_CLK       : std_logic;
   SIGNAL MEM_ACCESS            : boolean;
   SIGNAL RAMP_ONLY             : boolean;
   SIGNAL RUNNING_TEST          : boolean;
   SIGNAL SEL_ADC_BUFFER0_OE    : boolean;
   SIGNAL SEL_ADC_BUFFER0_WE    : boolean;
   SIGNAL SEL_ADC_BUFFER1_OE    : boolean;
   SIGNAL SEL_ADC_BUFFER1_WE    : boolean;
   SIGNAL SEL_BOARD_MODE_OE     : boolean;
   SIGNAL SEL_BOARD_MODE_WE     : boolean;
   SIGNAL SEL_DAC_CONSTANT_OE   : boolean;
   SIGNAL SEL_DAC_CONSTANT_WE   : boolean;
   SIGNAL SEL_STATUS_OE         : boolean;
   SIGNAL SEL_STATUS_WE         : boolean;
   SIGNAL SEL_TEST_MODE_OE      : boolean;
   SIGNAL SEL_TEST_MODE_WE      : boolean;
   SIGNAL SEL_TEST_PATTERN_OE   : boolean;
   SIGNAL SEL_TEST_PATTERN_WE   : boolean;
   SIGNAL STATUS                : unsigned( 15 DOWNTO 0 );
   SIGNAL STRETCHED_MEM_ACCESS  : boolean;
   SIGNAL STRETCHED_RESET       : boolean;
   SIGNAL USE_DAC_CONSTANT      : boolean;
   SIGNAL WRITE_DATA_BUFFER     : unsigned(11 DOWNTO 0);
   SIGNAL WRITE_DATA_BUFFER_OUT : unsigned(11 DOWNTO 0);

   -- Implicit buffer signal declarations
   SIGNAL RUN_internal   : boolean;
   SIGNAL RESET_internal : boolean;


   -- Component Declarations
   COMPONENT adc_buffer
   PORT (
      EVEN_OE    : IN     boolean ;
      ODD_OE     : IN     boolean ;
      READ_ADDR  : IN     unsigned ( 13 DOWNTO 0 );
      READ_CLK   : IN     std_logic ;
      RESET      : IN     boolean ;
      WE         : IN     boolean ;
      WRITE_CLK  : IN     std_logic ;
      WRITE_DATA : IN     unsigned ( 11 DOWNTO 0 );
      READ_DATA  : OUT    unsigned ( 15 DOWNTO 0 )
   );
   END COMPONENT;
   COMPONENT address_decoder
   PORT (
      READ_ADDR           : IN     unsigned (15 DOWNTO 0);
      WRITE_ADDR          : IN     unsigned (15 DOWNTO 0);
      SEL_BOARD_MODE_OE   : OUT    boolean ;
      SEL_STATUS_OE       : OUT    boolean ;
      SEL_TEST_MODE_OE    : OUT    boolean ;
      SEL_TEST_PATTERN_OE : OUT    boolean ;
      SEL_BOARD_MODE_WE   : OUT    boolean ;
      SEL_STATUS_WE       : OUT    boolean ;
      SEL_TEST_MODE_WE    : OUT    boolean ;
      SEL_TEST_PATTERN_WE : OUT    boolean ;
      WE                  : IN     boolean ;
      SEL_ADC_BUFFER0_WE  : OUT    boolean ;
      SEL_ADC_BUFFER1_WE  : OUT    boolean ;
      SEL_ADC_BUFFER0_OE  : OUT    boolean ;
      SEL_ADC_BUFFER1_OE  : OUT    boolean ;
      SEL_DAC_CONSTANT_OE : OUT    boolean ;
      SEL_DAC_CONSTANT_WE : OUT    boolean 
   );
   END COMPONENT;
   COMPONENT clock_mgr
   PORT (
      CLKIN           : IN     std_logic ;
      DISABLE_ADC_CLK : IN     std_logic ;
      DISABLE_DAC_CLK : IN     std_logic ;
      RST             : IN     boolean ;
      ADC_CLK         : OUT    std_logic ;
      CLK0            : OUT    std_logic ;
      DAC_CLK         : OUT    std_logic ;
      DAC_DATA_CLK    : OUT    std_logic ;
      LOCKED          : OUT    std_logic 
   );
   END COMPONENT;
   COMPONENT dac_pattern_gen
   GENERIC (
      DAC_MAX : unsigned := "11010101010101";
      DAC_MIN : unsigned := "00101010101010"      -- 
   );
   PORT (
      CLK              : IN     std_logic ;
      CONTINUOUS_DAC   : IN     boolean ;
      DAC_CONSTANT     : IN     unsigned ( 13 DOWNTO 0 );
      RESET            : IN     boolean ;
      RUN              : IN     boolean ;
      USE_DAC_CONSTANT : IN     boolean ;
      DAC_PATTERN_DATA : OUT    unsigned (13 DOWNTO 0);
      RUNNING_TEST     : OUT    boolean 
   );
   END COMPONENT;
   COMPONENT registers
   PORT (
      IO_CLK              : IN     std_logic ;
      MODE_CLK            : IN     std_logic ;
      SEL_BOARD_MODE_OE   : IN     boolean ;
      SEL_BOARD_MODE_WE   : IN     boolean ;
      SEL_DAC_CONSTANT_OE : IN     boolean ;
      SEL_DAC_CONSTANT_WE : IN     boolean ;
      SEL_STATUS_OE       : IN     boolean ;
      SEL_STATUS_WE       : IN     boolean ;
      SEL_TEST_MODE_OE    : IN     boolean ;
      SEL_TEST_MODE_WE    : IN     boolean ;
      STATUS              : IN     unsigned ( 15 DOWNTO 0 );
      WRITE_DATA          : IN     unsigned (15 DOWNTO 0);
      ADC_MODE_SEL        : OUT    unsigned ( 2 DOWNTO 0 );
      CONTINUOUS_DAC      : OUT    boolean ;
      DAC_CONSTANT        : OUT    unsigned ( 13 DOWNTO 0 );
      DAC_LOCAL_RESET     : OUT    boolean ;
      DAC_TO_USB          : OUT    boolean ;
      DISABLE_ADC_CLK     : OUT    std_logic ;
      DISABLE_DAC_CLK     : OUT    std_logic ;
      RAMP_ONLY           : OUT    boolean ;
      READ_DATA           : OUT    unsigned (15 DOWNTO 0);
      RESET               : OUT    boolean ;
      RUN                 : OUT    boolean ;
      USE_DAC_CONSTANT    : OUT    boolean 
   );
   END COMPONENT;
   COMPONENT stretcher
   PORT (
      CLK       : IN     std_logic ;
      SIG_IN    : IN     boolean ;
      STRETCHED : OUT    boolean 
   );
   END COMPONENT;

   -- Optional embedded configurations
   -- pragma synthesis_off
   FOR ALL : adc_buffer USE ENTITY adc_eval_lib.adc_buffer;
   FOR ALL : address_decoder USE ENTITY adc_eval_lib.address_decoder;
   FOR ALL : clock_mgr USE ENTITY adc_eval_lib.clock_mgr;
   FOR ALL : dac_pattern_gen USE ENTITY adc_eval_lib.dac_pattern_gen;
   FOR ALL : registers USE ENTITY adc_eval_lib.registers;
   FOR ALL : stretcher USE ENTITY adc_eval_lib.stretcher;
   -- pragma synthesis_on


BEGIN
   -- Architecture concurrent statements
   -- HDL Embedded Text Block 1 eb1
   -- eb1 1                                       
   ADC_CHAN_EN <= "0000";
   ADC2_CHAN_EN <= "0000";
   USB_RESET <= false;
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   

   -- HDL Embedded Text Block 2 eb2
   -- eb2 2
   turn_on : process (RUN_internal, RESET_internal) is
   begin  -- process turn_on
     FP_LED <= "0000";
     if RUN_internal then
       FP_LED(0) <= '1';
     end if;
     if RESET_internal then
       FP_LED(1) <= '1';
     end if;
     -- if STRETCHED_MEM_ACCESS then
   --    FP_LED(2) <= '1';
   --  end if;
     if continuous_dac then
       FP_LED(2) <= '1';
     end if;
     if DCM_LOCKED = '1' then
       FP_LED(3) <= '1';
     end if;
   end process turn_on;
   
   
   
   
   
   

   -- HDL Embedded Text Block 3 eb3
   -- eb2 2
   MEM_ACCESS <= READ_STRB or WE;

   -- HDL Embedded Text Block 4 eb4
   -- eb4 4                      
   SEL2 : process (WRITE_DATA_BUFFER, USE_DAC_CONSTANT) is
   begin  -- process SEL
     if not USE_DAC_CONSTANT then
       WRITE_DATA_BUFFER_OUT <= WRITE_DATA_BUFFER;
     else
       WRITE_DATA_BUFFER_OUT <= "000000000010";
     end if;
     
   end process SEL2;

   -- HDL Embedded Text Block 5 eb5
   -- eb5 5
   -- STATUS <= ("000000000000000" & DCM_LOCKED);
    STATUS <= ("0000" & ADC_DATA_OUT);
   

   -- HDL Embedded Text Block 6 eb6
   -- eb6 6                                        
   SEL : process (ADC_DATA_OUT, DAC_PATTERN_DATA, DAC_TO_USB) is
   begin  -- process SEL
     if DAC_TO_USB then
       WRITE_DATA_BUFFER <= DAC_PATTERN_DATA(13 downto 2);
     else
       WRITE_DATA_BUFFER <= ADC_DATA_OUT;
     end if;
     
   end process SEL;


   -- Instance port mappings.
   U_5 : adc_buffer
      PORT MAP (
         EVEN_OE    => SEL_ADC_BUFFER0_OE,
         ODD_OE     => SEL_ADC_BUFFER1_OE,
         READ_ADDR  => READ_ADDR(13 DOWNTO 0),
         READ_CLK   => USB_IFCLK,
         RESET      => RESET_internal,
         WE         => RUNNING_TEST,
         WRITE_CLK  => ADC_DATA_CLK,
         WRITE_DATA => WRITE_DATA_BUFFER_OUT,
         READ_DATA  => READ_DATA
      );
   U_1 : address_decoder
      PORT MAP (
         READ_ADDR           => READ_ADDR,
         WRITE_ADDR          => WRITE_ADDR,
         SEL_BOARD_MODE_OE   => SEL_BOARD_MODE_OE,
         SEL_STATUS_OE       => SEL_STATUS_OE,
         SEL_TEST_MODE_OE    => SEL_TEST_MODE_OE,
         SEL_TEST_PATTERN_OE => SEL_TEST_PATTERN_OE,
         SEL_BOARD_MODE_WE   => SEL_BOARD_MODE_WE,
         SEL_STATUS_WE       => SEL_STATUS_WE,
         SEL_TEST_MODE_WE    => SEL_TEST_MODE_WE,
         SEL_TEST_PATTERN_WE => SEL_TEST_PATTERN_WE,
         WE                  => WE,
         SEL_ADC_BUFFER0_WE  => SEL_ADC_BUFFER0_WE,
         SEL_ADC_BUFFER1_WE  => SEL_ADC_BUFFER1_WE,
         SEL_ADC_BUFFER0_OE  => SEL_ADC_BUFFER0_OE,
         SEL_ADC_BUFFER1_OE  => SEL_ADC_BUFFER1_OE,
         SEL_DAC_CONSTANT_OE => SEL_DAC_CONSTANT_OE,
         SEL_DAC_CONSTANT_WE => SEL_DAC_CONSTANT_WE
      );
   U_6 : clock_mgr
      PORT MAP (
         CLKIN           => USB_IFCLK,
         DISABLE_ADC_CLK => DISABLE_ADC_CLK,
         DISABLE_DAC_CLK => DISABLE_DAC_CLK,
         RST             => RESET_internal,
         ADC_CLK         => ADC_CLK,
         CLK0            => CLK0,
         DAC_CLK         => DAC_CLK,
         DAC_DATA_CLK    => DAC_DATA_CLK,
         LOCKED          => DCM_LOCKED
      );
   U_3 : dac_pattern_gen
      GENERIC MAP (
         DAC_MAX => "11111111111111",
         DAC_MIN => "00000000000000"         -- 
      )
      PORT MAP (
         CLK              => DAC_DATA_CLK,
         CONTINUOUS_DAC   => CONTINUOUS_DAC,
         DAC_CONSTANT     => DAC_CONSTANT,
         RESET            => RESET_internal,
         RUN              => RUN_internal,
         USE_DAC_CONSTANT => USE_DAC_CONSTANT,
         DAC_PATTERN_DATA => DAC_DATA_IN,
         RUNNING_TEST     => RUNNING_TEST
      );
   U_2 : registers
      PORT MAP (
         IO_CLK              => USB_IFCLK,
         MODE_CLK            => CLK0,
         SEL_BOARD_MODE_OE   => SEL_BOARD_MODE_OE,
         SEL_BOARD_MODE_WE   => SEL_BOARD_MODE_WE,
         SEL_DAC_CONSTANT_OE => SEL_DAC_CONSTANT_OE,
         SEL_DAC_CONSTANT_WE => SEL_DAC_CONSTANT_WE,
         SEL_STATUS_OE       => SEL_STATUS_OE,
         SEL_STATUS_WE       => SEL_STATUS_WE,
         SEL_TEST_MODE_OE    => SEL_TEST_MODE_OE,
         SEL_TEST_MODE_WE    => SEL_TEST_MODE_WE,
         STATUS              => STATUS,
         WRITE_DATA          => WRITE_DATA,
         ADC_MODE_SEL        => ADC_MODE_SEL,
         CONTINUOUS_DAC      => CONTINUOUS_DAC,
         DAC_CONSTANT        => DAC_CONSTANT,
         DAC_LOCAL_RESET     => DAC_LOCAL_RESET,
         DAC_TO_USB          => DAC_TO_USB,
         DISABLE_ADC_CLK     => DISABLE_ADC_CLK,
         DISABLE_DAC_CLK     => DISABLE_DAC_CLK,
         RAMP_ONLY           => RAMP_ONLY,
         READ_DATA           => READ_DATA,
         RESET               => RESET_internal,
         RUN                 => RUN_internal,
         USE_DAC_CONSTANT    => USE_DAC_CONSTANT
      );
   U_0 : stretcher
      PORT MAP (
         CLK       => USB_IFCLK,
         SIG_IN    => RESET_internal,
         STRETCHED => STRETCHED_RESET
      );
   U_4 : stretcher
      PORT MAP (
         CLK       => USB_IFCLK,
         SIG_IN    => MEM_ACCESS,
         STRETCHED => STRETCHED_MEM_ACCESS
      );

   -- Implicit buffered output assignments
   RUN   <= RUN_internal;
   RESET <= RESET_internal;

END struct;
