--
-- VHDL Architecture adc_eval_lib.dac_pattern_gen.fsm
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC4)
--          at - 11:51:10 03/10/2006
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2005.2 (Build 37)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
 
ARCHITECTURE fsm OF dac_pattern_gen IS

   -- Architecture Declarations
   SIGNAL DONE : boolean;  
   SIGNAL RAMP : unsigned(13 DOWNTO 0);  

   SUBTYPE STATE_TYPE IS 
      std_logic_vector(2 DOWNTO 0);
 
   -- State vector declaration
   ATTRIBUTE state_vector : string;
   ATTRIBUTE state_vector OF fsm : ARCHITECTURE IS "current_state";

   -- Hard encoding
   CONSTANT IDLE : STATE_TYPE := "000";
   CONSTANT CH0 : STATE_TYPE := "001";
   CONSTANT CH1 : STATE_TYPE := "010";
   CONSTANT CH2 : STATE_TYPE := "011";
   CONSTANT CH3 : STATE_TYPE := "100";

   -- Declare current and next state signals
   SIGNAL current_state : STATE_TYPE;
   SIGNAL next_state : STATE_TYPE;

BEGIN

   -----------------------------------------------------------------
   clocked_proc : PROCESS ( 
      CLK,
      RESET
   )
   -----------------------------------------------------------------
   BEGIN
      IF (RESET = false) THEN
         current_state <= IDLE;
      ELSIF (CLK'EVENT AND CLK = '1') THEN
         current_state <= next_state;

         -- Combined Actions
         CASE current_state IS
            WHEN CH0 => 
               RAMP <= RAMP + 5;
            WHEN OTHERS =>
               NULL;
         END CASE;
      END IF;
   END PROCESS clocked_proc;
 
   -----------------------------------------------------------------
   nextstate_proc : PROCESS ( 
      DONE,
      RAMP,
      RUN,
      current_state
   )
   -----------------------------------------------------------------
   BEGIN

      -- Combined Actions
      CASE current_state IS
         WHEN IDLE => 
            IF (RUN and not DONE) THEN 
               next_state <= CH0;
            ELSE
               next_state <= IDLE;
            END IF;
         WHEN CH0 => 
            dac_pattern_data <= RAMP;
            next_state <= CH1;
         WHEN CH1 => 
            dac_pattern_data <= "01010101010101";
            next_state <= CH2;
         WHEN CH2 => 
            next_state <= CH3;
         WHEN CH3 => 
            IF (DONE) THEN 
               next_state <= IDLE;
            ELSE
               next_state <= CH0;
            END IF;
         WHEN OTHERS =>
            next_state <= IDLE;
      END CASE;
   END PROCESS nextstate_proc;
 
END fsm;
