-- VHDL Entity adc_eval_lib.dac_pattern_gen.symbol
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC4)
--          at - 17:40:18 05/17/2006
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2005.2 (Build 37)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY unisim;
USE unisim.all;

ENTITY dac_pattern_gen IS
   GENERIC( 
      DAC_MAX : unsigned := "11010101010101";
      DAC_MIN : unsigned := "00101010101010"      -- 
   );
   PORT( 
      CLK              : IN     std_logic;
      CONTINUOUS_DAC   : IN     boolean;
      DAC_CONSTANT     : IN     unsigned ( 13 DOWNTO 0 );
      RESET            : IN     boolean;
      RUN              : IN     boolean;
      USE_DAC_CONSTANT : IN     boolean;
      DAC_PATTERN_DATA : OUT    unsigned (13 DOWNTO 0);
      RUNNING_TEST     : OUT    boolean
   );

-- Declarations

END dac_pattern_gen ;

