-- VHDL Entity adc_eval_lib.data_buffer.interface
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC4)
--          at - 16:10:15 02/22/2006
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2005.2 (Build 37)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY unisim;
USE unisim.all;

library harvard_std;

ENTITY data_buffer IS
   PORT( 
      ADC_DATA_OUT  : IN     unsigned (15 DOWNTO 0);
      ADC_DATA_STRB : IN     std_logic;
      FIFO_OUT_EN   : IN     boolean;
      FIFO_RESET    : IN     boolean;
      IN_CLK        : IN     std_logic;
      OUT_CLK       : IN     std_logic;
      OUT_STRB      : OUT    std_logic;
      USB_DATA      : OUT    unsigned (15 DOWNTO 0)
   );

-- Declarations

END data_buffer ;

