--
-- VHDL Architecture adc_eval_lib.data_buffer.struct
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC4)
--          at - 16:10:15 02/22/2006
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2005.2 (Build 37)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY unisim;
USE unisim.all;


ARCHITECTURE struct OF data_buffer IS

   -- Architecture declarations

   -- Internal signal declarations



BEGIN
   -- Architecture concurrent statements
   -- HDL Embedded Text Block 1 eb1
   -- eb1 1  
   USB_DATA <= "ZZZZZZZZZZZZZZZZ";
   OUT_STRB <= 'Z';
   
   
   
   
   


   -- Instance port mappings.

END struct;
