--
-- VHDL Architecture adc_eval_lib.memory.struct
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC4)
--          at - 16:10:14 02/22/2006
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2005.2 (Build 37)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY unisim;
USE unisim.all;

library harvard_std;

LIBRARY adc_eval_lib;
LIBRARY harvard_std;

ARCHITECTURE struct OF memory IS

   -- Architecture declarations

   -- Internal signal declarations
   SIGNAL SEL_MODES_OE        : boolean;
   SIGNAL SEL_MODES_WE        : boolean;
   SIGNAL SEL_STATUS_OE       : boolean;
   SIGNAL SEL_STATUS_WE       : boolean;
   SIGNAL SEL_TEST_MODE_OE    : boolean;
   SIGNAL SEL_TEST_MODE_WE    : boolean;
   SIGNAL SEL_TEST_PATTERN_OE : boolean;
   SIGNAL SEL_TEST_PATTERN_WE : boolean;


   -- Component Declarations
   COMPONENT address_decoder
   PORT (
      READ_ADDR           : IN     unsigned (15 DOWNTO 0);
      WRITE_ADDR          : IN     unsigned (15 DOWNTO 0);
      SEL_MODES_OE        : OUT    boolean ;
      SEL_STATUS_OE       : OUT    boolean ;
      SEL_TEST_MODE_OE    : OUT    boolean ;
      SEL_TEST_PATTERN_OE : OUT    boolean ;
      SEL_MODES_WE        : OUT    boolean ;
      SEL_STATUS_WE       : OUT    boolean ;
      SEL_TEST_MODE_WE    : OUT    boolean ;
      SEL_TEST_PATTERN_WE : OUT    boolean ;
      WE                  : IN     boolean 
   );
   END COMPONENT;
   COMPONENT registers
   PORT (
      CLK              : IN     std_logic ;
      SEL_MODES_OE     : IN     boolean ;
      SEL_MODES_WE     : IN     boolean ;
      SEL_STATUS_OE    : IN     boolean ;
      SEL_STATUS_WE    : IN     boolean ;
      SEL_TEST_MODE_OE : IN     boolean ;
      SEL_TEST_MODE_WE : IN     boolean ;
      WRITE_DATA       : IN     unsigned (15 DOWNTO 0);
      READ_DATA        : OUT    unsigned (15 DOWNTO 0)
   );
   END COMPONENT;
   COMPONENT block_ram_2_port
   PORT (
      READ_DATA  : OUT    unsigned ( 15 DOWNTO 0 );
      WRITE_DATA : IN     unsigned ( 15 DOWNTO 0 );
      READ_ADDR  : IN     unsigned ( 4 DOWNTO 0 );
      WRITE_ADDR : IN     unsigned ( 4 DOWNTO 0 );
      WE         : IN     boolean ;
      OE         : IN     boolean ;
      CLK        : IN     std_logic 
   );
   END COMPONENT;

   -- Optional embedded configurations
   -- pragma synthesis_off
   FOR ALL : address_decoder USE ENTITY adc_eval_lib.address_decoder;
   FOR ALL : block_ram_2_port USE ENTITY harvard_std.block_ram_2_port;
   FOR ALL : registers USE ENTITY adc_eval_lib.registers;
   -- pragma synthesis_on


BEGIN

   -- Instance port mappings.
   U_1 : address_decoder
      PORT MAP (
         READ_ADDR           => READ_ADDR,
         WRITE_ADDR          => WRITE_ADDR,
         SEL_MODES_OE        => SEL_MODES_OE,
         SEL_STATUS_OE       => SEL_STATUS_OE,
         SEL_TEST_MODE_OE    => SEL_TEST_MODE_OE,
         SEL_TEST_PATTERN_OE => SEL_TEST_PATTERN_OE,
         SEL_MODES_WE        => SEL_MODES_WE,
         SEL_STATUS_WE       => SEL_STATUS_WE,
         SEL_TEST_MODE_WE    => SEL_TEST_MODE_WE,
         SEL_TEST_PATTERN_WE => SEL_TEST_PATTERN_WE,
         WE                  => WE
      );
   U_2 : registers
      PORT MAP (
         CLK              => CLK,
         SEL_MODES_OE     => SEL_MODES_OE,
         SEL_MODES_WE     => SEL_MODES_WE,
         SEL_STATUS_OE    => SEL_STATUS_OE,
         SEL_STATUS_WE    => SEL_STATUS_WE,
         SEL_TEST_MODE_OE => SEL_TEST_MODE_OE,
         SEL_TEST_MODE_WE => SEL_TEST_MODE_WE,
         WRITE_DATA       => WRITE_DATA,
         READ_DATA        => READ_DATA
      );
   U_0 : block_ram_2_port
      PORT MAP (
         READ_DATA  => READ_DATA,
         WRITE_DATA => WRITE_DATA,
         READ_ADDR  => READ_ADDR(4 DOWNTO 0),
         WRITE_ADDR => WRITE_ADDR(4 DOWNTO 0),
         WE         => SEL_TEST_PATTERN_WE,
         OE         => SEL_TEST_PATTERN_OE,
         CLK        => CLK
      );

END struct;
