-- VHDL Entity adc_eval_lib.memory.symbol
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC4)
--          at - 16:10:13 02/22/2006
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2005.2 (Build 37)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY unisim;
USE unisim.all;

library harvard_std;

ENTITY memory IS
   PORT( 
      CLK        : IN     std_logic;
      READ_ADDR  : IN     unsigned (15 DOWNTO 0);
      WE         : IN     boolean;
      WRITE_ADDR : IN     unsigned (15 DOWNTO 0);
      WRITE_DATA : IN     unsigned (15 DOWNTO 0);
      READ_DATA  : OUT    unsigned (15 DOWNTO 0)
   );

-- Declarations

END memory ;

