-- VHDL Entity adc_eval_lib.registers.symbol
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC4)
--          at - 17:40:18 05/17/2006
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2005.2 (Build 37)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY unisim;
USE unisim.all;

library harvard_std;

ENTITY registers IS
   PORT( 
      IO_CLK              : IN     std_logic;
      MODE_CLK            : IN     std_logic;
      SEL_BOARD_MODE_OE   : IN     boolean;
      SEL_BOARD_MODE_WE   : IN     boolean;
      SEL_DAC_CONSTANT_OE : IN     boolean;
      SEL_DAC_CONSTANT_WE : IN     boolean;
      SEL_STATUS_OE       : IN     boolean;
      SEL_STATUS_WE       : IN     boolean;
      SEL_TEST_MODE_OE    : IN     boolean;
      SEL_TEST_MODE_WE    : IN     boolean;
      STATUS              : IN     unsigned ( 15 DOWNTO 0 );
      WRITE_DATA          : IN     unsigned (15 DOWNTO 0);
      ADC_MODE_SEL        : OUT    unsigned ( 2 DOWNTO 0 );
      CONTINUOUS_DAC      : OUT    boolean;
      DAC_CONSTANT        : OUT    unsigned ( 13 DOWNTO 0 );
      DAC_LOCAL_RESET     : OUT    boolean;
      DAC_TO_USB          : OUT    boolean;
      DISABLE_ADC_CLK     : OUT    std_logic;
      DISABLE_DAC_CLK     : OUT    std_logic;
      RAMP_ONLY           : OUT    boolean;
      READ_DATA           : OUT    unsigned (15 DOWNTO 0);
      RESET               : OUT    boolean;
      RUN                 : OUT    boolean;
      USE_DAC_CONSTANT    : OUT    boolean
   );

-- Declarations

END registers ;

