-- VHDL Entity adc_eval_lib.stretcher.symbol
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC4)
--          at - 17:40:17 05/17/2006
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2005.2 (Build 37)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY unisim;
USE unisim.all;

ENTITY stretcher IS
   PORT( 
      CLK       : IN     std_logic;
      SIG_IN    : IN     boolean;
      STRETCHED : OUT    boolean
   );

-- Declarations

END stretcher ;

