-- VHDL Entity adc_eval_lib.top.symbol
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC4)
--          at - 17:40:14 05/17/2006
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2005.2 (Build 37)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

ENTITY top IS
   PORT( 
      ADC2_DAN      : IN     std_logic;
      ADC2_DAP      : IN     std_logic;
      ADC2_DBN      : IN     std_logic;
      ADC2_DBP      : IN     std_logic;
      ADC2_DCN      : IN     std_logic;
      ADC2_DCON     : IN     std_logic;
      ADC2_DCOP     : IN     std_logic;
      ADC2_DCP      : IN     std_logic;
      ADC2_DDN      : IN     std_logic;
      ADC2_DDP      : IN     std_logic;
      ADC2_FCON     : IN     std_logic;
      ADC2_FCOP     : IN     std_logic;
      ADC_CLKOUTAN  : IN     std_logic;
      ADC_CLKOUTAP  : IN     std_logic;
      ADC_CLKOUTBN  : IN     std_logic;
      ADC_CLKOUTBP  : IN     std_logic;
      ADC_DOUTAN    : IN     std_logic_vector (11 DOWNTO 0);
      ADC_DOUTAP    : IN     std_logic_vector (11 DOWNTO 0);
      ADC_DOUTBN    : IN     std_logic_vector (11 DOWNTO 0);
      ADC_DOUTBP    : IN     std_logic_vector (11 DOWNTO 0);
      ADC_ERROR     : IN     boolean;
      CLK           : IN     std_logic;
      DAC1_PLL_LOCK : IN     boolean;
      USB_FLAGA     : IN     boolean;
      USB_FLAGB     : IN     boolean;
      USB_FLAGC     : IN     boolean;
      USB_FLAGD     : IN     boolean;
      USB_IFCLK     : IN     std_logic;
      USB_PA0       : IN     boolean;
      USB_PA1       : IN     boolean;
      ADC_CLKINN    : OUT    std_logic;
      ADC_CLKINP    : OUT    std_logic;
      ADC_ENABLE    : OUT    std_logic_vector (3 DOWNTO 0);
      ADC_MODE      : OUT    unsigned (2 DOWNTO 0);
      DAC1_CLKN     : OUT    std_logic;
      DAC1_CLKP     : OUT    std_logic;
      DAC1_P1B      : OUT    unsigned (13 DOWNTO 0);
      DAC1_P2B      : OUT    unsigned (13 DOWNTO 0);
      DAC1_RESET    : OUT    boolean;
      FP_LED        : OUT    std_logic_vector ( 3 DOWNTO 0 );
      USB_CLK       : OUT    std_logic;
      USB_FIFOADR   : OUT    unsigned (1 DOWNTO 0);
      USB_PKTEND    : OUT    boolean;
      USB_RESET_B   : OUT    boolean;
      USB_SLOE      : OUT    boolean;
      USB_SLRD      : OUT    boolean;
      USB_SLWR      : OUT    boolean;
      USB_WAKEUP_B  : OUT    boolean;
      USB_WU2       : OUT    boolean;
      USB_FD        : INOUT  unsigned (15 DOWNTO 0);
      USB_SCL       : INOUT  std_logic;
      USB_SDA       : INOUT  std_logic
   );

-- Declarations

END top ;

