--
-- VHDL Architecture adc_eval_lib.top.struct
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC4)
--          at - 17:40:22 05/17/2006
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2005.2 (Build 37)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY unisim;
USE unisim.all;

library harvard_std;

LIBRARY adc_eval_lib;
LIBRARY harvard_std;

ARCHITECTURE struct OF top IS

   -- Architecture declarations

   -- Internal signal declarations
   SIGNAL ADC2_CHAN_EN     : std_logic_vector(3 DOWNTO 0);
   SIGNAL ADC2_CHIP_EN     : boolean;
   SIGNAL ADC_CHAN_EN      : std_logic_vector(3 DOWNTO 0);
   SIGNAL ADC_CHIP_EN      : boolean;
   SIGNAL ADC_CLK          : std_logic;
   SIGNAL ADC_DATA_CLK     : std_logic;
   SIGNAL ADC_DATA_CLK1    : std_logic;
   SIGNAL ADC_DATA_OUT     : unsigned(11 DOWNTO 0);
   SIGNAL ADC_DATA_STRB    : std_logic;
   SIGNAL ADC_MODE1        : unsigned(2 DOWNTO 0);
   SIGNAL ADC_MODE_SEL     : unsigned(2 DOWNTO 0);
   SIGNAL DAC1_CLK         : std_logic;
   SIGNAL DAC_CLK          : std_logic;
   SIGNAL DAC_DATA_IN      : unsigned(13 DOWNTO 0);
   SIGNAL DAC_LOCAL_RESET  : boolean;
   SIGNAL DAC_LOCAL_RESET1 : boolean;
   SIGNAL DATA_CLK         : std_logic;
   SIGNAL LOCAL_CLK        : std_logic;
   SIGNAL LOCAL_CLK1       : std_logic;
   SIGNAL LOCAL_CLK2       : std_logic;
   SIGNAL LOCAL_RESET      : boolean;
   SIGNAL MODE_SEL         : unsigned( 2 DOWNTO 0 );
   SIGNAL MODE_SEL1        : unsigned( 2 DOWNTO 0 );
   SIGNAL OUT_ENPT_RDY     : boolean;
   SIGNAL READ_ADDR        : unsigned(15 DOWNTO 0);
   SIGNAL READ_DATA        : unsigned(15 DOWNTO 0);
   SIGNAL READ_STRB        : boolean;
   SIGNAL RESET            : boolean;
   SIGNAL RUN              : boolean;
   SIGNAL USB_RESET        : boolean;
   SIGNAL WE               : boolean;
   SIGNAL WRITE_ADDR       : unsigned(15 DOWNTO 0);
   SIGNAL WRITE_DATA       : unsigned(15 DOWNTO 0);
   SIGNAL i                : std_logic;
   SIGNAL o                : std_logic;
   SIGNAL o1               : std_logic_vector(11 DOWNTO 0);    -- output
   SIGNAL o2               : std_logic_vector(11 DOWNTO 0);    -- output
   SIGNAL o3               : std_logic;
   SIGNAL o4               : std_logic;                        -- output
   SIGNAL o5               : std_logic;                        -- output
   SIGNAL o6               : std_logic;                        -- output
   SIGNAL o7               : std_logic;                        -- output
   SIGNAL o8               : std_logic;
   SIGNAL o9               : std_logic;


   -- Component Declarations
   COMPONENT adc2_interface
   PORT (
      CHAN_EN      : IN     std_logic_vector ( 3 DOWNTO 0 );
      CHIP_EN      : IN     boolean ;
      DA           : IN     std_logic ;
      DB           : IN     std_logic ;
      DC           : IN     std_logic ;
      DCO          : IN     std_logic ;
      DD           : IN     std_logic ;
      FCO          : IN     std_logic ;
      GLOBAL_RESET : IN     boolean ;
      GLOBAL_RUN   : IN     boolean ;
      LOCAL_CLK    : IN     std_logic ;
      DATA_OUT     : OUT    unsigned (15 DOWNTO 0);
      DATA_STRB    : OUT    std_logic 
   );
   END COMPONENT;
   COMPONENT adc_interface
   PORT (
      CHIP_EN      : IN     boolean ;
      CH_EN        : IN     std_logic_vector ( 3 DOWNTO 0 );
      CLK_INA      : IN     std_logic ;
      CLK_INB      : IN     std_logic ;
      D_IN_A       : IN     std_logic_vector (11 DOWNTO 0);
      D_IN_B       : IN     std_logic_vector (11 DOWNTO 0);
      ERROR        : IN     boolean ;
      GLOBAL_RESET : IN     boolean ;
      GLOBAL_RUN   : IN     boolean ;
      LOCAL_CLK    : IN     std_logic ;
      MODE_SEL     : IN     unsigned ( 2 DOWNTO 0 );
      CLK_OUT      : OUT    std_logic ;
      DATA_CLK     : OUT    std_logic ;
      DATA_OUT     : OUT    unsigned ( 11 DOWNTO 0 );
      DATA_STRB    : OUT    std_logic ;
      ENABLE       : OUT    std_logic_vector ( 3 DOWNTO 0 );
      MODE         : OUT    unsigned (2 DOWNTO 0)
   );
   END COMPONENT;
   COMPONENT controller
   PORT (
      ADC_DATA_CLK    : IN     std_logic ;
      ADC_DATA_OUT    : IN     unsigned (11 DOWNTO 0);
      ADC_DATA_STRB   : IN     std_logic ;
      CLKIN           : IN     std_logic ;
      OUT_ENPT_RDY    : IN     boolean ;
      READ_ADDR       : IN     unsigned (15 DOWNTO 0);
      READ_STRB       : IN     boolean ;
      USB_IFCLK       : IN     std_logic ;
      WE              : IN     boolean ;
      WRITE_ADDR      : IN     unsigned (15 DOWNTO 0);
      WRITE_DATA      : IN     unsigned (15 DOWNTO 0);
      ADC2_CHAN_EN    : OUT    std_logic_vector (3 DOWNTO 0);
      ADC_CHAN_EN     : OUT    std_logic_vector (3 DOWNTO 0);
      ADC_CLK         : OUT    std_logic ;
      ADC_MODE_SEL    : OUT    unsigned (2 DOWNTO 0);
      DAC_CLK         : OUT    std_logic ;
      DAC_DATA_IN     : OUT    unsigned (13 DOWNTO 0);
      DAC_LOCAL_RESET : OUT    boolean ;
      FP_LED          : OUT    std_logic_vector ( 3 DOWNTO 0 );
      READ_DATA       : OUT    unsigned (15 DOWNTO 0);
      RESET           : OUT    boolean ;
      RUN             : OUT    boolean ;
      USB_RESET       : OUT    boolean 
   );
   END COMPONENT;
   COMPONENT dac_interface
   PORT (
      LOCAL_CLK    : IN     std_logic ;
      CLK          : OUT    std_logic ;
      P1B          : OUT    unsigned (13 DOWNTO 0);
      RESET        : OUT    boolean ;
      DATA_IN      : IN     unsigned ( 13 DOWNTO 0 );
      GLOBAL_RUN   : IN     boolean ;
      GLOBAL_RESET : IN     boolean ;
      P2B          : OUT    unsigned ( 13 DOWNTO 0 );
      PLL_LOCK     : IN     boolean ;
      LOCAL_RESET  : IN     boolean 
   );
   END COMPONENT;
   COMPONENT usb_interface
   PORT (
      FLAGA        : IN     boolean ;
      FLAGB        : IN     boolean ;
      FLAGC        : IN     boolean ;
      FLAGD        : IN     boolean ;
      IFCLK        : IN     std_logic ;
      LOCAL_CLK    : IN     std_logic ;
      LOCAL_RESET  : IN     boolean ;
      PA0          : IN     boolean ;
      PA1          : IN     boolean ;
      READ_DATA    : IN     unsigned (15 DOWNTO 0);
      CLK          : OUT    std_logic ;
      FIFOADR      : OUT    unsigned (1 DOWNTO 0);
      OUT_ENPT_RDY : OUT    boolean ;
      PKTEND       : OUT    boolean ;
      READ_ADDR    : OUT    unsigned (15 DOWNTO 0);
      READ_STRB    : OUT    boolean ;
      RESET_B      : OUT    boolean ;
      SLOE         : OUT    boolean ;
      SLRD         : OUT    boolean ;
      SLWR         : OUT    boolean ;
      WAKEUP_B     : OUT    boolean ;
      WE           : OUT    boolean ;
      WRITE_ADDR   : OUT    unsigned (15 DOWNTO 0);
      WRITE_DATA   : OUT    unsigned (15 DOWNTO 0);
      WU2          : OUT    boolean ;
      FD           : INOUT  unsigned (15 DOWNTO 0);
      SCL          : INOUT  std_logic ;
      SDA          : INOUT  std_logic 
   );
   END COMPONENT;
   COMPONENT lvds_ibuf
   PORT (
      O  : OUT    std_logic ;
      I  : IN     std_logic ;
      IB : IN     std_logic 
   );
   END COMPONENT;
   COMPONENT lvds_ibufg
   PORT (
      i  : IN     std_logic ;
      ib : IN     std_logic ;
      o  : OUT    std_logic 
   );
   END COMPONENT;
   COMPONENT lvds_ibufn
   PORT (
      i  : IN     std_logic_vector ; -- LVDS positive input
      ib : IN     std_logic_vector ; -- LVDS negative intput (input bar)
      o  : OUT    std_logic_vector   -- output
   );
   END COMPONENT;
   COMPONENT lvds_obuf
   PORT (
      i  : IN     std_logic ;
      o  : OUT    std_logic ;
      ob : OUT    std_logic 
   );
   END COMPONENT;

   -- Optional embedded configurations
   -- pragma synthesis_off
   FOR ALL : adc2_interface USE ENTITY adc_eval_lib.adc2_interface;
   FOR ALL : adc_interface USE ENTITY adc_eval_lib.adc_interface;
   FOR ALL : controller USE ENTITY adc_eval_lib.controller;
   FOR ALL : dac_interface USE ENTITY adc_eval_lib.dac_interface;
   FOR ALL : lvds_ibuf USE ENTITY harvard_std.lvds_ibuf;
   FOR ALL : lvds_ibufg USE ENTITY harvard_std.lvds_ibufg;
   FOR ALL : lvds_ibufn USE ENTITY harvard_std.lvds_ibufn;
   FOR ALL : lvds_obuf USE ENTITY harvard_std.lvds_obuf;
   FOR ALL : usb_interface USE ENTITY adc_eval_lib.usb_interface;
   -- pragma synthesis_on


BEGIN
   -- Architecture concurrent statements
   -- HDL Embedded Text Block 1 eb1
   -- eb1 1
    DAC1_CLKP <= DAC1_CLK;
    DAC1_CLKN <= not DAC1_CLK;
   


   -- Instance port mappings.
   I3 : adc2_interface
      PORT MAP (
         CHAN_EN      => ADC2_CHAN_EN,
         CHIP_EN      => ADC2_CHIP_EN,
         DA           => o4,
         DB           => o5,
         DC           => o6,
         DCO          => o9,
         DD           => o7,
         FCO          => o8,
         GLOBAL_RESET => RESET,
         GLOBAL_RUN   => RUN,
         LOCAL_CLK    => ADC_CLK,
         DATA_OUT     => OPEN,
         DATA_STRB    => ADC_DATA_STRB
      );
   I2 : adc_interface
      PORT MAP (
         CHIP_EN      => ADC_CHIP_EN,
         CH_EN        => ADC_CHAN_EN,
         CLK_INA      => o3,
         CLK_INB      => o,
         D_IN_A       => o1,
         D_IN_B       => o2,
         ERROR        => ADC_ERROR,
         GLOBAL_RESET => RESET,
         GLOBAL_RUN   => RUN,
         LOCAL_CLK    => ADC_CLK,
         MODE_SEL     => ADC_MODE_SEL,
         CLK_OUT      => i,
         DATA_CLK     => ADC_DATA_CLK,
         DATA_OUT     => ADC_DATA_OUT,
         DATA_STRB    => ADC_DATA_STRB,
         ENABLE       => ADC_ENABLE,
         MODE         => ADC_MODE
      );
   I5 : controller
      PORT MAP (
         ADC_DATA_CLK    => ADC_DATA_CLK,
         ADC_DATA_OUT    => ADC_DATA_OUT,
         ADC_DATA_STRB   => ADC_DATA_STRB,
         CLKIN           => CLK,
         OUT_ENPT_RDY    => OUT_ENPT_RDY,
         READ_ADDR       => READ_ADDR,
         READ_STRB       => READ_STRB,
         USB_IFCLK       => USB_IFCLK,
         WE              => WE,
         WRITE_ADDR      => WRITE_ADDR,
         WRITE_DATA      => WRITE_DATA,
         ADC2_CHAN_EN    => ADC2_CHAN_EN,
         ADC_CHAN_EN     => ADC_CHAN_EN,
         ADC_CLK         => ADC_CLK,
         ADC_MODE_SEL    => ADC_MODE_SEL,
         DAC_CLK         => DAC_CLK,
         DAC_DATA_IN     => DAC_DATA_IN,
         DAC_LOCAL_RESET => DAC_LOCAL_RESET,
         FP_LED          => FP_LED,
         READ_DATA       => READ_DATA,
         RESET           => RESET,
         RUN             => RUN,
         USB_RESET       => USB_RESET
      );
   I4 : dac_interface
      PORT MAP (
         LOCAL_CLK    => DAC_CLK,
         CLK          => DAC1_CLK,
         P1B          => DAC1_P1B,
         RESET        => DAC1_RESET,
         DATA_IN      => DAC_DATA_IN,
         GLOBAL_RUN   => RUN,
         GLOBAL_RESET => RESET,
         P2B          => DAC1_P2B,
         PLL_LOCK     => DAC1_PLL_LOCK,
         LOCAL_RESET  => DAC_LOCAL_RESET
      );
   I16 : usb_interface
      PORT MAP (
         FLAGA        => USB_FLAGA,
         FLAGB        => USB_FLAGB,
         FLAGC        => USB_FLAGC,
         FLAGD        => USB_FLAGD,
         IFCLK        => USB_IFCLK,
         LOCAL_CLK    => CLK,
         LOCAL_RESET  => USB_RESET,
         PA0          => USB_PA0,
         PA1          => USB_PA1,
         READ_DATA    => READ_DATA,
         CLK          => USB_CLK,
         FIFOADR      => USB_FIFOADR,
         OUT_ENPT_RDY => OUT_ENPT_RDY,
         PKTEND       => USB_PKTEND,
         READ_ADDR    => READ_ADDR,
         READ_STRB    => READ_STRB,
         RESET_B      => USB_RESET_B,
         SLOE         => USB_SLOE,
         SLRD         => USB_SLRD,
         SLWR         => USB_SLWR,
         WAKEUP_B     => USB_WAKEUP_B,
         WE           => WE,
         WRITE_ADDR   => WRITE_ADDR,
         WRITE_DATA   => WRITE_DATA,
         WU2          => USB_WU2,
         FD           => USB_FD,
         SCL          => USB_SCL,
         SDA          => USB_SDA
      );
   I0 : lvds_ibuf
      PORT MAP (
         O  => o4,
         I  => ADC2_DAP,
         IB => ADC2_DAN
      );
   I1 : lvds_ibuf
      PORT MAP (
         O  => o5,
         I  => ADC2_DBP,
         IB => ADC2_DBN
      );
   I7 : lvds_ibuf
      PORT MAP (
         O  => o6,
         I  => ADC2_DCP,
         IB => ADC2_DCN
      );
   I15 : lvds_ibuf
      PORT MAP (
         O  => o7,
         I  => ADC2_DDP,
         IB => ADC2_DDN
      );
   I10 : lvds_ibufg
      PORT MAP (
         i  => ADC_CLKOUTBP,
         ib => ADC_CLKOUTBN,
         o  => o
      );
   I11 : lvds_ibufg
      PORT MAP (
         i  => ADC_CLKOUTAP,
         ib => ADC_CLKOUTAN,
         o  => o3
      );
   I13 : lvds_ibufg
      PORT MAP (
         i  => ADC2_FCOP,
         ib => ADC2_FCON,
         o  => o8
      );
   I14 : lvds_ibufg
      PORT MAP (
         i  => ADC2_DCOP,
         ib => ADC2_DCON,
         o  => o9
      );
   I6 : lvds_ibufn
      PORT MAP (
         i  => ADC_DOUTAP,
         ib => ADC_DOUTAN,
         o  => o1
      );
   I9 : lvds_ibufn
      PORT MAP (
         i  => ADC_DOUTBP,
         ib => ADC_DOUTBN,
         o  => o2
      );
   I12 : lvds_obuf
      PORT MAP (
         i  => i,
         o  => ADC_CLKINP,
         ob => ADC_CLKINN
      );

END struct;
