--
-- VHDL Architecture adc_eval_lib.usb_translator.w_t_fsm
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC4)
--          at - 12:14:44 02/14/2006
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2005.2 (Build 37)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY unisim;
USE unisim.all;
 
ARCHITECTURE w_t_fsm OF usb_translator IS

   -- Architecture Declarations
   SIGNAL P_ADDR : unsigned( 7 DOWNTO 0 );  
   SIGNAL P_CKSUM : unsigned( 7 DOWNTO 0 );  
   SIGNAL P_DATA : unsigned(15 DOWNTO 0);  
   SIGNAL P_EOP : unsigned(15 DOWNTO 0);  
   SIGNAL P_LENGTH : unsigned( 7 DOWNTO 0 );  
   SIGNAL P_SOP : unsigned(15 DOWNTO 0);  
   SIGNAL P_TYPE : unsigned( 7 DOWNTO 0 );  

   TYPE STATE_TYPE IS (
      GROUND,
      ENABLE_DAT,
      GET_P_DATA,
      SELECT_OUTPT2,
      PUT_DATA1,
      SELECT_OUTPT1,
      FINISH1,
      DRAIN_FIFO1,
      DRAIN_FIFO3,
      ENABLE_DAT1,
      SELECT_OUTPT3
   );
 
   -- State vector declaration
   ATTRIBUTE state_vector : string;
   ATTRIBUTE state_vector OF w_t_fsm : ARCHITECTURE IS "current_state";

   -- Enum encoding
   ATTRIBUTE ENUM_ENCODING : string;
   ATTRIBUTE ENUM_ENCODING OF STATE_TYPE: TYPE IS
      "000000 " &  -- GROUND
      "100000 " &  -- ENABLE_DAT
      "110000 " &  -- GET_P_DATA
      "111000 " &  -- SELECT_OUTPT2
      "111100 " &  -- PUT_DATA1
      "111110 " &  -- SELECT_OUTPT1
      "111111 " &  -- FINISH1
      "011111 " &  -- DRAIN_FIFO1
      "001111 " &  -- DRAIN_FIFO3
      "000111 " &  -- ENABLE_DAT1
      "000011";    -- SELECT_OUTPT3

   -- Declare current and next state signals
   SIGNAL current_state : STATE_TYPE;
   SIGNAL next_state : STATE_TYPE;

BEGIN

   -----------------------------------------------------------------
   clocked_proc : PROCESS ( 
      IFCLK,
      LOCAL_RESET
   )
   -----------------------------------------------------------------
   BEGIN
      IF (LOCAL_RESET = true) THEN
         current_state <= GROUND;
      ELSIF (IFCLK'EVENT AND IFCLK = '1') THEN
         current_state <= next_state;
         -- Default Assignment To Internals
         P_ADDR <= P_ADDR;
         P_CKSUM <= P_CKSUM;
         P_DATA <= P_DATA;
         P_EOP <= P_EOP;
         P_LENGTH <= P_LENGTH;
         P_SOP <= P_SOP;
         P_TYPE <= P_TYPE;

         -- Combined Actions
         CASE current_state IS
            WHEN GET_P_DATA => 
               P_DATA <= FD;
            WHEN OTHERS =>
               NULL;
         END CASE;
      END IF;
   END PROCESS clocked_proc;
 
   -----------------------------------------------------------------
   nextstate_proc : PROCESS ( 
      EPT_FIFO_EMPTY,
      P_DATA,
      current_state
   )
   -----------------------------------------------------------------
   BEGIN
      -- Default Assignment
      FIFOADR <= "00";
      PKTEND <= false;
      READ_ADDR <= x"0000";
      READ_STRB <= false;
      SLOE <= false;
      SLRD <= false;
      SLWR <= false;
      WRITE_ADDR <= x"0000";
      WRITE_STRB <= false;
      FD <= "ZZZZZZZZZZZZZZZZ";

      -- Combined Actions
      CASE current_state IS
         WHEN GROUND => 
            next_state <= ENABLE_DAT;
         WHEN ENABLE_DAT => 
            FIFOADR<= "00";
            next_state <= ENABLE_DAT1;
         WHEN GET_P_DATA => 
            FIFOADR<= "00";
            SLOE <= true;
            SLRD <= true;
            next_state <= SELECT_OUTPT3;
         WHEN SELECT_OUTPT2 => 
            FIFOADR<= "10";
            FD<= P_DATA;
            next_state <= PUT_DATA1;
         WHEN PUT_DATA1 => 
            FIFOADR<= "10";
            SLWR <= true;
            FD<= P_DATA;
            next_state <= DRAIN_FIFO1;
         WHEN SELECT_OUTPT1 => 
            FIFOADR<= "10";
            next_state <= SELECT_OUTPT2;
         WHEN FINISH1 => 
            FIFOADR<= "10";
            PKTEND <= true;
            next_state <= GROUND;
         WHEN DRAIN_FIFO1 => 
            FIFOADR<= "00";
            FD<= P_DATA;
            next_state <= DRAIN_FIFO3;
         WHEN DRAIN_FIFO3 => 
            FIFOADR<= "00";
            IF (not EPT_FIFO_EMPTY) THEN 
               next_state <= GET_P_DATA;
            ELSE
               next_state <= FINISH1;
            END IF;
         WHEN ENABLE_DAT1 => 
            FIFOADR<= "00";
            SLOE <= true;
            IF (not EPT_FIFO_EMPTY) THEN 
               next_state <= GET_P_DATA;
            ELSE
               next_state <= ENABLE_DAT1;
            END IF;
         WHEN SELECT_OUTPT3 => 
            FIFOADR<= "00";
            SLOE <= true;
            next_state <= SELECT_OUTPT1;
         WHEN OTHERS =>
            next_state <= GROUND;
      END CASE;
   END PROCESS nextstate_proc;
 
END w_t_fsm;
