-- VHDL Entity adc_eval_lib.usb_ctrl.interface
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC4)
--          at - 12:10:25 02/ 8/2006
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2005.2 (Build 37)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY unisim;
USE unisim.all;

ENTITY usb_ctrl IS
   PORT( 
      EPT_FIFO_EMPTY : IN     boolean;
      EPT_FIFO_FULL  : IN     boolean;
      GLOBAL_RESET   : IN     std_logic;
      GLOBAL_RUN     : IN     std_logic;
      IFCLK          : IN     std_logic;
      IF_CLK         : IN     std_logic;
      count          : IN     unsigned (15 DOWNTO 0);
      rst            : IN     std_logic;
      trigger        : IN     boolean;
      FIFOADR        : OUT    unsigned (1 DOWNTO 0);
      SLOE           : OUT    boolean;
      SLRD           : OUT    boolean;
      SLWR           : OUT    boolean;
      FD             : INOUT  unsigned (15 DOWNTO 0)
   );

-- Declarations

END usb_ctrl ;

