-- VHDL Entity adc_eval_lib.usb_interface.symbol
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC4)
--          at - 17:40:14 05/17/2006
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2005.2 (Build 37)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

ENTITY usb_interface IS
   PORT( 
      FLAGA        : IN     boolean;
      FLAGB        : IN     boolean;
      FLAGC        : IN     boolean;
      FLAGD        : IN     boolean;
      IFCLK        : IN     std_logic;
      LOCAL_CLK    : IN     std_logic;
      LOCAL_RESET  : IN     boolean;
      PA0          : IN     boolean;
      PA1          : IN     boolean;
      READ_DATA    : IN     unsigned (15 DOWNTO 0);
      CLK          : OUT    std_logic;
      FIFOADR      : OUT    unsigned (1 DOWNTO 0);
      OUT_ENPT_RDY : OUT    boolean;
      PKTEND       : OUT    boolean;
      READ_ADDR    : OUT    unsigned (15 DOWNTO 0);
      READ_STRB    : OUT    boolean;
      RESET_B      : OUT    boolean;
      SLOE         : OUT    boolean;
      SLRD         : OUT    boolean;
      SLWR         : OUT    boolean;
      WAKEUP_B     : OUT    boolean;
      WE           : OUT    boolean;
      WRITE_ADDR   : OUT    unsigned (15 DOWNTO 0);
      WRITE_DATA   : OUT    unsigned (15 DOWNTO 0);
      WU2          : OUT    boolean;
      FD           : INOUT  unsigned (15 DOWNTO 0);
      SCL          : INOUT  std_logic;
      SDA          : INOUT  std_logic
   );

-- Declarations

END usb_interface ;

