--
-- VHDL Architecture adc_eval_lib.usb_interface.struct
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC4)
--          at - 17:40:17 05/17/2006
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2005.2 (Build 37)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY unisim;
USE unisim.all;

LIBRARY adc_eval_lib;

ARCHITECTURE struct OF usb_interface IS

   -- Architecture declarations

   -- Internal signal declarations
   SIGNAL COMMAND_QUEUED : boolean;
   SIGNAL EPT_FIFO_EMPTY : boolean;
   SIGNAL EPT_FIFO_FULL  : boolean;
   SIGNAL EPT_FIFO_PROGA : boolean;
   SIGNAL EPT_FIFO_PROGD : boolean;

   -- Implicit buffer signal declarations
   SIGNAL READ_ADDR_internal : unsigned (15 DOWNTO 0);


   -- Component Declarations
   COMPONENT usb_translator
   PORT (
      EPT_FIFO_EMPTY : IN     boolean ;
      EPT_FIFO_FULL  : IN     boolean ;
      IFCLK          : IN     std_logic ;
      LOCAL_RESET    : IN     boolean ;
      READ_DATA      : IN     unsigned (15 DOWNTO 0);
      FIFOADR        : OUT    unsigned (1 DOWNTO 0);
      PKTEND         : OUT    boolean ;
      READ_STRB      : OUT    boolean ;
      SLOE           : OUT    boolean ;
      SLRD           : OUT    boolean ;
      SLWR           : OUT    boolean ;
      WE             : OUT    boolean ;
      WRITE_ADDR     : OUT    unsigned (15 DOWNTO 0);
      WRITE_DATA     : OUT    unsigned (15 DOWNTO 0);
      FD             : INOUT  unsigned (15 DOWNTO 0);
      READ_ADDR      : INOUT  unsigned (15 DOWNTO 0)
   );
   END COMPONENT;

   -- Optional embedded configurations
   -- pragma synthesis_off
   FOR ALL : usb_translator USE ENTITY adc_eval_lib.usb_translator;
   -- pragma synthesis_on


BEGIN
   -- Architecture concurrent statements
   -- HDL Embedded Text Block 1 eb1
   -- eb1 1
   EPT_FIFO_PROGA <= FLAGA;
   EPT_FIFO_FULL  <= FLAGB;
   EPT_FIFO_EMPTY <= FLAGC;
   EPT_FIFO_PROGD <= FLAGD;

   -- HDL Embedded Text Block 2 eb2
   -- eb2 2                                        
   WAKEUP_B <= true;
   WU2      <= false;
   RESET_B  <= true;
   SCL      <= 'Z';
   SDA      <= 'Z';
   CLK      <= 'Z';
   
   
   

   -- HDL Embedded Text Block 3 eb3
   -- eb3 3                                        
   OUT_ENPT_RDY<= false;
   COMMAND_QUEUED<= false;
   


   -- Instance port mappings.
   I1 : usb_translator
      PORT MAP (
         EPT_FIFO_EMPTY => EPT_FIFO_EMPTY,
         EPT_FIFO_FULL  => EPT_FIFO_FULL,
         IFCLK          => IFCLK,
         LOCAL_RESET    => LOCAL_RESET,
         READ_DATA      => READ_DATA,
         FIFOADR        => FIFOADR,
         PKTEND         => PKTEND,
         READ_STRB      => READ_STRB,
         SLOE           => SLOE,
         SLRD           => SLRD,
         SLWR           => SLWR,
         WE             => WE,
         WRITE_ADDR     => WRITE_ADDR,
         WRITE_DATA     => WRITE_DATA,
         FD             => FD,
         READ_ADDR      => READ_ADDR_internal
      );

   -- Implicit buffered output assignments
   READ_ADDR <= READ_ADDR_internal;

END struct;
