-- VHDL Entity adc_eval_lib.usb_translator.interface
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC4)
--          at - 17:40:15 05/17/2006
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2005.2 (Build 37)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY unisim;
USE unisim.all;

ENTITY usb_translator IS
   PORT( 
      EPT_FIFO_EMPTY : IN     boolean;
      EPT_FIFO_FULL  : IN     boolean;
      IFCLK          : IN     std_logic;
      LOCAL_RESET    : IN     boolean;
      READ_DATA      : IN     unsigned (15 DOWNTO 0);
      FIFOADR        : OUT    unsigned (1 DOWNTO 0);
      PKTEND         : OUT    boolean;
      READ_STRB      : OUT    boolean;
      SLOE           : OUT    boolean;
      SLRD           : OUT    boolean;
      SLWR           : OUT    boolean;
      WE             : OUT    boolean;
      WRITE_ADDR     : OUT    unsigned (15 DOWNTO 0);
      WRITE_DATA     : OUT    unsigned (15 DOWNTO 0);
      FD             : INOUT  unsigned (15 DOWNTO 0);
      READ_ADDR      : INOUT  unsigned (15 DOWNTO 0)
   );

-- Declarations

END usb_translator ;

