--
-- VHDL Architecture adc_eval_lib.usb_ctrl.fsm
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC4)
--          at - 16:34:27 02/ 9/2006
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2005.2 (Build 37)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;
LIBRARY unisim;
USE unisim.all;
 
ARCHITECTURE fsm OF usb_ctrl IS

   -- Architecture Declarations
   SIGNAL CURRENT_DATA : unsigned(15 DOWNTO 0);  

   TYPE STATE_TYPE IS (
      GROUND,
      SELECT_INPT,
      ENABLE_DAT,
      GET_DATA,
      SELECT_OUTPT,
      PUT_DATA,
      SELECT_OUTPT1
   );
 
   -- State vector declaration
   ATTRIBUTE state_vector : string;
   ATTRIBUTE state_vector OF fsm : ARCHITECTURE IS "current_state";

   -- Enum encoding
   ATTRIBUTE ENUM_ENCODING : string;
   ATTRIBUTE ENUM_ENCODING OF STATE_TYPE: TYPE IS
      "0000 " &  -- GROUND
      "1000 " &  -- SELECT_INPT
      "1100 " &  -- ENABLE_DAT
      "1110 " &  -- GET_DATA
      "1111 " &  -- SELECT_OUTPT
      "0111 " &  -- PUT_DATA
      "0011";    -- SELECT_OUTPT1

   -- Declare current and next state signals
   SIGNAL current_state : STATE_TYPE;
   SIGNAL next_state : STATE_TYPE;

BEGIN

   -----------------------------------------------------------------
   clocked_proc : PROCESS ( 
      IFCLK,
      GLOBAL_RESET
   )
   -----------------------------------------------------------------
   BEGIN
      IF (GLOBAL_RESET = '1') THEN
         current_state <= GROUND;
      ELSIF (IFCLK'EVENT AND IFCLK = '1') THEN
         current_state <= next_state;
         -- Default Assignment To Internals
         CURRENT_DATA <= CURRENT_DATA;

         -- Combined Actions
         CASE current_state IS
            WHEN GET_DATA => 
               CURRENT_DATA<= FD;
            WHEN OTHERS =>
               NULL;
         END CASE;
      END IF;
   END PROCESS clocked_proc;
 
   -----------------------------------------------------------------
   nextstate_proc : PROCESS ( 
      CURRENT_DATA,
      EPT_FIFO_EMPTY,
      EPT_FIFO_FULL,
      current_state
   )
   -----------------------------------------------------------------
   BEGIN
      -- Default Assignment
      FIFOADR <= "11";
      SLOE <= false;
      SLRD <= false;
      SLWR <= false;
      FD <= "ZZZZZZZZZZZZZZZZ";

      -- Combined Actions
      CASE current_state IS
         WHEN GROUND => 
            next_state <= SELECT_INPT;
         WHEN SELECT_INPT => 
            FIFOADR<= "00";
            next_state <= ENABLE_DAT;
         WHEN ENABLE_DAT => 
            FIFOADR<= "00";
            SLOE <= true;
            IF (not EPT_FIFO_EMPTY) THEN 
               next_state <= GET_DATA;
            ELSE
               next_state <= ENABLE_DAT;
            END IF;
         WHEN GET_DATA => 
            FIFOADR<= "00";
            SLOE <= true;
            SLRD <= true;
            next_state <= SELECT_OUTPT;
         WHEN SELECT_OUTPT => 
            FIFOADR<= "10";
            next_state <= SELECT_OUTPT1;
         WHEN PUT_DATA => 
            FIFOADR<= "10";
            SLWR <= true;
            FD<= CURRENT_DATA;
            next_state <= SELECT_INPT;
         WHEN SELECT_OUTPT1 => 
            FIFOADR<= "10";
            IF (not EPT_FIFO_FULL) THEN 
               next_state <= PUT_DATA;
            ELSE
               next_state <= SELECT_OUTPT1;
            END IF;
         WHEN OTHERS =>
            next_state <= GROUND;
      END CASE;
   END PROCESS nextstate_proc;
 
END fsm;
