--
-- VHDL Architecture adc_eval_lib.usb_translator.fsm
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC4)
--          at - 17:40:16 05/17/2006
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2005.2 (Build 37)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY unisim;
USE unisim.all;
 
ARCHITECTURE fsm OF usb_translator IS

   -- Architecture Declarations
   SIGNAL P_CKSUM : unsigned( 7 DOWNTO 0 );  
   SIGNAL P_DATA : unsigned(15 DOWNTO 0);  
   SIGNAL P_EOP : unsigned(15 DOWNTO 0);  
   SIGNAL P_LENGTH : unsigned( 15 DOWNTO 0 );  
   SIGNAL P_SOP : unsigned(15 DOWNTO 0);  
   SIGNAL P_TYPE : unsigned( 7 DOWNTO 0 );  
   SIGNAL P_TYPE_OUT : unsigned( 7 DOWNTO 0 );  
   SIGNAL READ_LENGTH : unsigned( 15 DOWNTO 0 );  

   TYPE STATE_TYPE IS (
      GROUND,
      ENABLE_DAT,
      GET_ADDR_TYPE,
      GET_LENGTH_CKSUM,
      GET_P_DATA,
      GET_P_EOP_0,
      SELECT_OUTPT1,
      FINISH1,
      GET_SOP,
      GET_WRITE_PTR,
      DRAIN_FIFO_0,
      PUT_DATA3,
      PUT_DATA4,
      PUT_DATA5,
      PUT_DATA6,
      GET_READ_LENGTH,
      GET_READ_PTR,
      GET_P_EOP_1,
      DRAIN_FIFO_1,
      DRAIN_FIFO_2,
      PUT_DATA7,
      PUT_DATA8,
      PUT_DATA9,
      PUT_DATA10,
      SELECT_OUTPT2,
      FINISH2,
      PUT_DATA11,
      PUT_DATA12
   );
 
   -- State vector declaration
   ATTRIBUTE state_vector : string;
   ATTRIBUTE state_vector OF fsm : ARCHITECTURE IS "current_state";

   -- Enum encoding
   ATTRIBUTE ENUM_ENCODING : string;
   ATTRIBUTE ENUM_ENCODING OF STATE_TYPE: TYPE IS
      "00000000000000 " &  -- GROUND
      "10000000000000 " &  -- ENABLE_DAT
      "11000000000000 " &  -- GET_ADDR_TYPE
      "11100000000000 " &  -- GET_LENGTH_CKSUM
      "11110000000000 " &  -- GET_P_DATA
      "11111000000000 " &  -- GET_P_EOP_0
      "11111100000000 " &  -- SELECT_OUTPT1
      "11111110000000 " &  -- FINISH1
      "11111111000000 " &  -- GET_SOP
      "11111111100000 " &  -- GET_WRITE_PTR
      "11111111110000 " &  -- DRAIN_FIFO_0
      "11111111111000 " &  -- PUT_DATA3
      "11111111111100 " &  -- PUT_DATA4
      "11111111111110 " &  -- PUT_DATA5
      "11111111111111 " &  -- PUT_DATA6
      "01111111111111 " &  -- GET_READ_LENGTH
      "00111111111111 " &  -- GET_READ_PTR
      "00011111111111 " &  -- GET_P_EOP_1
      "00001111111111 " &  -- DRAIN_FIFO_1
      "00000111111111 " &  -- DRAIN_FIFO_2
      "00000011111111 " &  -- PUT_DATA7
      "00000001111111 " &  -- PUT_DATA8
      "00000000111111 " &  -- PUT_DATA9
      "00000000011111 " &  -- PUT_DATA10
      "00000000001111 " &  -- SELECT_OUTPT2
      "00000000000111 " &  -- FINISH2
      "00000000000011 " &  -- PUT_DATA11
      "00000000000001";    -- PUT_DATA12

   -- Declare current and next state signals
   SIGNAL current_state : STATE_TYPE;
   SIGNAL next_state : STATE_TYPE;

   -- Declare any pre-registered internal signals
   SIGNAL READ_STRB_cld : boolean ;
   SIGNAL WE_cld : boolean ;
   SIGNAL WRITE_ADDR_cld : unsigned (15 DOWNTO 0);
   SIGNAL WRITE_DATA_cld : unsigned (15 DOWNTO 0);
   SIGNAL READ_ADDR_cld : unsigned (15 DOWNTO 0);

BEGIN

   -----------------------------------------------------------------
   clocked_proc : PROCESS ( 
      IFCLK,
      LOCAL_RESET
   )
   -----------------------------------------------------------------
   BEGIN
      IF (LOCAL_RESET = true) THEN
         current_state <= GROUND;
      ELSIF (IFCLK'EVENT AND IFCLK = '1') THEN
         current_state <= next_state;
         -- Default Assignment To Internals
         P_CKSUM <= P_CKSUM;
         P_DATA <= P_DATA;
         P_EOP <= P_EOP;
         P_LENGTH <= P_LENGTH;
         P_SOP <= P_SOP;
         P_TYPE <= P_TYPE;
         P_TYPE_OUT <= P_TYPE_OUT;
         READ_LENGTH <= READ_LENGTH;
         READ_STRB_cld <= false;
         WE_cld <= false;
         WRITE_ADDR_cld <= WRITE_ADDR_CLD;
         WRITE_DATA_cld <= WRITE_DATA_CLD;
         READ_ADDR_cld <= READ_ADDR_CLD;

         -- Combined Actions
         CASE current_state IS
            WHEN GET_ADDR_TYPE => 
               P_CKSUM<= FD(15 downto 8);
               P_TYPE<= FD(7 downto 0);
            WHEN GET_LENGTH_CKSUM => 
               P_LENGTH<= FD;
            WHEN GET_P_DATA => 
               WRITE_ADDR_cld<= WRITE_ADDR_cld +1;
               WRITE_DATA_cld<= FD;
               WE_cld <= true;
               P_LENGTH <= P_LENGTH - 1;
            WHEN GET_P_EOP_0 => 
               P_EOP<= FD;
               P_TYPE_OUT <= (P_TYPE(7 downto 4) & x"3");
            WHEN GET_SOP => 
               P_SOP<= FD;
            WHEN GET_WRITE_PTR => 
               WRITE_ADDR_cld<= FD - 1;
               P_LENGTH <= P_LENGTH - 1;
            WHEN DRAIN_FIFO_0 => 
               P_TYPE_OUT <= (P_TYPE(7 downto 4) & x"E");
            WHEN GET_READ_LENGTH => 
               READ_LENGTH <= FD;
            WHEN GET_READ_PTR => 
               READ_ADDR_cld<= FD;
            WHEN GET_P_EOP_1 => 
               P_EOP<= FD;
               P_TYPE_OUT <= (P_TYPE(7 downto 4) & x"3");
            WHEN DRAIN_FIFO_1 => 
               P_TYPE_OUT <= (P_TYPE(7 downto 4) & x"E");
            WHEN DRAIN_FIFO_2 => 
               P_TYPE <= x"0E";
               P_TYPE_OUT <= (P_TYPE(7 downto 4) & x"E");
            WHEN PUT_DATA9 => 
               READ_ADDR_cld <= READ_ADDR_cld +1;
               READ_LENGTH <= READ_LENGTH-1;
            WHEN PUT_DATA11 => 
               READ_ADDR_cld <= READ_ADDR_cld +1;
               READ_LENGTH <= READ_LENGTH-1;
            WHEN OTHERS =>
               NULL;
         END CASE;
      END IF;
   END PROCESS clocked_proc;
 
   -----------------------------------------------------------------
   nextstate_proc : PROCESS ( 
      EPT_FIFO_EMPTY,
      P_CKSUM,
      P_LENGTH,
      P_TYPE,
      P_TYPE_OUT,
      READ_ADDR_cld,
      READ_DATA,
      READ_LENGTH,
      current_state
   )
   -----------------------------------------------------------------
   BEGIN
      -- Default Assignment
      FIFOADR <= "00";
      PKTEND <= false;
      SLOE <= false;
      SLRD <= false;
      SLWR <= false;
      FD <= "ZZZZZZZZZZZZZZZZ";

      -- Combined Actions
      CASE current_state IS
         WHEN GROUND => 
            next_state <= ENABLE_DAT;
         WHEN ENABLE_DAT => 
            FIFOADR<= "00";
            SLOE <= true;
            IF (not EPT_FIFO_EMPTY) THEN 
               next_state <= GET_SOP;
            ELSE
               next_state <= ENABLE_DAT;
            END IF;
         WHEN GET_ADDR_TYPE => 
            FIFOADR<= "00";
            SLOE <= true;
            SLRD <= true;
            next_state <= GET_LENGTH_CKSUM;
         WHEN GET_LENGTH_CKSUM => 
            FIFOADR<= "00";
            SLOE <= true;
            SLRD <= true;
            IF (P_TYPE(3 downto 0)  =  x"A") THEN 
               next_state <= GET_WRITE_PTR;
            ELSIF (P_TYPE(3 downto 0)  =  x"5") THEN 
               next_state <= GET_READ_PTR;
            ELSE
               next_state <= DRAIN_FIFO_2;
            END IF;
         WHEN GET_P_DATA => 
            FIFOADR<= "00";
            SLOE <= true;
            SLRD <= true;
            IF (EPT_FIFO_EMPTY) THEN 
               next_state <= DRAIN_FIFO_0;
            ELSIF (P_LENGTH < 2) THEN 
               next_state <= GET_P_EOP_0;
            ELSE
               next_state <= GET_P_DATA;
            END IF;
         WHEN GET_P_EOP_0 => 
            FIFOADR<= "00";
            SLOE <= true;
            SLRD <= true;
            IF (not EPT_FIFO_EMPTY) THEN 
               next_state <= DRAIN_FIFO_0;
            ELSE
               next_state <= SELECT_OUTPT1;
            END IF;
         WHEN SELECT_OUTPT1 => 
            FIFOADR<= "10";
            next_state <= PUT_DATA3;
         WHEN FINISH1 => 
            FIFOADR<= "10";
            PKTEND <= true;
            IF (P_TYPE(3 downto 0)  =  x"5") THEN 
               next_state <= SELECT_OUTPT2;
            ELSE
               next_state <= GROUND;
            END IF;
         WHEN GET_SOP => 
            FIFOADR<= "00";
            SLOE <= true;
            SLRD <= true;
            next_state <= GET_ADDR_TYPE;
         WHEN GET_WRITE_PTR => 
            FIFOADR<= "00";
            SLOE <= true;
            SLRD <= true;
            next_state <= GET_P_DATA;
         WHEN DRAIN_FIFO_0 => 
            FIFOADR<= "00";
            SLOE <= true;
            SLRD <= true;
            IF (EPT_FIFO_EMPTY) THEN 
               next_state <= SELECT_OUTPT1;
            ELSE
               next_state <= DRAIN_FIFO_0;
            END IF;
         WHEN PUT_DATA3 => 
            FIFOADR<= "10";
            SLWR <= true;
            FD <= x"8181";
            next_state <= PUT_DATA4;
         WHEN PUT_DATA4 => 
            FIFOADR<= "10";
            SLWR <= true;
            FD<= (P_CKSUM & P_TYPE_OUT);
            next_state <= PUT_DATA5;
         WHEN PUT_DATA5 => 
            FIFOADR<= "10";
            SLWR <= true;
            FD<= x"0000";
            next_state <= PUT_DATA6;
         WHEN PUT_DATA6 => 
            FIFOADR<= "10";
            SLWR <= true;
            FD<= x"7E7E";
            next_state <= FINISH1;
         WHEN GET_READ_LENGTH => 
            FIFOADR<= "00";
            SLOE <= true;
            SLRD <= true;
            IF (EPT_FIFO_EMPTY) THEN 
               next_state <= DRAIN_FIFO_1;
            ELSE
               next_state <= GET_P_EOP_1;
            END IF;
         WHEN GET_READ_PTR => 
            FIFOADR<= "00";
            SLOE <= true;
            SLRD <= true;
            next_state <= GET_READ_LENGTH;
         WHEN GET_P_EOP_1 => 
            FIFOADR<= "00";
            SLOE <= true;
            SLRD <= true;
            IF (not EPT_FIFO_EMPTY) THEN 
               next_state <= DRAIN_FIFO_1;
            ELSE
               next_state <= SELECT_OUTPT1;
            END IF;
         WHEN DRAIN_FIFO_1 => 
            FIFOADR<= "00";
            SLOE <= true;
            SLRD <= true;
            IF (EPT_FIFO_EMPTY) THEN 
               next_state <= SELECT_OUTPT1;
            ELSE
               next_state <= DRAIN_FIFO_1;
            END IF;
         WHEN DRAIN_FIFO_2 => 
            FIFOADR<= "00";
            SLOE <= true;
            SLRD <= true;
            IF (EPT_FIFO_EMPTY) THEN 
               next_state <= SELECT_OUTPT1;
            ELSE
               next_state <= DRAIN_FIFO_2;
            END IF;
         WHEN PUT_DATA7 => 
            FIFOADR<= "10";
            SLWR <= true;
            FD<= READ_LENGTH + 1;
            next_state <= PUT_DATA11;
         WHEN PUT_DATA8 => 
            FIFOADR<= "10";
            SLWR <= true;
            FD <= x"8181";
            next_state <= PUT_DATA12;
         WHEN PUT_DATA9 => 
            FIFOADR<= "10";
            SLWR <= true;
            FD<= READ_DATA;
            IF (READ_LENGTH = 0) THEN 
               next_state <= PUT_DATA10;
            ELSE
               next_state <= PUT_DATA9;
            END IF;
         WHEN PUT_DATA10 => 
            FIFOADR<= "10";
            SLWR <= true;
            FD<= x"7E7E";
            next_state <= FINISH2;
         WHEN SELECT_OUTPT2 => 
            FIFOADR<= "10";
            next_state <= PUT_DATA8;
         WHEN FINISH2 => 
            FIFOADR<= "10";
            PKTEND <= true;
            next_state <= GROUND;
         WHEN PUT_DATA11 => 
            FIFOADR<= "10";
            SLWR <= true;
            FD<= READ_ADDR_cld;
            next_state <= PUT_DATA9;
         WHEN PUT_DATA12 => 
            FIFOADR<= "10";
            SLWR <= true;
            FD<= (P_CKSUM & P_TYPE(7 downto 4) & x"C");
            next_state <= PUT_DATA7;
         WHEN OTHERS =>
            next_state <= GROUND;
      END CASE;
   END PROCESS nextstate_proc;
 
   -- Concurrent Statements
   -- Clocked output assignments
   READ_STRB <= READ_STRB_cld;
   WE <= WE_cld;
   WRITE_ADDR <= WRITE_ADDR_cld;
   WRITE_DATA <= WRITE_DATA_cld;
   READ_ADDR <= READ_ADDR_cld;
END fsm;
