-- VHDL Entity nova_feb.dsp_filter.symbol
--
-- Created:
--          by - nate.nate (heplpc2)
--          at - 16:24:13 08/23/10
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2009.1 (Build 12)
--
library ieee;
use ieee.std_logic_1164.all;
use ieee.NUMERIC_STD.all;
library unisim;
use unisim.all;
library harvard_std;
use harvard_std.lppc_custom_fn_pkg.all;

ENTITY dsp_filter IS
   PORT( 
      BEEBUS_ADDR     : IN     unsigned (15 DOWNTO 0);
      BEEBUS_CLK      : IN     std_logic;
      BEEBUS_READ     : IN     boolean;
      BEEBUS_STRB     : IN     boolean;
      CLK             : IN     std_logic;
      ENABLE_DAQ      : IN     boolean;
      OSCOPE_TRIGGER  : IN     boolean;
      RAW_CHAN_NUMBER : IN     unsigned (4 DOWNTO 0)          := "00000";
      RAW_MAGNITUDE   : IN     unsigned (11 DOWNTO 0);
      RAW_TIMESTAMP   : IN     unsigned (31 DOWNTO 0)         := x"00000000";
      ALL_APD_DATA    : OUT    std_logic_vector (48 DOWNTO 0) := '0' & x"000000000000";
      DATA_STRB       : OUT    boolean                        := false;
      BEEBUS_DATA     : INOUT  unsigned (15 DOWNTO 0)
   );

-- Declarations

END dsp_filter ;

--
-- VHDL Architecture nova_feb.dsp_filter.struct
--
-- Created:
--          by - nate.nate (heplpc2)
--          at - 16:24:13 08/23/10
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2009.1 (Build 12)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;
LIBRARY unisim;
USE unisim.all;
library harvard_std;USE harvard_std.lppc_custom_fn_pkg.all;

LIBRARY nova_feb;

ARCHITECTURE struct OF dsp_filter IS

   -- Architecture declarations

   -- Internal signal declarations


   -- Component Declarations
   COMPONENT dsp_dcs8
   PORT (
      BEEBUS_READ     : IN     boolean                        := false;
      BEEBUS_STRB     : IN     boolean                        := false;
      BEEBUS_CLK      : IN     std_logic ;
      BEEBUS_DATA     : INOUT  unsigned (15 DOWNTO 0)         := x"0000";
      BEEBUS_ADDR     : IN     unsigned (15 DOWNTO 0)         := x"0000";
      RAW_CHAN_NUMBER : IN     unsigned (4 DOWNTO 0)          := "00000";
      RAW_TIMESTAMP   : IN     unsigned (31 DOWNTO 0)         := x"00000000";
      RAW_MAGNITUDE   : IN     unsigned (11 DOWNTO 0)         := x"000";
      ALL_APD_DATA    : OUT    std_logic_vector (48 DOWNTO 0) := '0' & x"000000000000";
      DATA_STRB       : OUT    boolean                        := false;
      CLK             : IN     std_logic                      := '1';
      OSCOPE_TRIGGER  : IN     boolean                        := false;
      ENABLE_DAQ      : IN     boolean                        := false
   );
   END COMPONENT;

   -- Optional embedded configurations
   -- pragma synthesis_off
   FOR ALL : dsp_dcs8 USE ENTITY nova_feb.dsp_dcs8;
   -- pragma synthesis_on


BEGIN

   -- Instance port mappings.
   U_1 : dsp_dcs8
      PORT MAP (
         BEEBUS_READ     => BEEBUS_READ,
         BEEBUS_STRB     => BEEBUS_STRB,
         BEEBUS_CLK      => BEEBUS_CLK,
         BEEBUS_DATA     => BEEBUS_DATA,
         BEEBUS_ADDR     => BEEBUS_ADDR,
         RAW_CHAN_NUMBER => RAW_CHAN_NUMBER,
         RAW_TIMESTAMP   => RAW_TIMESTAMP,
         RAW_MAGNITUDE   => RAW_MAGNITUDE,
         ALL_APD_DATA    => ALL_APD_DATA,
         DATA_STRB       => DATA_STRB,
         CLK             => CLK,
         OSCOPE_TRIGGER  => OSCOPE_TRIGGER,
         ENABLE_DAQ      => ENABLE_DAQ
      );

END struct;
