-- VHDL Entity feb_p2_lib.dcm_comm_interface.symbol
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC2)
--          at - 17:06:39 01/17/2008
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2006.1 (Build 72)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;
LIBRARY unisim;
USE unisim.all;
library harvard_std;
USE harvard_std.lppc_custom_fn_pkg.all;

ENTITY dcm_comm_interface IS
   PORT( 
      BEEBUS_ADDR    : IN     unsigned (15 DOWNTO 0);
      BEEBUS_CLK     : IN     std_logic;
      BEEBUS_READ    : IN     boolean;
      BEEBUS_STRB    : IN     boolean;
      clk_32         : IN     std_logic;
      COMM_ERROR     : OUT    boolean;
      DATA_10par_out : OUT    std_logic_vector (9 DOWNTO 0);
      DATA_STRB      : OUT    boolean;
      LINKED         : OUT    boolean;
      BEEBUS_DATA    : INOUT  unsigned (31 DOWNTO 0)
   );

-- Declarations

END dcm_comm_interface ;

--
-- VHDL Architecture feb_p2_lib.dcm_comm_interface.struct
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC2)
--          at - 17:06:39 01/17/2008
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2006.1 (Build 72)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;
LIBRARY unisim;
USE unisim.all;
library harvard_std;
USE harvard_std.lppc_custom_fn_pkg.all;

LIBRARY feb_p2_lib;

ARCHITECTURE struct OF dcm_comm_interface IS

   -- Architecture declarations

   -- Internal signal declarations
   SIGNAL REGOUT_DATA : std_logic_vector(31 DOWNTO 0);
   SIGNAL SERIAL_DATA : std_logic;


   -- Component Declarations
   COMPONENT comm_decode
   PORT (
      CLK_32         : IN     std_logic ;
      DATA_OUT       : OUT    std_logic_vector (7 DOWNTO 0);
      DATA_10par_out : OUT    std_logic_vector (9 DOWNTO 0);
      DATA_STRB      : OUT    boolean ;
      LINKED         : OUT    boolean ;
      COMM_ERROR     : OUT    boolean ;
      SERIAL_IN      : IN     std_logic 
   );
   END COMPONENT;
   COMPONENT dcm_comm_emu_send
   PORT (
      clk_32         : IN     std_logic ;
      DATA_IN        : IN     std_logic_vector (7 DOWNTO 0);
      data_10par_out : OUT    std_logic_vector (9 DOWNTO 0);
      SER_DATA       : OUT    std_logic ;
      SYNC           : OUT    std_logic 
   );
   END COMPONENT;
   COMPONENT reg
   PORT (
      BEEBUS_ADDR : IN     unsigned (15 DOWNTO 0);
      BEEBUS_DATA : INOUT  unsigned (31 DOWNTO 0);
      BEEBUS_READ : IN     boolean ;
      BEEBUS_CLK  : IN     std_logic ;
      BEEBUS_STRB : IN     boolean ;
      REGIN_DATA  : OUT    std_logic_vector (31 DOWNTO 0);
      REGOUT_DATA : IN     std_logic_vector (31 DOWNTO 0)
   );
   END COMPONENT;

   -- Optional embedded configurations
   -- pragma synthesis_off
   FOR ALL : comm_decode USE ENTITY feb_p2_lib.comm_decode;
   FOR ALL : dcm_comm_emu_send USE ENTITY feb_p2_lib.dcm_comm_emu_send;
   FOR ALL : reg USE ENTITY feb_p2_lib.reg;
   -- pragma synthesis_on


BEGIN

   -- Instance port mappings.
   U_11 : comm_decode
      PORT MAP (
         CLK_32         => clk_32,
         DATA_OUT       => REGOUT_DATA(7 DOWNTO 0),
         DATA_10par_out => DATA_10par_out,
         DATA_STRB      => DATA_STRB,
         LINKED         => LINKED,
         COMM_ERROR     => COMM_ERROR,
         SERIAL_IN      => SERIAL_DATA
      );
   U_10 : dcm_comm_emu_send
      PORT MAP (
         clk_32         => clk_32,
         DATA_IN        => REGOUT_DATA(7 DOWNTO 0),
         data_10par_out => OPEN,
         SER_DATA       => SERIAL_DATA,
         SYNC           => OPEN
      );
   U_8 : reg
      PORT MAP (
         BEEBUS_ADDR => BEEBUS_ADDR,
         BEEBUS_DATA => BEEBUS_DATA,
         BEEBUS_READ => BEEBUS_READ,
         BEEBUS_CLK  => BEEBUS_CLK,
         BEEBUS_STRB => BEEBUS_STRB,
         REGIN_DATA  => REGOUT_DATA,
         REGOUT_DATA => REGOUT_DATA
      );

END struct;
