-- VHDL Entity feb_p2_lib.top.symbol
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC2)
--          at - 17:06:41 01/17/2008
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2006.1 (Build 72)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;
LIBRARY unisim;
USE unisim.all;
library harvard_std;
USE harvard_std.lppc_custom_fn_pkg.all;

ENTITY top IS
   PORT( 
      ADC_DOUTAN       : IN     std_logic_vector (11 DOWNTO 0);
      ADC_DOUTAP       : IN     std_logic_vector (11 DOWNTO 0);
      ADC_DOUTBN       : IN     std_logic_vector (11 DOWNTO 0);
      ADC_DOUTBP       : IN     std_logic_vector (11 DOWNTO 0);
      ADC_ERROR        : IN     boolean;
      ASIC_SHIFTOUT    : IN     std_logic;
      CLK_IN           : IN     std_logic;
      DCM_CLK_N        : IN     std_logic;
      DCM_CLK_P        : IN     std_logic;
      SPI_DOUT         : IN     std_logic;
      USB_CLK          : IN     std_logic;
      USB_FLAGA        : IN     boolean;
      USB_FLAGB        : IN     boolean;
      USB_FLAGC        : IN     boolean;
      USB_FLAGD        : IN     boolean;
      USB_PA0          : IN     boolean;
      USB_PA1          : IN     boolean;
      ADC_CLKINN       : OUT    std_logic;
      ADC_CLKINP       : OUT    std_logic;
      ADC_ENABLE       : OUT    std_logic_vector (3 DOWNTO 0);
      ADC_MODE         : OUT    unsigned (2 DOWNTO 0);
      ASIC_CHIPRESET   : OUT    boolean;
      ASIC_INTEGRST    : OUT    boolean;
      ASIC_OUTCLK_N    : OUT    std_logic;
      ASIC_OUTCLK_P    : OUT    std_logic;
      ASIC_SHAPERRST   : OUT    boolean;
      ASIC_SHIFTIN     : OUT    std_logic;
      ASIC_SRCK        : OUT    std_logic;
      ASIC_TESTINJECT  : OUT    boolean;
      DCM_EMU_CLK_N    : OUT    std_logic;
      DCM_EMU_CLK_P    : OUT    std_logic;
      LA               : OUT    std_logic_vector (8 DOWNTO 0);
      SER_NUM_CS_B     : OUT    boolean;
      SPI_DIN          : OUT    std_logic;
      SPI_SCLK         : OUT    std_logic;
      TEC_ADC_CS_B     : OUT    boolean;
      TEC_DAC_LDAC_B   : OUT    boolean;
      TEC_DAC_SYNC_B   : OUT    boolean;
      TEC_ENABLE       : OUT    boolean;
      TEMP_SENSOR_CS_B : OUT    boolean;
      USB_FIFOADR      : OUT    unsigned (1 DOWNTO 0);
      USB_IFCLK        : OUT    std_logic;
      USB_PKTEND       : OUT    boolean;
      USB_RESET_B      : OUT    boolean;
      USB_SLOE         : OUT    boolean;
      USB_SLRD         : OUT    boolean;
      USB_SLWR         : OUT    boolean;
      USB_WAKEUP_B     : OUT    boolean;
      USB_WU2          : OUT    boolean;
      USB_FD           : INOUT  unsigned (15 DOWNTO 0);
      USB_SCL          : INOUT  std_logic;
      USB_SDA          : INOUT  std_logic
   );

-- Declarations

END top ;

--
-- VHDL Architecture feb_p2_lib.top.struct
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC2)
--          at - 17:06:42 01/17/2008
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2006.1 (Build 72)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;
LIBRARY unisim;
USE unisim.all;
library harvard_std;USE harvard_std.lppc_custom_fn_pkg.all;

LIBRARY feb_p2_lib;
LIBRARY harvard_std;

ARCHITECTURE struct OF top IS

   -- Architecture declarations

   -- Internal signal declarations
   SIGNAL ADC_BUFFER_FIFO_EMPTY : boolean;
   SIGNAL ADC_BUFFER_FIFO_FULL  : boolean;
   SIGNAL ADC_DOUTA             : std_logic_vector(11 DOWNTO 0);    -- output
   SIGNAL ADC_DOUTB             : std_logic_vector(11 DOWNTO 0);    -- output
   SIGNAL ASIC_CHIPRESET_int    : boolean;
   SIGNAL ASIC_CLK              : std_logic;
   SIGNAL ASIC_IBIAS            : boolean;
   SIGNAL BEEBUS_ADDR           : unsigned(15 DOWNTO 0);
   SIGNAL BEEBUS_ADDR1          : unsigned(15 DOWNTO 0);
   SIGNAL BEEBUS_CLK            : std_logic;
   SIGNAL BEEBUS_CLK1           : std_logic;
   SIGNAL BEEBUS_CLK2           : std_logic;
   SIGNAL BEEBUS_DATA           : unsigned(31 DOWNTO 0);
   SIGNAL BEEBUS_DATA1          : unsigned(31 DOWNTO 0);
   SIGNAL BEEBUS_READ           : boolean;
   SIGNAL BEEBUS_READ1          : boolean;
   SIGNAL BEEBUS_STRB           : boolean;
   SIGNAL BEEBUS_STRB1          : boolean;
   SIGNAL BUFFER_READ_RDY       : boolean;
   SIGNAL CHAN_NUMBER           : unsigned(4 DOWNTO 0);
   SIGNAL CLK_16                : std_logic;
   SIGNAL CLK_50                : std_logic;
   SIGNAL CLK_64                : std_logic;
   SIGNAL DATA                  : unsigned(11 DOWNTO 0);
   SIGNAL DATA_10par_out        : std_logic_vector(9 DOWNTO 0);
   SIGNAL DATA_BUFFER_GT_511    : boolean;
   SIGNAL DCM_CLK               : std_logic;
   SIGNAL ENABLE_DAQ            : boolean;
   SIGNAL EXTERNAL_TRIGGER      : boolean := false;
   SIGNAL FMAT_DATA             : unsigned(15 DOWNTO 0);
   SIGNAL FMAT_DATA_STRB        : boolean;
   SIGNAL INTERNAL_TRIGGER      : boolean := false;
   SIGNAL LOCAL_CLK             : std_logic;
   SIGNAL OVERFLOW_ERROR        : boolean;
   SIGNAL POWERUP_RESET         : boolean;
   SIGNAL RESET                 : boolean;
   SIGNAL RESET_DAQ             : boolean;
   SIGNAL SLO_CTRL_CLK          : std_logic;
   SIGNAL SYS_CLK               : std_logic;
   SIGNAL asic_on               : boolean;
   SIGNAL clk_32                : std_logic;
   SIGNAL clk_33                : std_logic;
   SIGNAL i                     : std_logic;


   -- Component Declarations
   COMPONENT adc_interface
   PORT (
      D_IN_A         : IN     std_logic_vector (11 DOWNTO 0);
      D_IN_B         : IN     std_logic_vector (11 DOWNTO 0);
      DATA           : OUT    unsigned (11 DOWNTO 0);
      CHAN_NUMBER    : OUT    unsigned (4 DOWNTO 0);
      RESET_CHAN_PTR : IN     boolean ;
      ENABLE_DAQ     : IN     boolean ;
      CLK_16         : IN     std_logic ;
      CLK_64         : IN     std_logic 
   );
   END COMPONENT;
   COMPONENT controller
   PORT (
      ASIC_SHIFTOUT    : IN     std_logic ;
      BEEBUS_ADDR      : IN     unsigned (15 DOWNTO 0);
      BEEBUS_CLK       : IN     std_logic ;
      BEEBUS_READ      : IN     boolean ;
      BEEBUS_STRB      : IN     boolean ;
      CLK_16           : IN     std_logic ;
      ASIC_CHIPRESET   : OUT    boolean ;
      ASIC_IBIAS       : OUT    boolean ;
      ASIC_INTEGRST    : OUT    boolean ;
      ASIC_SHIFTIN     : OUT    std_logic ;
      ASIC_SRCK        : OUT    std_logic ;
      ASIC_TESTINJECT  : OUT    boolean  := false;
      ENABLE_DAQ       : OUT    boolean ;
      EXTERNAL_TRIGGER : OUT    boolean  := false;
      INTERNAL_TRIGGER : OUT    boolean  := false;
      RESET_DAQ        : OUT    boolean ;
      BEEBUS_DATA      : INOUT  unsigned (31 DOWNTO 0)
   );
   END COMPONENT;
   COMPONENT dcm_comm_emu_clk
   PORT (
      DCM_CLK       : IN     std_logic ;
      CLK_IN        : IN     std_logic ;
      CLK_16        : OUT    std_logic ;
      CLK_32        : OUT    std_logic ;
      CLK_64        : OUT    std_logic ;
      BEEBUS_CLK    : OUT    std_logic ;
      ASIC_CLK      : OUT    std_logic ;
      ASIC_CLK_EN   : IN     boolean ;
      asic_on       : OUT    boolean ;
      POWERUP_RESET : OUT    boolean 
   );
   END COMPONENT;
   COMPONENT dcm_comm_interface
   PORT (
      BEEBUS_ADDR    : IN     unsigned (15 DOWNTO 0);
      BEEBUS_CLK     : IN     std_logic ;
      BEEBUS_READ    : IN     boolean ;
      BEEBUS_STRB    : IN     boolean ;
      clk_32         : IN     std_logic ;
      COMM_ERROR     : OUT    boolean ;
      DATA_10par_out : OUT    std_logic_vector (9 DOWNTO 0);
      DATA_STRB      : OUT    boolean ;
      LINKED         : OUT    boolean ;
      BEEBUS_DATA    : INOUT  unsigned (31 DOWNTO 0)
   );
   END COMPONENT;
   COMPONENT dsp_filter
   PORT (
      BEEBUS_ADDR    : IN     unsigned (15 DOWNTO 0);
      BEEBUS_CLK     : IN     std_logic ;
      BEEBUS_READ    : IN     boolean ;
      BEEBUS_STRB    : IN     boolean ;
      CHAN_NUMBER_IN : IN     unsigned (4 DOWNTO 0) := "00000";
      CLK            : IN     std_logic ;
      DATA_CH_15_00  : IN     unsigned (11 DOWNTO 0);
      ENABLE_DAQ     : IN     boolean ;
      OSCOPE_TRIGGER : IN     boolean ;
      FMAT_DATA      : OUT    unsigned (15 DOWNTO 0);
      FMAT_DATA_STRB : OUT    boolean ;
      BEEBUS_DATA    : INOUT  unsigned (31 DOWNTO 0)
   );
   END COMPONENT;
   COMPONENT output_buffer
   PORT (
      BEEBUS_ADDR     : IN     unsigned (15 DOWNTO 0);
      BEEBUS_DATA     : INOUT  unsigned (31 DOWNTO 0);
      BEEBUS_CLK      : IN     std_logic ;
      BEEBUS_READ     : IN     boolean ;
      BEEBUS_STRB     : IN     boolean ;
      DAQ_DATA        : IN     unsigned (15 DOWNTO 0);
      DAQ_DATA_STRB   : IN     boolean ;
      RESET_DAQ       : IN     boolean ;
      BUFFER_READ_RDY : OUT    boolean ;
      OVERFLOW_ERROR  : OUT    boolean ;
      CLK             : IN     std_logic 
   );
   END COMPONENT;
   COMPONENT usb_translator
   PORT (
      BEEBUS_CLK      : IN     std_logic ;
      BUFFER_READ_RDY : IN     boolean ;
      EPT_FIFO_EMPTY  : IN     boolean ;
      EPT_FIFO_FULL   : IN     boolean ;
      POWERUP_RESET   : IN     boolean ;
      BEEBUS_ADDR     : OUT    unsigned ( 15 DOWNTO 0 );
      BEEBUS_READ     : OUT    boolean ;
      BEEBUS_STRB     : OUT    boolean ;
      FIFOADR         : OUT    unsigned (1 DOWNTO 0);
      PKTEND          : OUT    boolean ;
      SLOE            : OUT    boolean ;
      SLRD            : OUT    boolean ;
      SLWR            : OUT    boolean ;
      USB_IFCLK       : OUT    std_logic ;
      USB_RESET_B     : OUT    boolean ;
      BEEBUS_DATA     : INOUT  unsigned (31 DOWNTO 0);
      FD              : INOUT  unsigned (15 DOWNTO 0)
   );
   END COMPONENT;
   COMPONENT lvds_ibufg
   PORT (
      i  : IN     std_logic ;
      ib : IN     std_logic ;
      o  : OUT    std_logic 
   );
   END COMPONENT;
   COMPONENT lvds_ibufn
   PORT (
      i  : IN     std_logic_vector ; -- LVDS positive input
      ib : IN     std_logic_vector ; -- LVDS negative intput (input bar)
      o  : OUT    std_logic_vector   -- output
   );
   END COMPONENT;
   COMPONENT lvds_obuf
   PORT (
      i  : IN     std_logic ;
      o  : OUT    std_logic ;
      ob : OUT    std_logic 
   );
   END COMPONENT;

   -- Optional embedded configurations
   -- pragma synthesis_off
   FOR ALL : adc_interface USE ENTITY feb_p2_lib.adc_interface;
   FOR ALL : controller USE ENTITY feb_p2_lib.controller;
   FOR ALL : dcm_comm_emu_clk USE ENTITY feb_p2_lib.dcm_comm_emu_clk;
   FOR ALL : dcm_comm_interface USE ENTITY feb_p2_lib.dcm_comm_interface;
   FOR ALL : dsp_filter USE ENTITY feb_p2_lib.dsp_filter;
   FOR ALL : lvds_ibufg USE ENTITY harvard_std.lvds_ibufg;
   FOR ALL : lvds_ibufn USE ENTITY harvard_std.lvds_ibufn;
   FOR ALL : lvds_obuf USE ENTITY harvard_std.lvds_obuf;
   FOR ALL : output_buffer USE ENTITY feb_p2_lib.output_buffer;
   FOR ALL : usb_translator USE ENTITY feb_p2_lib.usb_translator;
   -- pragma synthesis_on


BEGIN
   -- Architecture concurrent statements
   -- HDL Embedded Text Block 1 eb1
   -- eb1 1
   ASIC_SHAPERRST   <= false;
   SPI_DIN          <= 'Z';
   SPI_SCLK         <= 'Z';
   TEC_ADC_CS_B     <= true;
   TEC_DAC_SYNC_B   <= true;
   TEC_DAC_LDAC_B   <= true;
   TEC_ENABLE       <= false;
   SER_NUM_CS_B     <= true;
   TEMP_SENSOR_CS_B <= true;
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   

   -- HDL Embedded Text Block 2 eb2
   -- eb2 2                                        
   ASIC_CHIPRESET <= ASIC_CHIPRESET_int;
   
   

   -- HDL Embedded Text Block 3 eb3
   -- eb3 3                                        
   USB_WAKEUP_B <= true;
   USB_WU2      <= false;
   USB_SCL      <= 'Z';
   USB_SDA      <= 'Z';
   ADC_MODE <= "000";
   ADC_ENABLE <= "1111";
   
   --LA(6 downto 0) <= REGOUT_DATA(6 downto 0);
   --LA(8)          <= bool2sl(DATA_STRB);
   LA(8 downto 4) <= "ZZZZZ";
   LA(0)          <= clk_16;
   LA(1)          <= clk_64;
   LA(2)          <= beebus_clk;
   LA(3)          <= bool2sl(powerup_reset);
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   


   -- Instance port mappings.
   U_1 : adc_interface
      PORT MAP (
         D_IN_A         => ADC_DOUTA,
         D_IN_B         => ADC_DOUTB,
         DATA           => DATA,
         CHAN_NUMBER    => CHAN_NUMBER,
         RESET_CHAN_PTR => ASIC_CHIPRESET_int,
         ENABLE_DAQ     => ENABLE_DAQ,
         CLK_16         => CLK_16,
         CLK_64         => CLK_64
      );
   U_5 : controller
      PORT MAP (
         ASIC_SHIFTOUT    => ASIC_SHIFTOUT,
         BEEBUS_ADDR      => BEEBUS_ADDR,
         BEEBUS_CLK       => BEEBUS_CLK,
         BEEBUS_READ      => BEEBUS_READ,
         BEEBUS_STRB      => BEEBUS_STRB,
         CLK_16           => CLK_16,
         ASIC_CHIPRESET   => ASIC_CHIPRESET_int,
         ASIC_IBIAS       => ASIC_IBIAS,
         ASIC_INTEGRST    => ASIC_INTEGRST,
         ASIC_SHIFTIN     => ASIC_SHIFTIN,
         ASIC_SRCK        => ASIC_SRCK,
         ASIC_TESTINJECT  => ASIC_TESTINJECT,
         ENABLE_DAQ       => ENABLE_DAQ,
         EXTERNAL_TRIGGER => EXTERNAL_TRIGGER,
         INTERNAL_TRIGGER => INTERNAL_TRIGGER,
         RESET_DAQ        => RESET_DAQ,
         BEEBUS_DATA      => BEEBUS_DATA
      );
   U_9 : dcm_comm_emu_clk
      PORT MAP (
         DCM_CLK       => DCM_CLK,
         CLK_IN        => CLK_IN,
         CLK_16        => CLK_16,
         CLK_32        => clk_32,
         CLK_64        => CLK_64,
         BEEBUS_CLK    => BEEBUS_CLK,
         ASIC_CLK      => ASIC_CLK,
         ASIC_CLK_EN   => ENABLE_DAQ,
         asic_on       => asic_on,
         POWERUP_RESET => POWERUP_RESET
      );
   U_4 : dcm_comm_interface
      PORT MAP (
         BEEBUS_ADDR    => BEEBUS_ADDR,
         BEEBUS_CLK     => BEEBUS_CLK,
         BEEBUS_READ    => BEEBUS_READ,
         BEEBUS_STRB    => BEEBUS_STRB,
         clk_32         => clk_32,
         COMM_ERROR     => OPEN,
         DATA_10par_out => OPEN,
         DATA_STRB      => OPEN,
         LINKED         => OPEN,
         BEEBUS_DATA    => BEEBUS_DATA
      );
   U_2 : dsp_filter
      PORT MAP (
         BEEBUS_ADDR    => BEEBUS_ADDR,
         BEEBUS_CLK     => BEEBUS_CLK,
         BEEBUS_READ    => BEEBUS_READ,
         BEEBUS_STRB    => BEEBUS_STRB,
         CHAN_NUMBER_IN => CHAN_NUMBER,
         CLK            => CLK_64,
         DATA_CH_15_00  => DATA,
         ENABLE_DAQ     => ENABLE_DAQ,
         OSCOPE_TRIGGER => INTERNAL_TRIGGER,
         FMAT_DATA      => FMAT_DATA,
         FMAT_DATA_STRB => FMAT_DATA_STRB,
         BEEBUS_DATA    => BEEBUS_DATA
      );
   U_0 : output_buffer
      PORT MAP (
         BEEBUS_ADDR     => BEEBUS_ADDR,
         BEEBUS_DATA     => BEEBUS_DATA,
         BEEBUS_CLK      => BEEBUS_CLK,
         BEEBUS_READ     => BEEBUS_READ,
         BEEBUS_STRB     => BEEBUS_STRB,
         DAQ_DATA        => FMAT_DATA,
         DAQ_DATA_STRB   => FMAT_DATA_STRB,
         RESET_DAQ       => POWERUP_RESET,
         BUFFER_READ_RDY => BUFFER_READ_RDY,
         OVERFLOW_ERROR  => OVERFLOW_ERROR,
         CLK             => CLK_64
      );
   U_6 : usb_translator
      PORT MAP (
         BEEBUS_CLK      => BEEBUS_CLK,
         BUFFER_READ_RDY => BUFFER_READ_RDY,
         EPT_FIFO_EMPTY  => USB_FLAGC,
         EPT_FIFO_FULL   => USB_FLAGB,
         POWERUP_RESET   => POWERUP_RESET,
         BEEBUS_ADDR     => BEEBUS_ADDR,
         BEEBUS_READ     => BEEBUS_READ,
         BEEBUS_STRB     => BEEBUS_STRB,
         FIFOADR         => USB_FIFOADR,
         PKTEND          => USB_PKTEND,
         SLOE            => USB_SLOE,
         SLRD            => USB_SLRD,
         SLWR            => USB_SLWR,
         USB_IFCLK       => USB_IFCLK,
         USB_RESET_B     => USB_RESET_B,
         BEEBUS_DATA     => BEEBUS_DATA,
         FD              => USB_FD
      );
   U_7 : lvds_ibufg
      PORT MAP (
         i  => DCM_CLK_P,
         ib => DCM_CLK_N,
         o  => DCM_CLK
      );
   I6 : lvds_ibufn
      PORT MAP (
         i  => ADC_DOUTAP,
         ib => ADC_DOUTAN,
         o  => ADC_DOUTA
      );
   I9 : lvds_ibufn
      PORT MAP (
         i  => ADC_DOUTBP,
         ib => ADC_DOUTBN,
         o  => ADC_DOUTB
      );
   I13 : lvds_obuf
      PORT MAP (
         i  => ASIC_CLK,
         o  => ASIC_OUTCLK_P,
         ob => ASIC_OUTCLK_N
      );
   I15 : lvds_obuf
      PORT MAP (
         i  => CLK_16,
         o  => ADC_CLKINP,
         ob => ADC_CLKINN
      );
   I16 : lvds_obuf
      PORT MAP (
         i  => CLK_16,
         o  => DCM_EMU_CLK_P,
         ob => DCM_EMU_CLK_N
      );

END struct;
