-- VHDL ENTITY NOVA_FEB.TOP_WITH_DCM_EMULATOR.SYMBOL
--
-- CREATED:
--          BY - NATE.NATE (HEPLPC2)
--          AT - 15:02:10 07/05/11
--
-- GENERATED BY MENTOR GRAPHICS' HDL DESIGNER(TM) 2010.2A (BUILD 7)
--
library IEEE;
use IEEE.STD_LOGIC_1164.all;
use IEEE.NUMERIC_STD.all;
library UNISIM;
use UNISIM.all;
library HARVARD_STD;
use HARVARD_STD.LPPC_CUSTOM_FN_PKG.all;
library SIMULATION;
entity TOP_WITH_DCM_EMULATOR is
  port(
-------------------------------------------------------------------------------
--febv4 UNUSED
--    ADC_ERROR            : in    boolean;
---------------------------------------------------------------------------
    ASIC_SHIFTOUT        : in    std_logic;
    DCM_CLK_IN           : in    std_logic;
    EXT_TRIG_IN_N        : in    std_logic;
    EXT_TRIG_IN_P        : in    std_logic;
    SPI_DOUT             : in    std_logic;
    USB_FLAGB            : in    boolean;
    USB_FLAGC            : in    boolean;
    ASIC_OUTCLK_N        : out   std_logic;
    ASIC_OUTCLK_P        : out   std_logic;
    ASIC_SHAPERRST       : out   boolean;
    ASIC_SHIFTIN         : out   std_logic;
    ASIC_SRCK            : out   std_logic;
    ASIC_TESTINJECT      : out   boolean;
    INSTRUMENT_TRIGGER_N : out   std_logic;
    INSTRUMENT_TRIGGER_P : out   std_logic;
    LA                   : out   std_logic_vector (4 downto 0);
    SER_NUM_CS_B         : out   boolean;
    SPI_DIN              : out   std_logic;
    SPI_SCLK             : out   std_logic;
    TECC_ENABLE_B        : out   boolean;
    TEC_ADC_CH1_B_CH2    : out   std_logic;
    TEC_ADC_CS_B         : out   boolean;
    TEC_DAC_LDAC_B       : out   boolean;
    TEC_DAC_SYNC_B       : out   boolean;
    TEMP_SENSOR_CS_B     : out   boolean;
    USB_FIFOADR          : out   unsigned (1 downto 0);
    USB_IFCLK            : out   std_logic;
    USB_PKTEND           : out   boolean;
    USB_RESET_B          : out   boolean;
    USB_SLOE             : out   boolean;
    USB_SLRD             : out   boolean;
    USB_SLWR             : out   boolean;
    USB_FD               : inout unsigned (15 downto 0)
    );

-- DECLARATIONS

end TOP_WITH_DCM_EMULATOR;

--
-- VHDL ARCHITECTURE NOVA_FEB.TOP_WITH_DCM_EMULATOR.STRUCT
--
-- CREATED:
--          BY - NATE.NATE (HEPLPC2)
--          AT - 15:02:10 07/05/11
--
-- GENERATED BY MENTOR GRAPHICS' HDL DESIGNER(TM) 2010.2A (BUILD 7)
--
library IEEE;
use IEEE.STD_LOGIC_1164.all;
use IEEE.NUMERIC_STD.all;
library UNISIM;
use UNISIM.all;
library HARVARD_STD;
use HARVARD_STD.LPPC_CUSTOM_FN_PKG.all;

library DCMEMULATOR;
library NOVA_FEB;

architecture STRUCT of TOP_WITH_DCM_EMULATOR is

  signal DCM_CLK_N      : std_logic;
  signal DCM_CLK_P      : std_logic;
  signal DCM_COMMAND_N  : std_logic;
  signal DCM_COMMAND_P  : std_logic;
  signal DCM_DATA_N     : std_logic;
  signal DCM_DATA_P     : std_logic;
  signal DCM_SYNC_N     : std_logic;
  signal DCM_SYNC_P     : std_logic;
  signal ASIC_CHIPRESET : boolean;
  -----------------------------------------------------------------------------
--feb4
  signal ADC_DOUTAN     : std_logic_vector (11 downto 0);
  signal ADC_DOUTAP     : std_logic_vector (11 downto 0);
  signal ADC_DOUTBN     : std_logic_vector (11 downto 0);
  signal ADC_DOUTBP     : std_logic_vector (11 downto 0);
  signal ADC_CLKINN     : std_logic;
  signal ADC_CLKINP     : std_logic;
-------------------------------------------------------------------------------
--feb5
--  signal ADC_DOUT_P : std_logic_vector (15 downto 0);
--  signal ADC_DOUT_N : std_logic_vector (15 downto 0);
--
--  signal ADC_CLKOUT_P : std_logic;
--  signal ADC_CLKOUT_N : std_logic;
--  signal ADC_FRAME_P  : std_logic;
--  signal ADC_FRAME_N  : std_logic;
--  signal ADC_CLKIN_P  : std_logic;
--  signal ADC_CLKIN_N  : std_logic;
-------------------------------------------------------------------------------
  signal USB_SLWR_INT   : boolean;
  signal USB_IFCLK_INT  : std_logic;

begin

  U_1 : entity DCMEMULATOR.TOP
    port map (
      DCM_CLK_IN    => DCM_CLK_IN,
      DCM_DATA_N    => DCM_DATA_N,
      DCM_DATA_P    => DCM_DATA_P,
      USB_FLAGB     => USB_FLAGB,
      USB_FLAGC     => USB_FLAGC,
      DCM_CLK_N     => DCM_CLK_N,
      DCM_CLK_P     => DCM_CLK_P,
      DCM_COMMAND_N => DCM_COMMAND_N,
      DCM_COMMAND_P => DCM_COMMAND_P,
      DCM_SYNC_N    => DCM_SYNC_N,
      DCM_SYNC_P    => DCM_SYNC_P,
      LA            => LA,
      USB_FIFOADR   => USB_FIFOADR,
      USB_IFCLK     => USB_IFCLK_INT,
      USB_PKTEND    => USB_PKTEND,
      USB_RESET_B   => USB_RESET_B,
      USB_SLOE      => USB_SLOE,
      USB_SLRD      => USB_SLRD,
      USB_SLWR      => USB_SLWR_INT,
      USB_FD        => USB_FD,
      POD_CLOSED    => true
      );
  USB_SLWR  <= USB_SLWR_INT;
  USB_IFCLK <= USB_IFCLK_INT;

  U_0 : entity NOVA_FEB.TOP
    port map (
-------------------------------------------------------------------------------
--feb4
      ADC_DOUTAN => ADC_DOUTAN,
      ADC_DOUTAP => ADC_DOUTAP,
      ADC_DOUTBN => ADC_DOUTBN,
      ADC_DOUTBP => ADC_DOUTBP,
      ADC_ERROR  => false,
      ADC_CLKINN => ADC_CLKINN,
      ADC_CLKINP => ADC_CLKINP,

-------------------------------------------------------------------------------
--feb5
--      ADC_DOUT_P => ADC_DOUT_P,
--      ADC_DOUT_N => ADC_DOUT_N,
--
--      ADC_CLKOUT0_P => ADC_CLKOUT_P,
--      ADC_CLKOUT0_N => ADC_CLKOUT_N,
--      ADC_FRAME0_P  => ADC_FRAME_P,
--      ADC_FRAME0_N  => ADC_FRAME_N,
--      ADC_CLKIN0_P  => ADC_CLKIN_P,
--      ADC_CLKIN0_N  => ADC_CLKIN_N,
--
--      ADC_CLKOUT1_P => ADC_CLKOUT_P,
--      ADC_CLKOUT1_N => ADC_CLKOUT_N,
--      ADC_FRAME1_P  => ADC_FRAME_P,
--      ADC_FRAME1_N  => ADC_FRAME_N,
--      ADC_CLKIN1_P  => open,
--      ADC_CLKIN1_N  => open,
-------------------------------------------------------------------------------
      ASIC_CHIPRESET  => ASIC_CHIPRESET,
      ASIC_SHAPERRST  => ASIC_SHAPERRST,
      ASIC_SHIFTIN    => ASIC_SHIFTIN,
      ASIC_SHIFTOUT   => ASIC_SHIFTOUT,
      ASIC_SRCK       => ASIC_SRCK,
      ASIC_TESTINJECT => ASIC_TESTINJECT,
      ASIC_OUTCLK_N   => ASIC_OUTCLK_N,
      ASIC_OUTCLK_P   => ASIC_OUTCLK_P,

      DCM_COMMAND_N => DCM_COMMAND_N,
      DCM_COMMAND_P => DCM_COMMAND_P,
      DCM_DATA_N    => DCM_DATA_N,
      DCM_DATA_P    => DCM_DATA_P,
      DCM_SYNC_N    => DCM_SYNC_N,
      DCM_SYNC_P    => DCM_SYNC_P,
      DCM_CLK_N     => DCM_CLK_N,
      DCM_CLK_P     => DCM_CLK_P,

      EXT_TRIG_IN_N        => EXT_TRIG_IN_N,
      EXT_TRIG_IN_P        => EXT_TRIG_IN_P,
      INSTRUMENT_TRIGGER_N => INSTRUMENT_TRIGGER_N,
      INSTRUMENT_TRIGGER_P => INSTRUMENT_TRIGGER_P,

      SPI_DOUT => SPI_DOUT,
      SPI_DIN  => SPI_DIN,
      SPI_SCLK => SPI_SCLK,

      SER_NUM_CS_B      => SER_NUM_CS_B,
      TECC_ENABLE_B     => TECC_ENABLE_B,
      TEC_ADC_CH1_B_CH2 => TEC_ADC_CH1_B_CH2,
      TEC_ADC_CS_B      => TEC_ADC_CS_B,
      TEC_DAC_LDAC_B    => TEC_DAC_LDAC_B,
      TEC_DAC_SYNC_B    => TEC_DAC_SYNC_B,
      TEMP_SENSOR_CS_B  => TEMP_SENSOR_CS_B,

      LA => open
      );
-------------------------------------------------------------------------------
--feb4
  adc_input_stimulus : entity simulation.stim_adc_data_in
    port map (
      ADC_DOUTAP     => ADC_DOUTAP,
      ADC_DOUTAN     => ADC_DOUTAN,
      ADC_DOUTBP     => ADC_DOUTBP,
      ADC_DOUTBN     => ADC_DOUTBN,
      ASIC_CHIPRESET => ASIC_CHIPRESET,
      ADC_CLK        => ADC_CLKINP
      );
-------------------------------------------------------------------------------
--feb5
--  ADC_INPUT_STIMULUS : entity SIMULATION.STIM_ADC_DATA_IN
--    port map (
--      ADC_DOUT_P     => ADC_DOUT_P,
--      ADC_DOUT_N     => ADC_DOUT_N,
--      CLKOUT_P       => ADC_CLKOUT_P,
--      CLKOUT_N       => ADC_CLKOUT_N,
--      FRAME_P        => ADC_FRAME_P,
--      FRAME_N        => ADC_FRAME_N,
--      ASIC_CHIPRESET => ASIC_CHIPRESET,
--      ADC_CLK        => ADC_CLKIN_P
--      );
-------------------------------------------------------------------------------
  PKT_DATA_OUTPUT : entity SIMULATION.USB_DATA_OUT
    port map (
      USB_FD    => USB_FD,
      USB_SLWR  => USB_SLWR_INT,
      USB_IFCLK => USB_IFCLK_INT
      );
end STRUCT;
