function [ output_args ] = groupfailed( )
%UNTITLED4 Summary of this function goes here
%   Detailed explanation goes here

matrix=elimrepeats(failedsort);

for i=1:1:length(matrix)
    if strcmp(matrix(i,5),'')==1 || strcmp(matrix(i,6),'')==1 || strcmp(matrix(i,7),'')==1 || strcmp(matrix(i,8),'')==1 || strcmp(matrix(i,9),'')==1 || strcmp(matrix(i,11),'')==1
        group='0';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='0' && char(matrix(i,7))=='0' && char(matrix(i,8))=='0' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))<=550;
        group='1';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='0' && char(matrix(i,7))=='0' && char(matrix(i,8))=='0' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))<=550;
        group='2';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='0' && char(matrix(i,7))=='0' && char(matrix(i,8))=='1' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))<=550;
        group='3';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='0' && char(matrix(i,7))=='0' && char(matrix(i,8))=='1' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))<=550;
        group='4';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='0' && char(matrix(i,7))=='1' && char(matrix(i,8))=='0' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))<=550;
        group='5';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='0' && char(matrix(i,7))=='1' && char(matrix(i,8))=='0' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))<=550;
        group='6';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='0' && char(matrix(i,7))=='1' && char(matrix(i,8))=='1' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))<=550;
        group='7';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='0' && char(matrix(i,7))=='1' && char(matrix(i,8))=='1' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))<=550;
        group='8';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='1' && char(matrix(i,7))=='0' && char(matrix(i,8))=='0' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))<=550;
        group='9';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='1' && char(matrix(i,7))=='0' && char(matrix(i,8))=='0' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))<=550;
        group='10';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='1' && char(matrix(i,7))=='0' && char(matrix(i,8))=='1' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))<=550;
        group='11';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='1' && char(matrix(i,7))=='0' && char(matrix(i,8))=='1' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))<=550;
        group='12';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='1' && char(matrix(i,7))=='1' && char(matrix(i,8))=='0' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))<=550;
        group='13';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='1' && char(matrix(i,7))=='1' && char(matrix(i,8))=='0' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))<=550;
        group='14';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='1' && char(matrix(i,7))=='1' && char(matrix(i,8))=='1' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))<=550;
        group='15';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='1' && char(matrix(i,7))=='1' && char(matrix(i,8))=='1' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))<=550;
        group='16';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='0' && char(matrix(i,7))=='0' && char(matrix(i,8))=='0' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))<=550;
        group='17';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='0' && char(matrix(i,7))=='0' && char(matrix(i,8))=='0' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))<=550;
        group='18';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='0' && char(matrix(i,7))=='0' && char(matrix(i,8))=='1' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))<=550;
        group='19';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='0' && char(matrix(i,7))=='0' && char(matrix(i,8))=='1' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))<=550;
        group='20';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='0' && char(matrix(i,7))=='1' && char(matrix(i,8))=='0' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))<=550;
        group='21';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='0' && char(matrix(i,7))=='1' && char(matrix(i,8))=='0' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))<=550;
        group='22';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='0' && char(matrix(i,7))=='1' && char(matrix(i,8))=='1' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))<=550;
        group='23';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='0' && char(matrix(i,7))=='1' && char(matrix(i,8))=='1' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))<=550;
        group='24';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='1' && char(matrix(i,7))=='0' && char(matrix(i,8))=='0' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))<=550;
        group='25';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='1' && char(matrix(i,7))=='0' && char(matrix(i,8))=='0' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))<=550;
        group='26';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='1' && char(matrix(i,7))=='0' && char(matrix(i,8))=='1' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))<=550;
        group='27';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='1' && char(matrix(i,7))=='0' && char(matrix(i,8))=='1' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))<=550;
        group='28';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='1' && char(matrix(i,7))=='1' && char(matrix(i,8))=='0' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))<=550;
        group='29';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='1' && char(matrix(i,7))=='1' && char(matrix(i,8))=='0' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))<=550;
        group='30';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='1' && char(matrix(i,7))=='1' && char(matrix(i,8))=='1' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))<=550;
        group='31';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='1' && char(matrix(i,7))=='1' && char(matrix(i,8))=='1' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))<=550;
        group='32';
        matrix(i,39)=cellstr(group);
    
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='0' && char(matrix(i,7))=='0' && char(matrix(i,8))=='0' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))>550;
        group='33';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='0' && char(matrix(i,7))=='0' && char(matrix(i,8))=='0' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))>550;
        group='34';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='0' && char(matrix(i,7))=='0' && char(matrix(i,8))=='1' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))>550;
        group='35';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='0' && char(matrix(i,7))=='0' && char(matrix(i,8))=='1' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))>550;
        group='36';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='0' && char(matrix(i,7))=='1' && char(matrix(i,8))=='0' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))>550;
        group='37';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='0' && char(matrix(i,7))=='1' && char(matrix(i,8))=='0' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))>550;
        group='38';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='0' && char(matrix(i,7))=='1' && char(matrix(i,8))=='1' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))>550;
        group='39';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='0' && char(matrix(i,7))=='1' && char(matrix(i,8))=='1' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))>550;
        group='40';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='1' && char(matrix(i,7))=='0' && char(matrix(i,8))=='0' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))>550;
        group='41';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='1' && char(matrix(i,7))=='0' && char(matrix(i,8))=='0' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))>550;
        group='42';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='1' && char(matrix(i,7))=='0' && char(matrix(i,8))=='1' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))>550;
        group='43';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='1' && char(matrix(i,7))=='0' && char(matrix(i,8))=='1' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))>550;
        group='44';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='1' && char(matrix(i,7))=='1' && char(matrix(i,8))=='0' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))>550;
        group='45';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='1' && char(matrix(i,7))=='1' && char(matrix(i,8))=='0' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))>550;
        group='46';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='1' && char(matrix(i,7))=='1' && char(matrix(i,8))=='1' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))>550;
        group='47';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='0' && char(matrix(i,6))=='1' && char(matrix(i,7))=='1' && char(matrix(i,8))=='1' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))>550;
        group='48';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='0' && char(matrix(i,7))=='0' && char(matrix(i,8))=='0' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))>550;
        group='49';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='0' && char(matrix(i,7))=='0' && char(matrix(i,8))=='0' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))>550;
        group='50';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='0' && char(matrix(i,7))=='0' && char(matrix(i,8))=='1' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))>550;
        group='51';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='0' && char(matrix(i,7))=='0' && char(matrix(i,8))=='1' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))>550;
        group='52';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='0' && char(matrix(i,7))=='1' && char(matrix(i,8))=='0' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))>550;
        group='53';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='0' && char(matrix(i,7))=='1' && char(matrix(i,8))=='0' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))>550;
        group='53';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='0' && char(matrix(i,7))=='1' && char(matrix(i,8))=='1' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))>550;
        group='55';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='0' && char(matrix(i,7))=='1' && char(matrix(i,8))=='1' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))>550;
        group='56';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='1' && char(matrix(i,7))=='0' && char(matrix(i,8))=='0' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))>550;
        group='57';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='1' && char(matrix(i,7))=='0' && char(matrix(i,8))=='0' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))>550;
        group='58';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='1' && char(matrix(i,7))=='0' && char(matrix(i,8))=='1' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))>550;
        group='59';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='1' && char(matrix(i,7))=='0' && char(matrix(i,8))=='1' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))>550;
        group='60';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='1' && char(matrix(i,7))=='1' && char(matrix(i,8))=='0' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))>550;
        group='61';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='1' && char(matrix(i,7))=='1' && char(matrix(i,8))=='0' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))>550;
        group='62';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='1' && char(matrix(i,7))=='1' && char(matrix(i,8))=='1' && char(matrix(i,9))=='0' && str2num(char(matrix(i,11)))>550;
        group='63';
        matrix(i,39)=cellstr(group);
    elseif char(matrix(i,5))=='1' && char(matrix(i,6))=='1' && char(matrix(i,7))=='1' && char(matrix(i,8))=='1' && char(matrix(i,9))=='1' && str2num(char(matrix(i,11)))>550;
        group='64';
        matrix(i,39)=cellstr(group);
    end
end
hold off
hist(str2num(char(matrix(:,39))),0:1:64)
output_args=matrix;

end

