-- VHDL Entity nova_feb.dcm_comm_interface.symbol
--
-- Created:
--          by - nate.nate (heplpc2)
--          at - 10:16:41 07/05/11
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2010.2a (Build 7)
--
library ieee;
use ieee.std_logic_1164.all;
use ieee.NUMERIC_STD.all;
library unisim;
use unisim.all;
library harvard_std;
use harvard_std.lppc_custom_fn_pkg.all;

entity dcm_comm_interface is
  port(
    FEBUS_ADDR : out   unsigned (15 downto 0);
    FEBUS_DATA : inout unsigned (15 downto 0);
    FEBUS_READ : out   boolean;
    FEBUS_STRB : out   boolean;


    EVENT_FIFO_DOUT  : in  unsigned (7 downto 0) := x"00";
    EVENT_FIFO_EMPTY : in  boolean               := false;
    EVENT_FIFO_RSTRB : out boolean               := false;
    N_DATA_PKT_WORDS : in  unsigned(4 downto 0);

    CURRENT_TIME          : in unsigned (31 downto 0);
    ENABLE_TIME           : in boolean;
    ENABLE_STATUS_PKT     : in boolean;
    TIMING_PKT_FEB_STATUS : in std_logic_vector (7 downto 0);

    SERIAL_TX : out std_logic;
    SERIAL_RX : in  std_logic;
    RX_LINKED : out boolean;

    COMM_ERROR     : out boolean;
    RX_Error       : out boolean;
    TX_Error       : out boolean;
    READ_REG_ERROR : out boolean;

    RESET   : in  boolean;
    CLK_3_2 : out std_logic;
    CLK_16  : in  std_logic;
    clk_32  : in  std_logic
    );

-- Declarations

end dcm_comm_interface;

--
-- VHDL Architecture nova_feb.dcm_comm_interface.struct
--
-- Created:
--          by - nate.nate (heplpc2)
--          at - 10:16:41 07/05/11
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2010.2a (Build 7)
--
library ieee;
use ieee.std_logic_1164.all;
use ieee.NUMERIC_STD.all;
library unisim;
use unisim.all;
library harvard_std;
use harvard_std.lppc_custom_fn_pkg.all;

library nova_feb;

architecture struct of dcm_comm_interface is

  -- Architecture declarations

  -- Internal signal declarations
  signal DATA_RX      : unsigned(7 downto 0);
  signal DATA_RX_STRB : boolean;
  signal DATA_TX      : unsigned(7 downto 0);
  signal DATA_TX_STRB : boolean;

  -- Implicit buffer signal declarations
  signal CLK_3_2_internal : std_logic;


begin

  -- Instance port mappings.
  U_11 : entity nova_feb.comm_decode
    port map (
      CLK_32          => clk_32,
      CLK_3_2         => CLK_3_2_internal,
      DATA_RX         => DATA_RX,
      DATA_TX_IN      => DATA_TX,
      DATA_TX_IN_STRB => DATA_TX_STRB,
      DATA_RX_STRB    => DATA_RX_STRB,
      COMM_ERROR      => COMM_ERROR,
      RX_LINKED       => RX_LINKED,
      SERIAL_TX       => SERIAL_TX,
      SERIAL_RX       => SERIAL_RX
      );
  U_1 : entity nova_feb.dcm_com_beebus_interface
    port map (
      DCMBUS_ADDR => FEBUS_ADDR,
      DCMBUS_DATA => FEBUS_DATA,
      DCMBUS_READ => FEBUS_READ,
      DCMBUS_STRB => FEBUS_STRB,

      DATA_RX      => DATA_RX,
      DATA_RX_STRB => DATA_RX_STRB,
      DATA_TX      => DATA_TX,
      DATA_TX_STRB => DATA_TX_STRB,

      EVENT_FIFO_DOUT  => EVENT_FIFO_DOUT,
      EVENT_FIFO_EMPTY => EVENT_FIFO_EMPTY,
      EVENT_FIFO_RSTRB => EVENT_FIFO_RSTRB,
      N_DATA_PKT_WORDS => N_DATA_PKT_WORDS,


      CURRENT_TIME          => CURRENT_TIME,
      ENABLE_TIME           => ENABLE_TIME,
      ENABLE_STATUS_PKT     => ENABLE_STATUS_PKT,
      TIMING_PKT_FEB_STATUS => TIMING_PKT_FEB_STATUS,

      RX_Error       => RX_Error,
      TX_Error       => TX_Error,
      READ_REG_ERROR => READ_REG_ERROR,

      RESET   => RESET,
      CLK_3_2 => CLK_3_2_internal,
      CLK_16  => CLK_16,
      CLK_32  => clk_32
      );

  -- Implicit buffered output assignments
  CLK_3_2 <= CLK_3_2_internal;

end struct;
