# start of do file

################################################################################
# LAYERSET DEFINITIONS                                                         #
################################################################################

################################################################################
# CLEARANCE RULES                                                              #
################################################################################
# rule assignments for PCB clearances                                          #
################################################################################
rule PCB (width 0)
rule PCB (clearance 0.127 (type buried_via_gap))
rule PCB (clearance 0.130 (type wire_wire))
rule PCB (clearance 0.130 (type wire_smd))
rule PCB (clearance 0.130 (type wire_pin))
rule PCB (clearance 0.130 (type wire_via))
rule PCB (clearance 0.130 (type smd_smd))
rule PCB (clearance 0.130 (type smd_pin))
rule PCB (clearance 0.130 (type smd_via))
rule PCB (clearance 0.130 (type pin_pin))
rule PCB (clearance 0.130 (type pin_via))
rule PCB (clearance 0.130 (type via_via))
rule PCB (clearance 0 (type test_test))
rule PCB (clearance 0 (type test_wire))
rule PCB (clearance 0 (type test_smd))
rule PCB (clearance 0 (type test_pin))
rule PCB (clearance 0 (type test_via))
rule PCB (clearance 0 (type area_wire))
rule PCB (clearance 0 (type area_smd))
rule PCB (clearance 0 (type area_area))
rule PCB (clearance 0 (type area_pin))
rule PCB (clearance 0 (type area_via))
rule PCB (clearance 0 (type area_test))

rule PCB (clearance 0.127 (type microvia_microvia))
set microvia_microvia off
rule PCB (clearance 0.127 (type microvia_thrupin))
set microvia_thrupin off
rule PCB (clearance 0.127 (type microvia_smdpin))
set microvia_smdpin off
rule PCB (clearance 0.127 (type microvia_thruvia))
set microvia_thruvia off
rule PCB (clearance 0.127 (type microvia_bbvia))
set microvia_bbvia off
rule PCB (clearance 0.127 (type microvia_wire))
set microvia_wire off
rule PCB (clearance 0.127 (type microvia_testpin))
set microvia_testpin off
rule PCB (clearance 0.127 (type microvia_testvia))
set microvia_testvia off
rule PCB (clearance 0.127 (type microvia_bondpad))
set microvia_bondpad off
rule PCB (clearance 0.127 (type microvia_area))
set microvia_area off
rule PCB (clearance 0.203 (type nhole_pin))
set nhole_pin off
rule PCB (clearance 0.203 (type nhole_via))
set nhole_via off
rule PCB (clearance 0.203 (type nhole_wire))
set nhole_wire off
rule PCB (clearance 0.203 (type nhole_area))
set nhole_area off
rule PCB (clearance 0.203 (type nhole_nhole))
set nhole_nhole off
rule PCB (clearance 0 (type mhole_pin))
set mhole_pin off
rule PCB (clearance 0 (type mhole_via))
set mhole_via off
rule PCB (clearance 0 (type mhole_wire))
set mhole_wire off
rule PCB (clearance 0 (type mhole_area))
set mhole_area off
rule PCB (clearance 0 (type mhole_nhole))
set mhole_nhole off
rule PCB (clearance 0 (type mhole_mhole))
set mhole_mhole off

################################################################################
# rule assignments for net clearances                                          #
################################################################################
rule net USB_SLWR (width 0.127)
rule net USB_SLRD (width 0.127)
rule net USB_SLOE (width 0.127)
rule net USB_RESET_B (width 0.127)
rule net USB_PKTEND_B (width 0.127)
rule net USB_IFCLK (width 0.127)
rule net USB_FLAGC (width 0.127)
rule net USB_FLAGB (width 0.127)
rule net USB_FIFOADR1 (width 0.127)
rule net USB_FIFOADR0 (width 0.127)
rule net USB_FD15 (width 0.127)
rule net USB_FD14 (width 0.127)
rule net USB_FD13 (width 0.127)
rule net USB_FD12 (width 0.127)
rule net USB_FD11 (width 0.127)
rule net USB_FD10 (width 0.127)
rule net USB_FD9 (width 0.127)
rule net USB_FD8 (width 0.127)
rule net USB_FD7 (width 0.127)
rule net USB_FD6 (width 0.127)
rule net USB_FD5 (width 0.127)
rule net USB_FD4 (width 0.127)
rule net USB_FD3 (width 0.127)
rule net USB_FD2 (width 0.127)
rule net USB_FD1 (width 0.127)
rule net USB_FD0 (width 0.127)
rule net 'TRANSMITDATA-' (width 0.127)
rule net TRANSMITDATA+ (width 0.127)
rule net THERMISTOR (width 0.127)
rule net TEMP_SENSOR_CS_B (width 0.127)
rule net TEMPMONITOR (width 0.127)
rule net TEC_ENABLE (width 0.127)
rule net TEC_DAC_SYNC_B (width 0.127)
rule net TEC_DAC_LDAC_B (width 0.127)
rule net TEC_ADC_CS_B (width 0.127)
rule net TAP2 (width 0.127)
rule net TAP1 (width 0.127)
rule net SPI_SCLK (width 0.127)
rule net SPI_DOUT (width 0.127)
rule net SPI_DIN (width 0.127)
rule net SETPOINT (width 0.127)
rule net SER_NUM_CS_B (width 0.127)
rule net 'RECEIVESYNC-' (width 0.127)
rule net RECEIVESYNC+ (width 0.127)
rule net 'RECEIVECOMMAND-' (width 0.127)
rule net RECEIVECOMMAND+ (width 0.127)
rule net 'RECEIVECLOCK-' (width 0.127)
rule net RECEIVECLOCK+ (width 0.127)
rule net OUTP3 (width 0.127)
rule net OUTP2 (width 0.127)
rule net OUTP1 (width 0.127)
rule net OUTP0 (width 0.127)
rule net OUTM3 (width 0.127)
rule net OUTM2 (width 0.127)
rule net OUTM1 (width 0.127)
rule net OUTM0 (width 0.127)
rule net N4835909 (width 0.127)
rule net N4241124 (width 0.127)
rule net N4237848 (width 0.127)
rule net N4225524 (width 0.127)
rule net N4222272 (width 0.127)
rule net N3496421 (width 0.127)
rule net N2591126 (width 0.127)
rule net N1286022 (width 0.127)
rule net N1285621 (width 0.127)
rule net N1284016 (width 0.127)
rule net N632990 (width 0.127)
rule net N632157 (width 0.127)
rule net N630536 (width 0.127)
rule net N350658 (width 0.127)
rule net N350646 (width 0.127)
rule net N350406 (width 0.127)
rule net LA6 (width 0.127)
rule net LA5 (width 0.127)
rule net LA4 (width 0.127)
rule net LA3 (width 0.127)
rule net LA2 (width 0.127)
rule net LA1 (width 0.127)
rule net LA0 (width 0.127)
rule net K26 (width 0.127)
rule net K25 (width 0.127)
rule net K24 (width 0.127)
rule net J25 (width 0.127)
rule net J24 (width 0.127)
rule net J23 (width 0.127)
rule net J22 (width 0.127)
rule net J20 (width 0.127)
rule net IN31 (width 0.127)
rule net IN30 (width 0.127)
rule net IN29 (width 0.127)
rule net IN28 (width 0.127)
rule net IN27 (width 0.127)
rule net IN26 (width 0.127)
rule net IN25 (width 0.127)
rule net IN24 (width 0.127)
rule net IN23 (width 0.127)
rule net IN22 (width 0.127)
rule net IN21 (width 0.127)
rule net IN20 (width 0.127)
rule net IN19 (width 0.127)
rule net IN18 (width 0.127)
rule net IN17 (width 0.127)
rule net IN16 (width 0.127)
rule net IN15 (width 0.127)
rule net IN14 (width 0.127)
rule net IN13 (width 0.127)
rule net IN12 (width 0.127)
rule net IN11 (width 0.127)
rule net IN10 (width 0.127)
rule net IN9 (width 0.127)
rule net IN8 (width 0.127)
rule net IN7 (width 0.127)
rule net IN6 (width 0.127)
rule net IN5 (width 0.127)
rule net IN4 (width 0.127)
rule net IN3 (width 0.127)
rule net IN2 (width 0.127)
rule net IN1 (width 0.127)
rule net IN0 (width 0.127)
rule net GND_SIGNAL (width 0.127)
rule net GND_POWER (width 0.127)
rule net G26 (width 0.127)
rule net G25 (width 0.127)
rule net G23 (width 0.127)
rule net G17 (width 0.127)
rule net G16 (width 0.127)
rule net G15 (width 0.127)
rule net G14 (width 0.127)
rule net FEB_TMS (width 0.127)
rule net FEB_TDO (width 0.127)
rule net FEB_TDI (width 0.127)
rule net FEB_TCK (width 0.127)
rule net DRIVEMONITOR (width 0.127)
rule net D26 (width 0.127)
rule net D25 (width 0.127)
rule net C_PROG_B (width 0.127)
rule net C_INIT_B (width 0.127)
rule net C_DONE (width 0.127)
rule net C_DIN (width 0.127)
rule net C_CLK (width 0.127)
rule net C23 (width 0.127)
rule net C22 (width 0.127)
rule net B23 (width 0.127)
rule net B22 (width 0.127)
rule net B21 (width 0.127)
rule net ASIC_TESTINJECT (width 0.127)
rule net ASIC_SRCK (width 0.127)
rule net ASIC_SHIFTOUT (width 0.127)
rule net ASIC_SHFTIN (width 0.127)
rule net ASIC_SHAPERRST (width 0.127)
rule net ASIC_OUTCLK_P (width 0.127)
rule net ASIC_OUTCLK_N (width 0.127)
rule net ASIC_INTEGRST (width 0.127)
rule net ASIC_CHIPRESET (width 0.127)
rule net 'ASIC-VREF' (width 0.127)
rule net 'ASIC-SFB' (width 0.127)
rule net 'ASIC-IFB' (width 0.127)
rule net 'ASIC-DOAREF' (width 0.127)
rule net 'ASIC-DOABIAS' (width 0.127)
rule net 'ASIC-BIAS' (width 0.127)
rule net AGND (width 0.127)
rule net ADC_VREFB2P (width 0.080)
rule net ADC_VREFB2N (width 0.080)
rule net ADC_VREFB1P (width 0.080)
rule net ADC_VREFB1N (width 0.080)
rule net ADC_VREFA2P (width 0.080)
rule net ADC_VREFA2N (width 0.080)
rule net ADC_VREFA1P (width 0.080)
rule net ADC_VREFA1N (width 0.080)
rule net ADC_VCM (width 0.080)
rule net ADC_VBG (width 0.080)
rule net ADC_IBEXT (width 0.080)
rule net ADC_ERROR (width 0.080)
rule net ADC_DOUTB11P (width 0.080)
rule net ADC_DOUTB11N (width 0.080)
rule net ADC_DOUTB10P (width 0.080)
rule net ADC_DOUTB10N (width 0.080)
rule net ADC_DOUTB9P (width 0.080)
rule net ADC_DOUTB9N (width 0.080)
rule net ADC_DOUTB8P (width 0.080)
rule net ADC_DOUTB8N (width 0.080)
rule net ADC_DOUTB7P (width 0.080)
rule net ADC_DOUTB7N (width 0.080)
rule net ADC_DOUTB6P (width 0.080)
rule net ADC_DOUTB6N (width 0.080)
rule net ADC_DOUTB5P (width 0.080)
rule net ADC_DOUTB5N (width 0.080)
rule net ADC_DOUTB4P (width 0.080)
rule net ADC_DOUTB4N (width 0.080)
rule net ADC_DOUTB3P (width 0.080)
rule net ADC_DOUTB3N (width 0.080)
rule net ADC_DOUTB2P (width 0.080)
rule net ADC_DOUTB2N (width 0.080)
rule net ADC_DOUTB1P (width 0.080)
rule net ADC_DOUTB1N (width 0.080)
rule net ADC_DOUTB0P (width 0.080)
rule net ADC_DOUTB0N (width 0.080)
rule net ADC_DOUTA11P (width 0.080)
rule net ADC_DOUTA11N (width 0.080)
rule net ADC_DOUTA10P (width 0.080)
rule net ADC_DOUTA10N (width 0.080)
rule net ADC_DOUTA9P (width 0.080)
rule net ADC_DOUTA9N (width 0.080)
rule net ADC_DOUTA8P (width 0.080)
rule net ADC_DOUTA8N (width 0.080)
rule net ADC_DOUTA7P (width 0.080)
rule net ADC_DOUTA7N (width 0.080)
rule net ADC_DOUTA6P (width 0.080)
rule net ADC_DOUTA6N (width 0.080)
rule net ADC_DOUTA5P (width 0.080)
rule net ADC_DOUTA5N (width 0.080)
rule net ADC_DOUTA4P (width 0.080)
rule net ADC_DOUTA4N (width 0.080)
rule net ADC_DOUTA3P (width 0.080)
rule net ADC_DOUTA3N (width 0.080)
rule net ADC_DOUTA2P (width 0.080)
rule net ADC_DOUTA2N (width 0.080)
rule net ADC_DOUTA1P (width 0.080)
rule net ADC_DOUTA1N (width 0.080)
rule net ADC_DOUTA0P (width 0.080)
rule net ADC_DOUTA0N (width 0.080)
rule net ADC_CLKINP (width 0.080)
rule net ADC_CLKINN (width 0.080)
rule net A23 (width 0.127)
rule net A22 (width 0.127)
rule net A21 (width 0.127)
rule net 450V_RET (width 0.500)
rule net 450V (width 0.500)
rule net 24V_RET (width 0.127)
rule net 24V (width 0.127)
rule net 3_3VCCO (width 0.127)
rule net 350V (width 0.127)
rule net 2_5VD (width 0.127)
rule net 1_2VD (width 0.127)
rule net +2_5VA (width 0.127)

################################################################################
# SAMENET CLEARANCE RULES                                                      #
################################################################################
# rule assignments for PCB clearances                                          #
################################################################################
rule PCB (clearance -1 same_net (type wire_wire))
rule PCB (clearance -1 same_net (type wire_smd))
rule PCB (clearance -1 same_net (type wire_pin))
rule PCB (clearance -1 same_net (type wire_via))
rule PCB (clearance -1 same_net (type smd_smd))
rule PCB (clearance -1 same_net (type smd_pin))
rule PCB (clearance -1 same_net (type smd_via))
rule PCB (clearance -1 same_net (type pin_pin))
rule PCB (clearance -1 same_net (type pin_via))
rule PCB (clearance -1 same_net (type via_via))
rule PCB (clearance -1 same_net (type test_test))
rule PCB (clearance -1 same_net (type test_wire))
rule PCB (clearance -1 same_net (type test_smd))
rule PCB (clearance -1 same_net (type test_pin))
rule PCB (clearance -1 same_net (type test_via))
rule PCB (clearance 0 same_net (type area_wire))
rule PCB (clearance 0 same_net (type area_smd))
rule PCB (clearance 0 same_net (type area_area))
rule PCB (clearance 0 same_net (type area_pin))
rule PCB (clearance 0 same_net (type area_via))
rule PCB (clearance 0 same_net (type area_test))

rule PCB (clearance 0.127 same_net (type microvia_microvia))
set microvia_microvia same_net off
rule PCB (clearance 0.127 same_net (type microvia_thrupin))
set microvia_thrupin same_net off
rule PCB (clearance 0.127 same_net (type microvia_smdpin))
set microvia_smdpin same_net off
rule PCB (clearance 0.127 same_net (type microvia_thruvia))
set microvia_thruvia same_net off
rule PCB (clearance 0.127 same_net (type microvia_bbvia))
set microvia_bbvia same_net off
rule PCB (clearance 0.127 same_net (type microvia_wire))
set microvia_wire same_net off
rule PCB (clearance 0.127 same_net (type microvia_testpin))
set microvia_testpin same_net off
rule PCB (clearance 0.127 same_net (type microvia_testvia))
set microvia_testvia same_net off
rule PCB (clearance 0.127 same_net (type microvia_bondpad))
set microvia_bondpad same_net off
rule PCB (clearance 0.127 same_net (type microvia_area))
set microvia_area same_net off
rule PCB (clearance 0.203 same_net (type nhole_pin))
set nhole_pin same_net off
rule PCB (clearance 0.203 same_net (type nhole_via))
set nhole_via same_net off
rule PCB (clearance 0.203 same_net (type nhole_wire))
set nhole_wire same_net off
rule PCB (clearance 0.203 same_net (type nhole_area))
set nhole_area same_net off
rule PCB (clearance 0.203 same_net (type nhole_nhole))
set nhole_nhole same_net off

################################################################################
# rule assignments for net clearances                                          #
################################################################################

################################################################################
# WIRING RULES                                                                 #
################################################################################

################################################################################
# rule assignments for pcb wiring                                              #
################################################################################
rule pcb (tjunction on)(junction_type all)
rule pcb (staggered_via on (min_gap 0.127))

################################################################################
# rule assignments for layer wiring                                            #
################################################################################

################################################################################
# rule assignments for net wiring                                              #
################################################################################
circuit net USB_SLWR (priority 206)
circuit net USB_SLRD (priority 206)
circuit net USB_SLOE (priority 206)
circuit net USB_RESET_B (priority 206)
circuit net USB_PKTEND_B (priority 206)
circuit net USB_IFCLK (priority 206)
circuit net USB_FLAGC (priority 206)
circuit net USB_FLAGB (priority 206)
circuit net USB_FIFOADR1 (priority 206)
circuit net USB_FIFOADR0 (priority 206)
circuit net USB_FD15 (priority 206)
circuit net USB_FD14 (priority 206)
circuit net USB_FD13 (priority 206)
circuit net USB_FD12 (priority 206)
circuit net USB_FD11 (priority 206)
circuit net USB_FD10 (priority 206)
circuit net USB_FD9 (priority 206)
circuit net USB_FD8 (priority 206)
circuit net USB_FD7 (priority 206)
circuit net USB_FD6 (priority 206)
circuit net USB_FD5 (priority 206)
circuit net USB_FD4 (priority 206)
circuit net USB_FD3 (priority 206)
circuit net USB_FD2 (priority 206)
circuit net USB_FD1 (priority 206)
circuit net USB_FD0 (priority 206)
circuit net 'TRANSMITDATA-' (priority 206)
circuit net TRANSMITDATA+ (priority 206)
circuit net THERMISTOR (priority 206)
circuit net TEMP_SENSOR_CS_B (priority 206)
circuit net TEMPMONITOR (priority 206)
circuit net TEC_ENABLE (priority 206)
circuit net TEC_DAC_SYNC_B (priority 206)
circuit net TEC_DAC_LDAC_B (priority 206)
circuit net TEC_ADC_CS_B (priority 206)
circuit net TAP2 (priority 206)
circuit net TAP1 (priority 206)
circuit net SPI_SCLK (priority 206)
circuit net SPI_DOUT (priority 206)
circuit net SPI_DIN (priority 206)
circuit net SETPOINT (priority 206)
circuit net SER_NUM_CS_B (priority 206)
circuit net 'RECEIVESYNC-' (priority 206)
circuit net RECEIVESYNC+ (priority 206)
circuit net 'RECEIVECOMMAND-' (priority 206)
circuit net RECEIVECOMMAND+ (priority 206)
circuit net 'RECEIVECLOCK-' (priority 206)
circuit net RECEIVECLOCK+ (priority 206)
circuit net OUTP3 (priority 206)
circuit net OUTP2 (priority 206)
circuit net OUTP1 (priority 206)
circuit net OUTP0 (priority 206)
circuit net OUTM3 (priority 206)
circuit net OUTM2 (priority 206)
circuit net OUTM1 (priority 206)
circuit net OUTM0 (priority 206)
circuit net N4835909 (priority 206)
circuit net N4241124 (priority 206)
circuit net N4237848 (priority 206)
circuit net N4225524 (priority 206)
circuit net N4222272 (priority 206)
circuit net N3496421 (priority 206)
circuit net N2591126 (priority 206)
circuit net N1286022 (priority 206)
circuit net N1285621 (priority 206)
circuit net N1284016 (priority 206)
circuit net N632990 (priority 206)
circuit net N632157 (priority 206)
circuit net N630536 (priority 206)
circuit net N350658 (priority 206)
circuit net N350646 (priority 206)
circuit net N350406 (priority 206)
circuit net LA6 (priority 206)
circuit net LA5 (priority 206)
circuit net LA4 (priority 206)
circuit net LA3 (priority 206)
circuit net LA2 (priority 206)
circuit net LA1 (priority 206)
circuit net LA0 (priority 206)
circuit net K26 (priority 206)
circuit net K25 (priority 206)
circuit net K24 (priority 206)
circuit net J25 (priority 206)
circuit net J24 (priority 206)
circuit net J23 (priority 206)
circuit net J22 (priority 206)
circuit net J20 (priority 206)
circuit net IN31 (priority 206)
circuit net IN30 (priority 206)
circuit net IN29 (priority 206)
circuit net IN28 (priority 206)
circuit net IN27 (priority 206)
circuit net IN26 (priority 206)
circuit net IN25 (priority 206)
circuit net IN24 (priority 206)
circuit net IN23 (priority 206)
circuit net IN22 (priority 206)
circuit net IN21 (priority 206)
circuit net IN20 (priority 206)
circuit net IN19 (priority 206)
circuit net IN18 (priority 206)
circuit net IN17 (priority 206)
circuit net IN16 (priority 206)
circuit net IN15 (priority 206)
circuit net IN14 (priority 206)
circuit net IN13 (priority 206)
circuit net IN12 (priority 206)
circuit net IN11 (priority 206)
circuit net IN10 (priority 206)
circuit net IN9 (priority 206)
circuit net IN8 (priority 206)
circuit net IN7 (priority 206)
circuit net IN6 (priority 206)
circuit net IN5 (priority 206)
circuit net IN4 (priority 206)
circuit net IN3 (priority 206)
circuit net IN2 (priority 206)
circuit net IN1 (priority 206)
circuit net IN0 (priority 206)
circuit net GND_SIGNAL (priority 206)
circuit net GND_POWER (priority 206)
circuit net G26 (priority 206)
circuit net G25 (priority 206)
circuit net G23 (priority 206)
circuit net G17 (priority 206)
circuit net G16 (priority 206)
circuit net G15 (priority 206)
circuit net G14 (priority 206)
circuit net FEB_TMS (priority 206)
circuit net FEB_TDO (priority 206)
circuit net FEB_TDI (priority 206)
circuit net FEB_TCK (priority 206)
circuit net DRIVEMONITOR (priority 206)
circuit net D26 (priority 206)
circuit net D25 (priority 206)
circuit net C_PROG_B (priority 206)
circuit net C_INIT_B (priority 206)
circuit net C_DONE (priority 206)
circuit net C_DIN (priority 206)
circuit net C_CLK (priority 206)
circuit net C23 (priority 206)
circuit net C22 (priority 206)
circuit net B23 (priority 206)
circuit net B22 (priority 206)
circuit net B21 (priority 206)
circuit net ASIC_TESTINJECT (priority 206)
circuit net ASIC_SRCK (priority 206)
circuit net ASIC_SHIFTOUT (priority 206)
circuit net ASIC_SHFTIN (priority 206)
circuit net ASIC_SHAPERRST (priority 206)
circuit net ASIC_OUTCLK_P (priority 206)
circuit net ASIC_OUTCLK_N (priority 206)
circuit net ASIC_INTEGRST (priority 206)
circuit net ASIC_CHIPRESET (priority 206)
circuit net 'ASIC-VREF' (priority 206)
circuit net 'ASIC-SFB' (priority 206)
circuit net 'ASIC-IFB' (priority 206)
circuit net 'ASIC-DOAREF' (priority 206)
circuit net 'ASIC-DOABIAS' (priority 206)
circuit net 'ASIC-BIAS' (priority 206)
circuit net AGND (priority 206)
circuit net ADC_VREFB2P (priority 206)
circuit net ADC_VREFB2N (priority 206)
circuit net ADC_VREFB1P (priority 206)
circuit net ADC_VREFB1N (priority 206)
circuit net ADC_VREFA2P (priority 206)
circuit net ADC_VREFA2N (priority 206)
circuit net ADC_VREFA1P (priority 206)
circuit net ADC_VREFA1N (priority 206)
circuit net ADC_VCM (priority 206)
circuit net ADC_VBG (priority 206)
circuit net ADC_IBEXT (priority 206)
circuit net ADC_ERROR (priority 206)
circuit net ADC_DOUTB11P (priority 206)
circuit net ADC_DOUTB11N (priority 206)
circuit net ADC_DOUTB10P (priority 206)
circuit net ADC_DOUTB10N (priority 206)
circuit net ADC_DOUTB9P (priority 206)
circuit net ADC_DOUTB9N (priority 206)
circuit net ADC_DOUTB8P (priority 206)
circuit net ADC_DOUTB8N (priority 206)
circuit net ADC_DOUTB7P (priority 206)
circuit net ADC_DOUTB7N (priority 206)
circuit net ADC_DOUTB6P (priority 206)
circuit net ADC_DOUTB6N (priority 206)
circuit net ADC_DOUTB5P (priority 206)
circuit net ADC_DOUTB5N (priority 206)
circuit net ADC_DOUTB4P (priority 206)
circuit net ADC_DOUTB4N (priority 206)
circuit net ADC_DOUTB3P (priority 206)
circuit net ADC_DOUTB3N (priority 206)
circuit net ADC_DOUTB2P (priority 206)
circuit net ADC_DOUTB2N (priority 206)
circuit net ADC_DOUTB1P (priority 206)
circuit net ADC_DOUTB1N (priority 206)
circuit net ADC_DOUTB0P (priority 206)
circuit net ADC_DOUTB0N (priority 206)
circuit net ADC_DOUTA11P (priority 206)
circuit net ADC_DOUTA11N (priority 206)
circuit net ADC_DOUTA10P (priority 206)
circuit net ADC_DOUTA10N (priority 206)
circuit net ADC_DOUTA9P (priority 206)
circuit net ADC_DOUTA9N (priority 206)
circuit net ADC_DOUTA8P (priority 206)
circuit net ADC_DOUTA8N (priority 206)
circuit net ADC_DOUTA7P (priority 206)
circuit net ADC_DOUTA7N (priority 206)
circuit net ADC_DOUTA6P (priority 206)
circuit net ADC_DOUTA6N (priority 206)
circuit net ADC_DOUTA5P (priority 206)
circuit net ADC_DOUTA5N (priority 206)
circuit net ADC_DOUTA4P (priority 206)
circuit net ADC_DOUTA4N (priority 206)
circuit net ADC_DOUTA3P (priority 206)
circuit net ADC_DOUTA3N (priority 206)
circuit net ADC_DOUTA2P (priority 206)
circuit net ADC_DOUTA2N (priority 206)
circuit net ADC_DOUTA1P (priority 206)
circuit net ADC_DOUTA1N (priority 206)
circuit net ADC_DOUTA0P (priority 206)
circuit net ADC_DOUTA0N (priority 206)
circuit net ADC_CLKINP (priority 206)
circuit net ADC_CLKINN (priority 206)
circuit net A23 (priority 206)
circuit net A22 (priority 206)
circuit net A21 (priority 206)
circuit net 450V_RET (priority 206)
circuit net 450V (priority 206)
circuit net 24V_RET (priority 206)
circuit net 24V (priority 206)
circuit net 3_3VCCO (priority 206)
circuit net 350V (priority 206)
circuit net 2_5VD (priority 206)
circuit net 1_2VD (priority 206)
circuit net +2_5VA (priority 206)
################################################################################
# VIA_AT_SMD RULES                                                            #
################################################################################
rule pcb (via_at_smd off)
rule PCB (turn_under_pad off)

