HVReg = '1020';
TeccSetpReg = '5010';
CHAN_EN_L_ADDR = '1002';
CHAN_EN_U_ADDR = '1001';
BWSEL_ADDR = '4044';
TFSEL_ADDR = '4046';
GSel_ADDR = '4045';
lvipaddr = '140.247.132.149';
hvipaddr = '140.247.132.122';