-- VHDL Entity feb_p2_lib.controller.symbol
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC2)
--          at - 19:37:46 09/ 6/2007
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2006.1 (Build 72)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;
LIBRARY unisim;
USE unisim.all;
library harvard_std;
USE harvard_std.lppc_custom_fn_pkg.all;

ENTITY controller IS
   PORT( 
      ASIC_SHIFTOUT    : IN     std_logic;
      BEEBUS_ADDR      : IN     unsigned (15 DOWNTO 0);
      BEEBUS_READ      : IN     boolean;
      BEEBUS_STRB      : IN     boolean;
      CLK_IN           : IN     std_logic;
      ADC_CLK          : OUT    std_logic;
      ASIC_CHIPRESET   : OUT    boolean;
      ASIC_CLK         : OUT    std_logic;
      ASIC_SHIFTIN     : OUT    std_logic;
      ASIC_SRCK        : OUT    std_logic;
      ASIC_TESTINJECT  : OUT    boolean  := false;
      BEEBUS_CLK       : OUT    std_logic;
      DAQ_CLK          : OUT    std_logic;
      ENABLE_DAQ       : OUT    boolean;
      EXTERNAL_TRIGGER : OUT    boolean  := false;
      INTERNAL_TRIGGER : OUT    boolean  := false;
      POWERUP_RESET    : OUT    boolean;
      RESET_DAQ        : OUT    boolean;
      USB_IFCLK        : OUT    std_logic;
      BEEBUS_DATA      : INOUT  unsigned (31 DOWNTO 0)
   );

-- Declarations

END controller ;

--
-- VHDL Architecture feb_p2_lib.controller.struct
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC2)
--          at - 19:37:47 09/ 6/2007
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2006.1 (Build 72)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;
LIBRARY unisim;
USE unisim.all;
library harvard_std;
USE harvard_std.lppc_custom_fn_pkg.all;

LIBRARY feb_p2_lib;

ARCHITECTURE struct OF controller IS

   -- Architecture declarations

   -- Internal signal declarations
   SIGNAL ADC_CLK_int    : std_logic;
   SIGNAL ASIC_CLK_int   : std_logic;
   SIGNAL BEEBUS_CLK_int : std_logic;
   SIGNAL DAQ_CLK_int    : std_logic;
   SIGNAL ENABLE_DAQ_int : boolean;


   -- Component Declarations
   COMPONENT ASIC_CTRL
   PORT (
      BEEBUS_ADDR    : IN     unsigned (15 DOWNTO 0);
      BEEBUS_CLK     : IN     std_logic ;
      BEEBUS_DATA    : INOUT  unsigned (31 DOWNTO 0);
      BEEBUS_READ    : IN     boolean ;
      BEEBUS_STRB    : IN     boolean ;
      CLK            : IN     std_logic ;
      ASIC_CHIPRESET : OUT    boolean ;
      ASIC_SHIFTIN   : OUT    std_logic ;
      ASIC_SHIFTOUT  : IN     std_logic ;
      ASIC_SRCK      : OUT    std_logic 
   );
   END COMPONENT;
   COMPONENT asic_pulse_inject
   GENERIC (
      ext_pulse_width : unsigned(15 downto 0)
   );
   PORT (
      BEEBUS_ADDR      : IN     unsigned (15 DOWNTO 0);
      BEEBUS_CLK       : IN     std_logic ;
      BEEBUS_DATA      : INOUT  unsigned (31 DOWNTO 0);
      BEEBUS_READ      : IN     boolean ;
      BEEBUS_STRB      : IN     boolean ;
      ENABLE_DAQ       : IN     boolean ;
      INTERNAL_TRIGGER : OUT    boolean  := false;
      ASIC_TESTINJECT  : OUT    boolean  := false;
      EXTERNAL_TRIGGER : OUT    boolean  := false;
      CLK              : IN     std_logic 
   );
   END COMPONENT;
   COMPONENT clock_control
   PORT (
      CLK_IN        : IN     std_logic ;
      ASIC_CLK      : OUT    std_logic ;
      ASIC_CLK_EN   : IN     boolean ;
      ADC_CLK       : OUT    std_logic ;
      BEEBUS_CLK    : OUT    std_logic ;
      USB_IFCLK     : OUT    std_logic ;
      DAQ_CLK       : OUT    std_logic ;
      POWERUP_RESET : OUT    boolean 
   );
   END COMPONENT;
   COMPONENT command_interp
   PORT (
      BEEBUS_ADDR : IN     unsigned (15 DOWNTO 0);
      BEEBUS_DATA : INOUT  unsigned (31 DOWNTO 0);
      BEEBUS_CLK  : IN     std_logic ;
      BEEBUS_READ : IN     boolean ;
      BEEBUS_STRB : IN     boolean ;
      CLK         : IN     std_logic ;
      ENABLE_DAQ  : OUT    boolean ;
      RESET_DAQ   : OUT    boolean 
   );
   END COMPONENT;

   -- Optional embedded configurations
   -- pragma synthesis_off
   FOR ALL : ASIC_CTRL USE ENTITY feb_p2_lib.ASIC_CTRL;
   FOR ALL : asic_pulse_inject USE ENTITY feb_p2_lib.asic_pulse_inject;
   FOR ALL : clock_control USE ENTITY feb_p2_lib.clock_control;
   FOR ALL : command_interp USE ENTITY feb_p2_lib.command_interp;
   -- pragma synthesis_on


BEGIN
   -- Architecture concurrent statements
   -- HDL Embedded Text Block 1 eb1
   -- eb1 1                                        
   ENABLE_DAQ <= ENABLE_DAQ_int;
   

   -- HDL Embedded Text Block 2 eb2
   -- eb2 2                                        
   ASIC_CLK <= ASIC_CLK_int;
   ADC_CLK <= ADC_CLK_int;
   DAQ_CLK <= DAQ_CLK_int;
   BEEBUS_CLK <=BEEBUS_CLK_int;
   
   


   -- Instance port mappings.
   U_1 : ASIC_CTRL
      PORT MAP (
         BEEBUS_ADDR    => BEEBUS_ADDR,
         BEEBUS_CLK     => BEEBUS_CLK_int,
         BEEBUS_DATA    => BEEBUS_DATA,
         BEEBUS_READ    => BEEBUS_READ,
         BEEBUS_STRB    => BEEBUS_STRB,
         CLK            => ADC_CLK_int,
         ASIC_CHIPRESET => ASIC_CHIPRESET,
         ASIC_SHIFTIN   => ASIC_SHIFTIN,
         ASIC_SHIFTOUT  => ASIC_SHIFTOUT,
         ASIC_SRCK      => ASIC_SRCK
      );
   U_2 : asic_pulse_inject
      GENERIC MAP (
         ext_pulse_width => x"0800"
      )
      PORT MAP (
         BEEBUS_ADDR      => BEEBUS_ADDR,
         BEEBUS_CLK       => BEEBUS_CLK_int,
         BEEBUS_DATA      => BEEBUS_DATA,
         BEEBUS_READ      => BEEBUS_READ,
         BEEBUS_STRB      => BEEBUS_STRB,
         ENABLE_DAQ       => ENABLE_DAQ_int,
         INTERNAL_TRIGGER => INTERNAL_TRIGGER,
         ASIC_TESTINJECT  => ASIC_TESTINJECT,
         EXTERNAL_TRIGGER => EXTERNAL_TRIGGER,
         CLK              => ADC_CLK_int
      );
   U_3 : clock_control
      PORT MAP (
         CLK_IN        => CLK_IN,
         ASIC_CLK      => ASIC_CLK_int,
         ASIC_CLK_EN   => ENABLE_DAQ_int,
         ADC_CLK       => ADC_CLK_int,
         BEEBUS_CLK    => BEEBUS_CLK_int,
         USB_IFCLK     => USB_IFCLK,
         DAQ_CLK       => DAQ_CLK_int,
         POWERUP_RESET => POWERUP_RESET
      );
   U_0 : command_interp
      PORT MAP (
         BEEBUS_ADDR => BEEBUS_ADDR,
         BEEBUS_DATA => BEEBUS_DATA,
         BEEBUS_CLK  => BEEBUS_CLK_int,
         BEEBUS_READ => BEEBUS_READ,
         BEEBUS_STRB => BEEBUS_STRB,
         CLK         => ADC_CLK_int,
         ENABLE_DAQ  => ENABLE_DAQ_int,
         RESET_DAQ   => RESET_DAQ
      );

END struct;
