-- VHDL Entity feb_p2_lib.data_format.generatedInstance
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC2)
--          at - 15:36:59 08/20/2007
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2006.1 (Build 72)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;
LIBRARY unisim;
USE unisim.all;
library harvard_std;USE harvard_std.lppc_custom_fn_pkg.all;

ENTITY data_format IS
   PORT( 
      MAGNITUDE        : IN     signed (12 DOWNTO 0);
      TIMESTAMP        : IN     unsigned (31 DOWNTO 0);
      TRIGGER_STRB     : IN     boolean;
      GOT_ANYTHING_NEW : OUT    boolean;
      CHAN_NUMBER      : IN     unsigned (4 DOWNTO 0);
      CLK              : IN     std_logic;
      FMAT_DATA        : OUT    unsigned (15 DOWNTO 0);
      FMAT_DATA_STRB   : OUT    boolean;
      CONTINUOUS_DATA  : IN     boolean  := false
   );

END data_format ;

-- 
-- Auto generated dummy architecture for leaf level instance.
-- 
ARCHITECTURE generatedInstance OF data_format IS 
BEGIN


END generatedInstance;
