-- VHDL Entity feb_p2_lib.dsp_filter.symbol
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC2)
--          at - 19:25:25 09/ 6/2007
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2006.1 (Build 72)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;
LIBRARY unisim;
USE unisim.all;
library harvard_std;
USE harvard_std.lppc_custom_fn_pkg.all;

ENTITY dsp_filter IS
   PORT( 
      BEEBUS_ADDR    : IN     unsigned (15 DOWNTO 0);
      BEEBUS_CLK     : IN     std_logic;
      BEEBUS_READ    : IN     boolean;
      BEEBUS_STRB    : IN     boolean;
      CHAN_0_STRB    : IN     boolean;
      CLK            : IN     std_logic;
      DATA_CH_15_00  : IN     unsigned (11 DOWNTO 0);
      ENABLE_DAQ     : IN     boolean;
      OSCOPE_TRIGGER : IN     boolean;
      FMAT_DATA      : OUT    unsigned (15 DOWNTO 0);
      FMAT_DATA_STRB : OUT    boolean;
      BEEBUS_DATA    : INOUT  unsigned (31 DOWNTO 0)
   );

-- Declarations

END dsp_filter ;

--
-- VHDL Architecture feb_p2_lib.dsp_filter.struct
--
-- Created:
--          by - Nate.UNKNOWN (HEPLPC2)
--          at - 19:25:25 09/ 6/2007
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2006.1 (Build 72)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;
LIBRARY unisim;
USE unisim.all;
library harvard_std;USE harvard_std.lppc_custom_fn_pkg.all;

LIBRARY feb_p2_lib;

ARCHITECTURE struct OF dsp_filter IS

   -- Architecture declarations

   -- Internal signal declarations
   SIGNAL CHAN_NUMBER      : unsigned(4 DOWNTO 0);
   SIGNAL CONTINUOUS_DATA  : boolean := false;
   SIGNAL GOT_ANYTHING_NEW : boolean;
   SIGNAL MAGNITUDE        : signed(12 DOWNTO 0);
   SIGNAL TIMESTAMP        : unsigned(31 DOWNTO 0);
   SIGNAL TRIGGER_STRB     : boolean;


   -- Component Declarations
   COMPONENT data_format
   PORT (
      CHAN_NUMBER      : IN     unsigned (4 DOWNTO 0);
      CLK              : IN     std_logic ;
      MAGNITUDE        : IN     signed (12 DOWNTO 0);
      TIMESTAMP        : IN     unsigned (31 DOWNTO 0);
      TRIGGER_STRB     : IN     boolean ;
      GOT_ANYTHING_NEW : OUT    boolean ;
      FMAT_DATA        : OUT    unsigned (15 DOWNTO 0);
      FMAT_DATA_STRB   : OUT    boolean ;
      CONTINUOUS_DATA  : IN     boolean 
   );
   END COMPONENT;
   COMPONENT dsp_dcs8
   PORT (
      CHAN_0_STRB      : IN     boolean                := false;
      DATA_in16        : IN     unsigned (11 DOWNTO 0) := x"000";
      BEEBUS_READ      : IN     boolean                := false;
      BEEBUS_STRB      : IN     boolean                := false;
      BEEBUS_CLK       : IN     std_logic ;
      BEEBUS_DATA      : INOUT  unsigned (31 DOWNTO 0) := x"00000000";
      BEEBUS_ADDR      : IN     unsigned (15 DOWNTO 0) := "0000000000000000";
      CHAN_NUMBER      : OUT    unsigned (4 DOWNTO 0)  := "00000";
      TIMESTAMP        : OUT    unsigned (31 DOWNTO 0) := x"00000000";
      MAGNITUDE        : OUT    signed (12 DOWNTO 0)   := "0000000000000";
      DATA_FOR_YOU     : OUT    boolean                := false;
      GOT_ANYTHING_NEW : IN     boolean                := false;
      CONTINUOUS_DATA  : OUT    boolean                := false;
      CLK              : IN     std_logic              := '1';
      OSCOPE_TRIGGER   : IN     boolean                := false;
      ENABLE_DAQ       : IN     boolean                := false
   );
   END COMPONENT;

   -- Optional embedded configurations
   -- pragma synthesis_off
   FOR ALL : data_format USE ENTITY feb_p2_lib.data_format;
   FOR ALL : dsp_dcs8 USE ENTITY feb_p2_lib.dsp_dcs8;
   -- pragma synthesis_on


BEGIN

   -- Instance port mappings.
   U_0 : data_format
      PORT MAP (
         CHAN_NUMBER      => CHAN_NUMBER,
         CLK              => CLK,
         MAGNITUDE        => MAGNITUDE,
         TIMESTAMP        => TIMESTAMP,
         TRIGGER_STRB     => TRIGGER_STRB,
         GOT_ANYTHING_NEW => GOT_ANYTHING_NEW,
         FMAT_DATA        => FMAT_DATA,
         FMAT_DATA_STRB   => FMAT_DATA_STRB,
         CONTINUOUS_DATA  => CONTINUOUS_DATA
      );
   U_1 : dsp_dcs8
      PORT MAP (
         CHAN_0_STRB      => CHAN_0_STRB,
         DATA_in16        => DATA_CH_15_00,
         BEEBUS_READ      => BEEBUS_READ,
         BEEBUS_STRB      => BEEBUS_STRB,
         BEEBUS_CLK       => BEEBUS_CLK,
         BEEBUS_DATA      => BEEBUS_DATA,
         BEEBUS_ADDR      => BEEBUS_ADDR,
         CHAN_NUMBER      => CHAN_NUMBER,
         TIMESTAMP        => TIMESTAMP,
         MAGNITUDE        => MAGNITUDE,
         DATA_FOR_YOU     => TRIGGER_STRB,
         GOT_ANYTHING_NEW => GOT_ANYTHING_NEW,
         CONTINUOUS_DATA  => CONTINUOUS_DATA,
         CLK              => CLK,
         OSCOPE_TRIGGER   => OSCOPE_TRIGGER,
         ENABLE_DAQ       => ENABLE_DAQ
      );

END struct;
