force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(0) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(1) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(2) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(3) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(4) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(5) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(6) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(7) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(8) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(9) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(10) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(11) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(12) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(13) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(14) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(15) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(16) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(17) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(18) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(19) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(20) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(21) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(22) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(23) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(24) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(25) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(26) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(27) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(28) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(29) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(30) x"010" 0
force -freeze sim:/top_with_dcm_emulator/u_0/data_processing_inst/threshold_table(31) x"010" 0
