-- VHDL Entity nova_feb.usb_translator.symbol
--
-- Created:
--          by - nate.nate (heplpc3)
--          at - 15:14:46 07/22/10
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2009.2 (Build 10)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;
LIBRARY unisim;
USE unisim.all;
library harvard_std;
USE harvard_std.lppc_custom_fn_pkg.all;

ENTITY usb_translator IS
   PORT( 
      BEEBUS_CLK          : IN     std_logic;
      BUFFER_READ_RDY     : IN     boolean;
      DCM_PKT_END         : IN     boolean;
      EPT_FIFO_EMPTY      : IN     boolean;
      EPT_FIFO_FULL       : IN     boolean;
      POWERUP_RESET       : IN     boolean;
      SERIALIZE_WORD_DONE : IN     boolean;
      BEEBUS_ADDR         : OUT    unsigned ( 15 DOWNTO 0 );
      BEEBUS_READ         : OUT    boolean;
      BEEBUS_STRB         : OUT    boolean;
      FIFOADR             : OUT    unsigned (1 DOWNTO 0);
      PKTEND              : OUT    boolean;
      SLOE                : OUT    boolean;
      SLRD                : OUT    boolean;
      SLWR                : OUT    boolean;
      USB_IFCLK           : OUT    std_logic;
      USB_RESET_B         : OUT    boolean;
      BEEBUS_DATA         : INOUT  unsigned (31 DOWNTO 0);
      FD                  : INOUT  unsigned (15 DOWNTO 0)
   );

-- Declarations

END usb_translator ;

--
-- VHDL Architecture nova_feb.usb_translator.fsm
--
-- Created:
--          by - nate.nate (heplpc3)
--          at - 15:14:46 07/22/10
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2009.2 (Build 10)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY unisim;
USE unisim.all;
LIBRARY harvard_std;
USE harvard_std.lppc_custom_fn_pkg.all;
 
ARCHITECTURE fsm OF usb_translator IS

   -- Architecture Declarations
   SIGNAL BEEBUS_DBYTE_REG : unsigned(15 DOWNTO 0);  
   SIGNAL P_TYPE : unsigned( 15 DOWNTO 0 );  
   SIGNAL READ_LENGTH : unsigned( 15 DOWNTO 0 );  
   SIGNAL outcount : unsigned( 8 DOWNTO 0 );  

   TYPE STATE_TYPE IS (
      WAIT_FOR_DATA,
      GET_ADDR,
      GET_DATA_LWORD,
      ENABLE_USB_IN,
      FINISH,
      GET_TYPE,
      START_WRITE_CMD,
      PUT_TYPE,
      PUT_DATA_LWORD,
      PUT_DATA_UWORD,
      START_READ_CMD,
      PUT_ADDRESS,
      START_OUT_BUFF_RD,
      OUT_BUFF_RD,
      BADD_PKT_LENGTH,
      PUT_ADDRESS2,
      BADD_CMD_DRAIN,
      FINISH_OUT_BUF_RD,
      POINT_TO_IN_EPT1,
      CHECK_IN_EPT_RDY,
      POINT_TO_IN_EPT2,
      PUT_ADDRESS1,
      FINISH2,
      ADDRESS_BUFFER
   );
 
   -- State vector declaration
   ATTRIBUTE state_vector : string;
   ATTRIBUTE state_vector OF fsm : ARCHITECTURE IS "current_state";

   -- Enum encoding
   ATTRIBUTE ENUM_ENCODING : string;
   ATTRIBUTE ENUM_ENCODING OF STATE_TYPE: TYPE IS
      "000000000000 " &  -- WAIT_FOR_DATA
      "100000000000 " &  -- GET_ADDR
      "110000000000 " &  -- GET_DATA_LWORD
      "111000000000 " &  -- ENABLE_USB_IN
      "111100000000 " &  -- FINISH
      "111110000000 " &  -- GET_TYPE
      "111111000000 " &  -- START_WRITE_CMD
      "111111100000 " &  -- PUT_TYPE
      "111111110000 " &  -- PUT_DATA_LWORD
      "111111111000 " &  -- PUT_DATA_UWORD
      "111111111100 " &  -- START_READ_CMD
      "111111111110 " &  -- PUT_ADDRESS
      "111111111111 " &  -- START_OUT_BUFF_RD
      "011111111111 " &  -- OUT_BUFF_RD
      "001111111111 " &  -- BADD_PKT_LENGTH
      "000111111111 " &  -- PUT_ADDRESS2
      "000011111111 " &  -- BADD_CMD_DRAIN
      "000001111111 " &  -- FINISH_OUT_BUF_RD
      "000000111111 " &  -- POINT_TO_IN_EPT1
      "000000011111 " &  -- CHECK_IN_EPT_RDY
      "000000001111 " &  -- POINT_TO_IN_EPT2
      "000000000111 " &  -- PUT_ADDRESS1
      "000000000011 " &  -- FINISH2
      "000000000001";    -- ADDRESS_BUFFER

   -- Declare current and next state signals
   SIGNAL current_state : STATE_TYPE;
   SIGNAL next_state : STATE_TYPE;

   -- Declare any pre-registered internal signals
   SIGNAL BEEBUS_ADDR_cld : unsigned ( 15 DOWNTO 0 );
   SIGNAL SLRD_cld : boolean ;

BEGIN

   -----------------------------------------------------------------
   clocked_proc : PROCESS ( 
      BEEBUS_CLK
   )
   -----------------------------------------------------------------
   BEGIN
      IF (BEEBUS_CLK'EVENT AND BEEBUS_CLK = '1') THEN
         IF (POWERUP_RESET) THEN
            current_state <= WAIT_FOR_DATA;
         ELSE
            current_state <= next_state;
            -- Default Assignment To Internals
            P_TYPE <= P_TYPE;
            READ_LENGTH <= READ_LENGTH;
            outcount <= "000000000";
            BEEBUS_ADDR_cld <= BEEBUS_ADDR_cld;
            SLRD_cld <= false;

            -- Combined Actions
            CASE current_state IS
               WHEN GET_ADDR => 
                  SLRD_cld <= true;
                  BEEBUS_ADDR_cld <= FD;
               WHEN GET_DATA_LWORD => 
                  SLRD_cld <= true;
                  BEEBUS_ADDR_cld <= BEEBUS_ADDR_cld +1;
               WHEN GET_TYPE => 
                  SLRD_cld <= true;
                  P_TYPE <= FD;
               WHEN START_WRITE_CMD => 
                  SLRD_cld <= true;
                  BEEBUS_DBYTE_REG <= FD;
               WHEN PUT_DATA_UWORD => 
                  BEEBUS_DBYTE_REG<= BEEBUS_DATA(15 downto 0);
                  READ_LENGTH <= READ_LENGTH - 1;
                  BEEBUS_ADDR_cld <= BEEBUS_ADDR_cld+1;
               WHEN START_READ_CMD => 
                  SLRD_cld <= true;
                  READ_LENGTH<= FD;
               WHEN OUT_BUFF_RD => 
                  outcount <= outcount+1;
               WHEN BADD_CMD_DRAIN => 
                  SLRD_cld <= true;
               WHEN ADDRESS_BUFFER => 
                  BEEBUS_ADDR_cld <= x"0000";
               WHEN OTHERS =>
                  NULL;
            END CASE;
         END IF;
      END IF;
   END PROCESS clocked_proc;
 
   -----------------------------------------------------------------
   nextstate_proc : PROCESS ( 
      BEEBUS_ADDR_cld,
      BEEBUS_CLK,
      BEEBUS_DATA,
      BEEBUS_DBYTE_REG,
      BUFFER_READ_RDY,
      EPT_FIFO_EMPTY,
      EPT_FIFO_FULL,
      FD,
      POWERUP_RESET,
      P_TYPE,
      READ_LENGTH,
      current_state,
      outcount
   )
   -----------------------------------------------------------------
   BEGIN
      -- Default Assignment
      BEEBUS_READ <= false;
      BEEBUS_STRB <= false;
      FIFOADR <= "00";
      PKTEND <= false;
      SLOE <= false;
      SLWR <= false;
      USB_IFCLK <= BEEBUS_CLK;
      USB_RESET_B <= not POWERUP_RESET;
      BEEBUS_DATA <= "ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ";
      FD <= "ZZZZZZZZZZZZZZZZ";

      -- Combined Actions
      CASE current_state IS
         WHEN WAIT_FOR_DATA => 
            FIFOADR<= "00";
            IF (not EPT_FIFO_EMPTY) THEN 
               next_state <= GET_TYPE;
            ELSIF (BUFFER_READ_RDY) THEN 
               next_state <= CHECK_IN_EPT_RDY;
            ELSE
               next_state <= WAIT_FOR_DATA;
            END IF;
         WHEN GET_ADDR => 
            FIFOADR<= "00";
            SLOE <= true;
            IF (EPT_FIFO_EMPTY) THEN 
               next_state <= BADD_PKT_LENGTH;
            ELSIF (P_TYPE(3 downto 0) = x"3") THEN 
               next_state <= START_READ_CMD;
            ELSIF (P_TYPE(3 downto 0) = x"2") THEN 
               next_state <= START_WRITE_CMD;
            ELSE
               next_state <= BADD_CMD_DRAIN;
            END IF;
         WHEN GET_DATA_LWORD => 
            FIFOADR<= "00";
            SLOE <= true;
            BEEBUS_DATA(31 downto 16) <= BEEBUS_DBYTE_REG;
            BEEBUS_DATA(15 downto 0) <= FD;
            BEEBUS_STRB<= TRUE;
            IF (EPT_FIFO_EMPTY) THEN 
               next_state <= WAIT_FOR_DATA;
            ELSE
               next_state <= START_WRITE_CMD;
            END IF;
         WHEN ENABLE_USB_IN => 
            FIFOADR<= "00";
            IF (READ_LENGTH = 0) THEN 
               next_state <= BADD_PKT_LENGTH;
            ELSE
               next_state <= PUT_TYPE;
            END IF;
         WHEN FINISH => 
            FIFOADR<= "10";
            PKTEND <= true;
            next_state <= WAIT_FOR_DATA;
         WHEN GET_TYPE => 
            FIFOADR<= "00";
            SLOE <= true;
            IF (EPT_FIFO_EMPTY) THEN 
               next_state <= BADD_PKT_LENGTH;
            ELSE
               next_state <= GET_ADDR;
            END IF;
         WHEN START_WRITE_CMD => 
            FIFOADR<= "00";
            SLOE <= true;
            IF (EPT_FIFO_EMPTY) THEN 
               next_state <= BADD_PKT_LENGTH;
            ELSE
               next_state <= GET_DATA_LWORD;
            END IF;
         WHEN PUT_TYPE => 
            FIFOADR<= "10";
            SLWR <= true;
            FD <= P_TYPE;
            next_state <= PUT_ADDRESS;
         WHEN PUT_DATA_LWORD => 
            FIFOADR<= "10";
            SLWR <= true;
            FD<= BEEBUS_DBYTE_REG;
            next_state <= FINISH;
         WHEN PUT_DATA_UWORD => 
            FIFOADR<= "10";
            SLWR <= true;
            FD<= BEEBUS_DATA(31 downto 16);
            IF (READ_LENGTH = 1) THEN 
               next_state <= PUT_DATA_LWORD;
            ELSE
               next_state <= PUT_ADDRESS1;
            END IF;
         WHEN START_READ_CMD => 
            FIFOADR<= "00";
            SLOE <= true;
            next_state <= ENABLE_USB_IN;
         WHEN PUT_ADDRESS => 
            FIFOADR<= "10";
            SLWR <= true;
            BEEBUS_READ <= true;
            FD<= BEEBUS_ADDR_CLD;
            next_state <= PUT_DATA_UWORD;
         WHEN START_OUT_BUFF_RD => 
            FIFOADR<= "10";
            BEEBUS_READ <= true;
            next_state <= OUT_BUFF_RD;
         WHEN OUT_BUFF_RD => 
            FIFOADR<= "10";
            SLWR <= true;
            FD<= BEEBUS_DATA(15 downto 0) ;
            BEEBUS_READ <= true;
            IF (OUTCOUNT = "011111110") THEN 
               next_state <= FINISH_OUT_BUF_RD;
            ELSE
               next_state <= OUT_BUFF_RD;
            END IF;
         WHEN BADD_PKT_LENGTH => 
            FIFOADR<= "00";
            next_state <= POINT_TO_IN_EPT2;
         WHEN PUT_ADDRESS2 => 
            FIFOADR<= "10";
            SLWR <= true;
            BEEBUS_READ <= true;
            FD<= x"BADD";
            next_state <= FINISH2;
         WHEN BADD_CMD_DRAIN => 
            FIFOADR<= "00";
            IF (EPT_FIFO_EMPTY) THEN 
               next_state <= BADD_PKT_LENGTH;
            ELSE
               next_state <= BADD_CMD_DRAIN;
            END IF;
         WHEN FINISH_OUT_BUF_RD => 
            FIFOADR<= "10";
            SLWR <= true;
            FD<= BEEBUS_DATA(15 downto 0);
            next_state <= POINT_TO_IN_EPT1;
         WHEN POINT_TO_IN_EPT1 => 
            FIFOADR<= "10";
            next_state <= WAIT_FOR_DATA;
         WHEN CHECK_IN_EPT_RDY => 
            FIFOADR<= "10";
            IF (not EPT_FIFO_FULL) THEN 
               next_state <= ADDRESS_BUFFER;
            ELSE
               next_state <= WAIT_FOR_DATA;
            END IF;
         WHEN POINT_TO_IN_EPT2 => 
            FIFOADR<= "10";
            next_state <= PUT_ADDRESS2;
         WHEN PUT_ADDRESS1 => 
            FIFOADR<= "10";
            SLWR <= true;
            BEEBUS_READ <= true;
            FD<= BEEBUS_DBYTE_REG;
            next_state <= PUT_DATA_UWORD;
         WHEN FINISH2 => 
            FIFOADR<= "10";
            PKTEND <= true;
            next_state <= WAIT_FOR_DATA;
         WHEN ADDRESS_BUFFER => 
            FIFOADR<= "10";
            next_state <= START_OUT_BUFF_RD;
         WHEN OTHERS =>
            next_state <= WAIT_FOR_DATA;
      END CASE;
   END PROCESS nextstate_proc;
 
   -- Concurrent Statements
   -- Clocked output assignments
   BEEBUS_ADDR <= BEEBUS_ADDR_cld;
   SLRD <= SLRD_cld;
END fsm;
